%FSTAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Physical_Order=3*
G04 Layer_Color=36540*
G04:AMPARAMS|DCode=10|XSize=0.8mm|YSize=1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.8000,0.6000,0,0,270.0*
21,1,0.4000,1.0000,0,0,270.0*
1,1,0.4000,-0.3000,-0.2000*
1,1,0.4000,-0.3000,0.2000*
1,1,0.4000,0.3000,0.2000*
1,1,0.4000,0.3000,-0.2000*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=0.8mm|YSize=1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.8000,0.6000,0,0,0.0*
21,1,0.4000,1.0000,0,0,0.0*
1,1,0.4000,0.2000,-0.3000*
1,1,0.4000,-0.2000,-0.3000*
1,1,0.4000,-0.2000,0.3000*
1,1,0.4000,0.2000,0.3000*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.9000,0.4000,0,0,90.0*
21,1,0.5000,0.8000,0,0,90.0*
1,1,0.4000,0.2000,0.2500*
1,1,0.4000,0.2000,-0.2500*
1,1,0.4000,-0.2000,-0.2500*
1,1,0.4000,-0.2000,0.2500*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=0.45mm|YSize=0.8mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.4500,0.5750,0,0,180.0*
21,1,0.2250,0.8000,0,0,180.0*
1,1,0.2250,-0.1125,0.2875*
1,1,0.2250,0.1125,0.2875*
1,1,0.2250,0.1125,-0.2875*
1,1,0.2250,-0.1125,-0.2875*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=1mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.0000,0.4000,0,0,180.0*
21,1,0.6000,0.8000,0,0,180.0*
1,1,0.4000,-0.3000,0.2000*
1,1,0.4000,0.3000,0.2000*
1,1,0.4000,0.3000,-0.2000*
1,1,0.4000,-0.3000,-0.2000*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=1.9mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.9000,0.2000,0,0,180.0*
21,1,1.7000,0.4000,0,0,180.0*
1,1,0.2000,-0.8500,0.1000*
1,1,0.2000,0.8500,0.1000*
1,1,0.2000,0.8500,-0.1000*
1,1,0.2000,-0.8500,-0.1000*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=0.8mm|YSize=0.85mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.8000,0.4500,0,0,90.0*
21,1,0.4000,0.8500,0,0,90.0*
1,1,0.4000,0.2250,0.2000*
1,1,0.4000,0.2250,-0.2000*
1,1,0.4000,-0.2250,-0.2000*
1,1,0.4000,-0.2250,0.2000*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=1.6mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.6000,0.6500,0,0,0.0*
21,1,0.9500,1.3000,0,0,0.0*
1,1,0.6500,0.4750,-0.3250*
1,1,0.6500,-0.4750,-0.3250*
1,1,0.6500,-0.4750,0.3250*
1,1,0.6500,0.4750,0.3250*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=2mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,2.0000,0.8000,0,0,90.0*
21,1,1.2000,1.6000,0,0,90.0*
1,1,0.8000,0.4000,0.6000*
1,1,0.8000,0.4000,-0.6000*
1,1,0.8000,-0.4000,-0.6000*
1,1,0.8000,-0.4000,0.6000*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=2mm|YSize=2.6mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,2.0000,1.6000,0,0,90.0*
21,1,1.0000,2.6000,0,0,90.0*
1,1,1.0000,0.8000,0.5000*
1,1,1.0000,0.8000,-0.5000*
1,1,1.0000,-0.8000,-0.5000*
1,1,1.0000,-0.8000,0.5000*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=1.25mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.2500,0.5000,0,0,180.0*
21,1,0.7500,1.0000,0,0,180.0*
1,1,0.5000,-0.3750,0.2500*
1,1,0.5000,0.3750,0.2500*
1,1,0.5000,0.3750,-0.2500*
1,1,0.5000,-0.3750,-0.2500*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=1.8mm|YSize=2.8mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.8000,2.4400,0,0,90.0*
21,1,1.4400,2.8000,0,0,90.0*
1,1,0.3600,1.2200,0.7200*
1,1,0.3600,1.2200,-0.7200*
1,1,0.3600,-1.2200,-0.7200*
1,1,0.3600,-1.2200,0.7200*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=0.7mm|YSize=1mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.7000,0.6500,0,0,270.0*
21,1,0.3500,1.0000,0,0,270.0*
1,1,0.3500,-0.3250,-0.1750*
1,1,0.3500,-0.3250,0.1750*
1,1,0.3500,0.3250,0.1750*
1,1,0.3500,0.3250,-0.1750*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=2mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,2.0000,0.8000,0,0,0.0*
21,1,1.2000,1.6000,0,0,0.0*
1,1,0.8000,0.6000,-0.4000*
1,1,0.8000,-0.6000,-0.4000*
1,1,0.8000,-0.6000,0.4000*
1,1,0.8000,0.6000,0.4000*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=2mm|YSize=2.6mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,2.0000,1.6000,0,0,0.0*
21,1,1.0000,2.6000,0,0,0.0*
1,1,1.0000,0.5000,-0.8000*
1,1,1.0000,-0.5000,-0.8000*
1,1,1.0000,-0.5000,0.8000*
1,1,1.0000,0.5000,0.8000*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=2.4mm|YSize=3mm|CornerRadius=0.24mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,2.4000,2.5200,0,0,270.0*
21,1,1.9200,3.0000,0,0,270.0*
1,1,0.4800,-1.2600,-0.9600*
1,1,0.4800,-1.2600,0.9600*
1,1,0.4800,1.2600,0.9600*
1,1,0.4800,1.2600,-0.9600*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=2.65mm|YSize=1.75mm|CornerRadius=0.4375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,2.6500,0.8750,0,0,180.0*
21,1,1.7750,1.7500,0,0,180.0*
1,1,0.8750,-0.8875,0.4375*
1,1,0.8750,0.8875,0.4375*
1,1,0.8750,0.8875,-0.4375*
1,1,0.8750,-0.8875,-0.4375*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=1.8mm|YSize=2.8mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.8000,2.4400,0,0,180.0*
21,1,1.4400,2.8000,0,0,180.0*
1,1,0.3600,-0.7200,1.2200*
1,1,0.3600,0.7200,1.2200*
1,1,0.3600,0.7200,-1.2200*
1,1,0.3600,-0.7200,-1.2200*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=1.25mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.2500,0.5000,0,0,90.0*
21,1,0.7500,1.0000,0,0,90.0*
1,1,0.5000,0.2500,0.3750*
1,1,0.5000,0.2500,-0.3750*
1,1,0.5000,-0.2500,-0.3750*
1,1,0.5000,-0.2500,0.3750*
%
%ADD28ROUNDEDRECTD28*%
%ADD29O,0.4000X1.9000*%
G04:AMPARAMS|DCode=30|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.9000,0.4000,0,0,180.0*
21,1,0.5000,0.8000,0,0,180.0*
1,1,0.4000,-0.2500,0.2000*
1,1,0.4000,0.2500,0.2000*
1,1,0.4000,0.2500,-0.2000*
1,1,0.4000,-0.2500,-0.2000*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=0.7mm|YSize=1mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.7000,0.6500,0,0,0.0*
21,1,0.3500,1.0000,0,0,0.0*
1,1,0.3500,0.1750,-0.3250*
1,1,0.3500,-0.1750,-0.3250*
1,1,0.3500,-0.1750,0.3250*
1,1,0.3500,0.1750,0.3250*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=0.8mm|YSize=0.85mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.8000,0.4500,0,0,180.0*
21,1,0.4000,0.8500,0,0,180.0*
1,1,0.4000,-0.2000,0.2250*
1,1,0.4000,0.2000,0.2250*
1,1,0.4000,0.2000,-0.2250*
1,1,0.4000,-0.2000,-0.2250*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=0.6mm|YSize=2.2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.6000,1.9000,0,0,0.0*
21,1,0.3000,2.2000,0,0,0.0*
1,1,0.3000,0.1500,-0.9500*
1,1,0.3000,-0.1500,-0.9500*
1,1,0.3000,-0.1500,0.9500*
1,1,0.3000,0.1500,0.9500*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=2.2mm|YSize=2.8mm|CornerRadius=0.33mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,2.2000,2.1400,0,0,90.0*
21,1,1.5400,2.8000,0,0,90.0*
1,1,0.6600,1.0700,0.7700*
1,1,0.6600,1.0700,-0.7700*
1,1,0.6600,-1.0700,-0.7700*
1,1,0.6600,-1.0700,0.7700*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=1mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.0000,0.4000,0,0,90.0*
21,1,0.6000,0.8000,0,0,90.0*
1,1,0.4000,0.2000,0.3000*
1,1,0.4000,0.2000,-0.3000*
1,1,0.4000,-0.2000,-0.3000*
1,1,0.4000,-0.2000,0.3000*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=0.5mm|YSize=0.65mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.5000,0.4000,0,0,180.0*
21,1,0.2500,0.6500,0,0,180.0*
1,1,0.2500,-0.1250,0.2000*
1,1,0.2500,0.1250,0.2000*
1,1,0.2500,0.1250,-0.2000*
1,1,0.2500,-0.1250,-0.2000*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=0.3mm|YSize=1.9mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.3000,1.7500,0,0,270.0*
21,1,0.1500,1.9000,0,0,270.0*
1,1,0.1500,-0.8750,-0.0750*
1,1,0.1500,-0.8750,0.0750*
1,1,0.1500,0.8750,0.0750*
1,1,0.1500,0.8750,-0.0750*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=0.3mm|YSize=1.9mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.3000,1.7500,0,0,180.0*
21,1,0.1500,1.9000,0,0,180.0*
1,1,0.1500,-0.0750,0.8750*
1,1,0.1500,0.0750,0.8750*
1,1,0.1500,0.0750,-0.8750*
1,1,0.1500,-0.0750,-0.8750*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=6mm|YSize=6mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,6.0000,5.4000,0,0,270.0*
21,1,5.4000,6.0000,0,0,270.0*
1,1,0.6000,-2.7000,-2.7000*
1,1,0.6000,-2.7000,2.7000*
1,1,0.6000,2.7000,2.7000*
1,1,0.6000,2.7000,-2.7000*
%
%ADD39ROUNDEDRECTD39*%
%ADD40C,0.3000*%
%ADD41C,0.2540*%
%ADD42C,1.0000*%
%ADD43C,0.4000*%
%ADD44C,0.7000*%
%ADD45C,0.5000*%
%ADD46C,0.2500*%
%ADD47C,0.2000*%
%ADD48C,2.0000*%
%ADD49C,1.6000*%
%ADD50C,2.5000*%
%ADD51C,2.0000*%
%ADD52C,1.3000*%
%ADD53C,2.2000*%
%ADD54C,0.6000*%
%ADD55C,1.0000*%
%ADD56C,0.7000*%
%ADD57C,1.0160*%
%ADD58C,2.0160*%
G04:AMPARAMS|DCode=59|XSize=2.524mm|YSize=2.524mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD59*
7,0,0,2.5240,2.0160,0.2540,45*
%
%ADD59THD59*%
%ADD60C,2.6160*%
%ADD61C,2.2160*%
%ADD62C,2.6160*%
G04:AMPARAMS|DCode=63|XSize=3.124mm|YSize=3.124mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD63*
7,0,0,3.1240,2.6160,0.2540,45*
%
%ADD63THD63*%
%ADD64C,2.3160*%
G04:AMPARAMS|DCode=65|XSize=2.824mm|YSize=2.824mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD65*
7,0,0,2.8240,2.3160,0.2540,45*
%
%ADD65THD65*%
%ADD66C,1.8160*%
G04:AMPARAMS|DCode=67|XSize=2.324mm|YSize=2.324mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD67*
7,0,0,2.3240,1.8160,0.2540,45*
%
%ADD67THD67*%
%ADD68C,6.0960*%
G04:AMPARAMS|DCode=69|XSize=1.824mm|YSize=1.824mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD69*
7,0,0,1.8240,1.3160,0.2540,45*
%
%ADD69THD69*%
%ADD70C,1.3160*%
G04:AMPARAMS|DCode=71|XSize=2.124mm|YSize=2.124mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD71*
7,0,0,2.1240,1.6160,0.2540,45*
%
%ADD71THD71*%
%ADD72C,1.6160*%
D42*
X008318Y0066416D02*
X0084958D01*
X0082672Y0065908D02*
X008318Y0066416D01*
X0082672Y0060574D02*
Y0065908D01*
Y0060574D02*
X0083053Y0060193D01*
X0083561D01*
D45*
X0084958Y0066416D02*
X008572D01*
X0083561Y0060193D02*
X0084704D01*
D54*
D03*
X008572Y0066416D02*
D03*
M02*
