*************************************************************
FileName = AD7763EDZ_Rev_15.GBR
AutoAperture = True
*************************************************************
Generating : TOP Layer
      File : AD7763EDZ_Rev_15.GTL

    Adding Layer      : TOP Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : GND Plane
      File : AD7763EDZ_Rev_15.GP1

    Adding Layer      : GND Plane

    Adding Layer      : Multi-Layer


Used DCodes :
    D45
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : VCC Layer
      File : AD7763EDZ_Rev_15.G1

    Adding Layer      : VCC Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
    D45
    D54
*************************************************************

*************************************************************
Generating : BOTTOM Layer
      File : AD7763EDZ_Rev_15.GBL

    Adding Layer      : BOTTOM Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D14
    D16
    D30
    D32
    D35
    D41
    D42
    D43
    D44
    D45
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : AD7763EDZ_Rev_15.GPB

    Adding Layer      : BOTTOM Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D14
    D16
    D30
    D32
    D35
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : AD7763EDZ_Rev_15.GPT

    Adding Layer      : TOP Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Top Overlay
      File : AD7763EDZ_Rev_15.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D40
    D41
    D45
    D46
    D47
    D73
    D74
*************************************************************

*************************************************************
Generating : Top Paste
      File : AD7763EDZ_Rev_15.GTP

    Adding Layer      : Top Paste

    Adding Layer      : TOP Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Top Solder
      File : AD7763EDZ_Rev_15.GTS

    Adding Layer      : Top Solder

    Adding Layer      : TOP Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : AD7763EDZ_Rev_15.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : BOTTOM Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D75
    D77
    D79
    D81
    D95
    D97
    D100
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : AD7763EDZ_Rev_15.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : BOTTOM Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D14
    D16
    D30
    D32
    D35
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : AD7763EDZ_Rev_15.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D40
    D46
    D73
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : AD7763EDZ_Rev_15.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D40
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : AD7763EDZ_Rev_15.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D18
    D19
    D23
    D24
    D115
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : AD7763EDZ_Rev_15.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D73
    D116
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : AD7763EDZ_Rev_15.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D116
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : AD7763EDZ_Rev_15.GD1

    Adding Drill Pair : TOP Layer-BOTTOM Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D117
    D118
*************************************************************

*************************************************************
Generating : Drill Guide
      File : AD7763EDZ_Rev_15.GG1

    Adding Drill Pair : TOP Layer-BOTTOM Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D117
*************************************************************

