G04:AMPARAMS|DCode=10|XSize=0.8mm|YSize=1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.8000,0.6000,0,0,270.0*
21,1,0.4000,1.0000,0,0,270.0*
1,1,0.4000,-0.3000,-0.2000*
1,1,0.4000,-0.3000,0.2000*
1,1,0.4000,0.3000,0.2000*
1,1,0.4000,0.3000,-0.2000*
%
G04:AMPARAMS|DCode=11|XSize=0.8mm|YSize=1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.8000,0.6000,0,0,0.0*
21,1,0.4000,1.0000,0,0,0.0*
1,1,0.4000,0.2000,-0.3000*
1,1,0.4000,-0.2000,-0.3000*
1,1,0.4000,-0.2000,0.3000*
1,1,0.4000,0.2000,0.3000*
%
G04:AMPARAMS|DCode=12|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.9000,0.4000,0,0,90.0*
21,1,0.5000,0.8000,0,0,90.0*
1,1,0.4000,0.2000,0.2500*
1,1,0.4000,0.2000,-0.2500*
1,1,0.4000,-0.2000,-0.2500*
1,1,0.4000,-0.2000,0.2500*
%
G04:AMPARAMS|DCode=13|XSize=0.45mm|YSize=0.8mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.4500,0.5750,0,0,180.0*
21,1,0.2250,0.8000,0,0,180.0*
1,1,0.2250,-0.1125,0.2875*
1,1,0.2250,0.1125,0.2875*
1,1,0.2250,0.1125,-0.2875*
1,1,0.2250,-0.1125,-0.2875*
%
G04:AMPARAMS|DCode=14|XSize=1mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.0000,0.4000,0,0,180.0*
21,1,0.6000,0.8000,0,0,180.0*
1,1,0.4000,-0.3000,0.2000*
1,1,0.4000,0.3000,0.2000*
1,1,0.4000,0.3000,-0.2000*
1,1,0.4000,-0.3000,-0.2000*
%
G04:AMPARAMS|DCode=15|XSize=1.9mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.9000,0.2000,0,0,180.0*
21,1,1.7000,0.4000,0,0,180.0*
1,1,0.2000,-0.8500,0.1000*
1,1,0.2000,0.8500,0.1000*
1,1,0.2000,0.8500,-0.1000*
1,1,0.2000,-0.8500,-0.1000*
%
G04:AMPARAMS|DCode=16|XSize=0.8mm|YSize=0.85mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.8000,0.4500,0,0,90.0*
21,1,0.4000,0.8500,0,0,90.0*
1,1,0.4000,0.2250,0.2000*
1,1,0.4000,0.2250,-0.2000*
1,1,0.4000,-0.2250,-0.2000*
1,1,0.4000,-0.2250,0.2000*
%
G04:AMPARAMS|DCode=17|XSize=1.6mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.6000,0.6500,0,0,0.0*
21,1,0.9500,1.3000,0,0,0.0*
1,1,0.6500,0.4750,-0.3250*
1,1,0.6500,-0.4750,-0.3250*
1,1,0.6500,-0.4750,0.3250*
1,1,0.6500,0.4750,0.3250*
%
G04:AMPARAMS|DCode=18|XSize=2mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,2.0000,0.8000,0,0,90.0*
21,1,1.2000,1.6000,0,0,90.0*
1,1,0.8000,0.4000,0.6000*
1,1,0.8000,0.4000,-0.6000*
1,1,0.8000,-0.4000,-0.6000*
1,1,0.8000,-0.4000,0.6000*
%
G04:AMPARAMS|DCode=19|XSize=2mm|YSize=2.6mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,2.0000,1.6000,0,0,90.0*
21,1,1.0000,2.6000,0,0,90.0*
1,1,1.0000,0.8000,0.5000*
1,1,1.0000,0.8000,-0.5000*
1,1,1.0000,-0.8000,-0.5000*
1,1,1.0000,-0.8000,0.5000*
%
G04:AMPARAMS|DCode=20|XSize=1.25mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.2500,0.5000,0,0,180.0*
21,1,0.7500,1.0000,0,0,180.0*
1,1,0.5000,-0.3750,0.2500*
1,1,0.5000,0.3750,0.2500*
1,1,0.5000,0.3750,-0.2500*
1,1,0.5000,-0.3750,-0.2500*
%
G04:AMPARAMS|DCode=21|XSize=1.8mm|YSize=2.8mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.8000,2.4400,0,0,90.0*
21,1,1.4400,2.8000,0,0,90.0*
1,1,0.3600,1.2200,0.7200*
1,1,0.3600,1.2200,-0.7200*
1,1,0.3600,-1.2200,-0.7200*
1,1,0.3600,-1.2200,0.7200*
%
G04:AMPARAMS|DCode=22|XSize=0.7mm|YSize=1mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.7000,0.6500,0,0,270.0*
21,1,0.3500,1.0000,0,0,270.0*
1,1,0.3500,-0.3250,-0.1750*
1,1,0.3500,-0.3250,0.1750*
1,1,0.3500,0.3250,0.1750*
1,1,0.3500,0.3250,-0.1750*
%
G04:AMPARAMS|DCode=23|XSize=2mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,2.0000,0.8000,0,0,0.0*
21,1,1.2000,1.6000,0,0,0.0*
1,1,0.8000,0.6000,-0.4000*
1,1,0.8000,-0.6000,-0.4000*
1,1,0.8000,-0.6000,0.4000*
1,1,0.8000,0.6000,0.4000*
%
G04:AMPARAMS|DCode=24|XSize=2mm|YSize=2.6mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,2.0000,1.6000,0,0,0.0*
21,1,1.0000,2.6000,0,0,0.0*
1,1,1.0000,0.5000,-0.8000*
1,1,1.0000,-0.5000,-0.8000*
1,1,1.0000,-0.5000,0.8000*
1,1,1.0000,0.5000,0.8000*
%
G04:AMPARAMS|DCode=25|XSize=2.4mm|YSize=3mm|CornerRadius=0.24mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,2.4000,2.5200,0,0,270.0*
21,1,1.9200,3.0000,0,0,270.0*
1,1,0.4800,-1.2600,-0.9600*
1,1,0.4800,-1.2600,0.9600*
1,1,0.4800,1.2600,0.9600*
1,1,0.4800,1.2600,-0.9600*
%
G04:AMPARAMS|DCode=26|XSize=2.65mm|YSize=1.75mm|CornerRadius=0.4375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,2.6500,0.8750,0,0,180.0*
21,1,1.7750,1.7500,0,0,180.0*
1,1,0.8750,-0.8875,0.4375*
1,1,0.8750,0.8875,0.4375*
1,1,0.8750,0.8875,-0.4375*
1,1,0.8750,-0.8875,-0.4375*
%
G04:AMPARAMS|DCode=27|XSize=1.8mm|YSize=2.8mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.8000,2.4400,0,0,180.0*
21,1,1.4400,2.8000,0,0,180.0*
1,1,0.3600,-0.7200,1.2200*
1,1,0.3600,0.7200,1.2200*
1,1,0.3600,0.7200,-1.2200*
1,1,0.3600,-0.7200,-1.2200*
%
G04:AMPARAMS|DCode=28|XSize=1.25mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.2500,0.5000,0,0,90.0*
21,1,0.7500,1.0000,0,0,90.0*
1,1,0.5000,0.2500,0.3750*
1,1,0.5000,0.2500,-0.3750*
1,1,0.5000,-0.2500,-0.3750*
1,1,0.5000,-0.2500,0.3750*
%
G04:AMPARAMS|DCode=30|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.9000,0.4000,0,0,180.0*
21,1,0.5000,0.8000,0,0,180.0*
1,1,0.4000,-0.2500,0.2000*
1,1,0.4000,0.2500,0.2000*
1,1,0.4000,0.2500,-0.2000*
1,1,0.4000,-0.2500,-0.2000*
%
G04:AMPARAMS|DCode=31|XSize=0.7mm|YSize=1mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.7000,0.6500,0,0,0.0*
21,1,0.3500,1.0000,0,0,0.0*
1,1,0.3500,0.1750,-0.3250*
1,1,0.3500,-0.1750,-0.3250*
1,1,0.3500,-0.1750,0.3250*
1,1,0.3500,0.1750,0.3250*
%
G04:AMPARAMS|DCode=32|XSize=0.8mm|YSize=0.85mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.8000,0.4500,0,0,180.0*
21,1,0.4000,0.8500,0,0,180.0*
1,1,0.4000,-0.2000,0.2250*
1,1,0.4000,0.2000,0.2250*
1,1,0.4000,0.2000,-0.2250*
1,1,0.4000,-0.2000,-0.2250*
%
G04:AMPARAMS|DCode=33|XSize=0.6mm|YSize=2.2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.6000,1.9000,0,0,0.0*
21,1,0.3000,2.2000,0,0,0.0*
1,1,0.3000,0.1500,-0.9500*
1,1,0.3000,-0.1500,-0.9500*
1,1,0.3000,-0.1500,0.9500*
1,1,0.3000,0.1500,0.9500*
%
G04:AMPARAMS|DCode=34|XSize=2.2mm|YSize=2.8mm|CornerRadius=0.33mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,2.2000,2.1400,0,0,90.0*
21,1,1.5400,2.8000,0,0,90.0*
1,1,0.6600,1.0700,0.7700*
1,1,0.6600,1.0700,-0.7700*
1,1,0.6600,-1.0700,-0.7700*
1,1,0.6600,-1.0700,0.7700*
%
G04:AMPARAMS|DCode=35|XSize=1mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.0000,0.4000,0,0,90.0*
21,1,0.6000,0.8000,0,0,90.0*
1,1,0.4000,0.2000,0.3000*
1,1,0.4000,0.2000,-0.3000*
1,1,0.4000,-0.2000,-0.3000*
1,1,0.4000,-0.2000,0.3000*
%
G04:AMPARAMS|DCode=36|XSize=0.5mm|YSize=0.65mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.5000,0.4000,0,0,180.0*
21,1,0.2500,0.6500,0,0,180.0*
1,1,0.2500,-0.1250,0.2000*
1,1,0.2500,0.1250,0.2000*
1,1,0.2500,0.1250,-0.2000*
1,1,0.2500,-0.1250,-0.2000*
%
G04:AMPARAMS|DCode=37|XSize=0.3mm|YSize=1.9mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.3000,1.7500,0,0,270.0*
21,1,0.1500,1.9000,0,0,270.0*
1,1,0.1500,-0.8750,-0.0750*
1,1,0.1500,-0.8750,0.0750*
1,1,0.1500,0.8750,0.0750*
1,1,0.1500,0.8750,-0.0750*
%
G04:AMPARAMS|DCode=38|XSize=0.3mm|YSize=1.9mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.3000,1.7500,0,0,180.0*
21,1,0.1500,1.9000,0,0,180.0*
1,1,0.1500,-0.0750,0.8750*
1,1,0.1500,0.0750,0.8750*
1,1,0.1500,0.0750,-0.8750*
1,1,0.1500,-0.0750,-0.8750*
%
G04:AMPARAMS|DCode=39|XSize=6mm|YSize=6mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,6.0000,5.4000,0,0,270.0*
21,1,5.4000,6.0000,0,0,270.0*
1,1,0.6000,-2.7000,-2.7000*
1,1,0.6000,-2.7000,2.7000*
1,1,0.6000,2.7000,2.7000*
1,1,0.6000,2.7000,-2.7000*
%
G04:AMPARAMS|DCode=75|XSize=1mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,1.0000,0.6000,0,0,270.0*
21,1,0.4000,1.2000,0,0,270.0*
1,1,0.6000,-0.3000,-0.2000*
1,1,0.6000,-0.3000,0.2000*
1,1,0.6000,0.3000,0.2000*
1,1,0.6000,0.3000,-0.2000*
%
G04:AMPARAMS|DCode=76|XSize=1mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,1.0000,0.6000,0,0,0.0*
21,1,0.4000,1.2000,0,0,0.0*
1,1,0.6000,0.2000,-0.3000*
1,1,0.6000,-0.2000,-0.3000*
1,1,0.6000,-0.2000,0.3000*
1,1,0.6000,0.2000,0.3000*
%
G04:AMPARAMS|DCode=77|XSize=1.1032mm|YSize=1.0032mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,1.1032,0.4000,0,0,90.0*
21,1,0.5000,1.0032,0,0,90.0*
1,1,0.6032,0.2000,0.2500*
1,1,0.6032,0.2000,-0.2500*
1,1,0.6032,-0.2000,-0.2500*
1,1,0.6032,-0.2000,0.2500*
%
G04:AMPARAMS|DCode=78|XSize=0.6532mm|YSize=1.0032mm|CornerRadius=0.2141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.6532,0.5750,0,0,180.0*
21,1,0.2250,1.0032,0,0,180.0*
1,1,0.4282,-0.1125,0.2875*
1,1,0.4282,0.1125,0.2875*
1,1,0.4282,0.1125,-0.2875*
1,1,0.4282,-0.1125,-0.2875*
%
G04:AMPARAMS|DCode=79|XSize=1.2032mm|YSize=1.0032mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,1.2032,0.4000,0,0,180.0*
21,1,0.6000,1.0032,0,0,180.0*
1,1,0.6032,-0.3000,0.2000*
1,1,0.6032,0.3000,0.2000*
1,1,0.6032,0.3000,-0.2000*
1,1,0.6032,-0.3000,-0.2000*
%
G04:AMPARAMS|DCode=80|XSize=2mm|YSize=0.5mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,2.0000,0.2000,0,0,180.0*
21,1,1.7000,0.5000,0,0,180.0*
1,1,0.3000,-0.8500,0.1000*
1,1,0.3000,0.8500,0.1000*
1,1,0.3000,0.8500,-0.1000*
1,1,0.3000,-0.8500,-0.1000*
%
G04:AMPARAMS|DCode=81|XSize=1.0032mm|YSize=1.0532mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,1.0032,0.4500,0,0,90.0*
21,1,0.4000,1.0532,0,0,90.0*
1,1,0.6032,0.2250,0.2000*
1,1,0.6032,0.2250,-0.2000*
1,1,0.6032,-0.2250,-0.2000*
1,1,0.6032,-0.2250,0.2000*
%
G04:AMPARAMS|DCode=82|XSize=1.8032mm|YSize=1.5032mm|CornerRadius=0.4266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,1.8032,0.6500,0,0,0.0*
21,1,0.9500,1.5032,0,0,0.0*
1,1,0.8532,0.4750,-0.3250*
1,1,0.8532,-0.4750,-0.3250*
1,1,0.8532,-0.4750,0.3250*
1,1,0.8532,0.4750,0.3250*
%
G04:AMPARAMS|DCode=83|XSize=2.2mm|YSize=1.8mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,2.2000,0.8000,0,0,90.0*
21,1,1.2000,1.8000,0,0,90.0*
1,1,1.0000,0.4000,0.6000*
1,1,1.0000,0.4000,-0.6000*
1,1,1.0000,-0.4000,-0.6000*
1,1,1.0000,-0.4000,0.6000*
%
G04:AMPARAMS|DCode=84|XSize=2.2mm|YSize=2.8mm|CornerRadius=0.6mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,2.2000,1.6000,0,0,90.0*
21,1,1.0000,2.8000,0,0,90.0*
1,1,1.2000,0.8000,0.5000*
1,1,1.2000,0.8000,-0.5000*
1,1,1.2000,-0.8000,-0.5000*
1,1,1.2000,-0.8000,0.5000*
%
G04:AMPARAMS|DCode=85|XSize=1.4532mm|YSize=1.2032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,1.4532,0.5000,0,0,180.0*
21,1,0.7500,1.2032,0,0,180.0*
1,1,0.7032,-0.3750,0.2500*
1,1,0.7032,0.3750,0.2500*
1,1,0.7032,0.3750,-0.2500*
1,1,0.7032,-0.3750,-0.2500*
%
G04:AMPARAMS|DCode=86|XSize=2.0032mm|YSize=3.0032mm|CornerRadius=0.2816mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,2.0032,2.4400,0,0,90.0*
21,1,1.4400,3.0032,0,0,90.0*
1,1,0.5632,1.2200,0.7200*
1,1,0.5632,1.2200,-0.7200*
1,1,0.5632,-1.2200,-0.7200*
1,1,0.5632,-1.2200,0.7200*
%
G04:AMPARAMS|DCode=87|XSize=0.9032mm|YSize=1.2032mm|CornerRadius=0.2766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.9032,0.6500,0,0,270.0*
21,1,0.3500,1.2032,0,0,270.0*
1,1,0.5532,-0.3250,-0.1750*
1,1,0.5532,-0.3250,0.1750*
1,1,0.5532,0.3250,0.1750*
1,1,0.5532,0.3250,-0.1750*
%
G04:AMPARAMS|DCode=88|XSize=2.2mm|YSize=1.8mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,2.2000,0.8000,0,0,0.0*
21,1,1.2000,1.8000,0,0,0.0*
1,1,1.0000,0.6000,-0.4000*
1,1,1.0000,-0.6000,-0.4000*
1,1,1.0000,-0.6000,0.4000*
1,1,1.0000,0.6000,0.4000*
%
G04:AMPARAMS|DCode=89|XSize=2.2mm|YSize=2.8mm|CornerRadius=0.6mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,2.2000,1.6000,0,0,0.0*
21,1,1.0000,2.8000,0,0,0.0*
1,1,1.2000,0.5000,-0.8000*
1,1,1.2000,-0.5000,-0.8000*
1,1,1.2000,-0.5000,0.8000*
1,1,1.2000,0.5000,0.8000*
%
G04:AMPARAMS|DCode=90|XSize=2.6032mm|YSize=3.2032mm|CornerRadius=0.3416mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,2.6032,2.5200,0,0,270.0*
21,1,1.9200,3.2032,0,0,270.0*
1,1,0.6832,-1.2600,-0.9600*
1,1,0.6832,-1.2600,0.9600*
1,1,0.6832,1.2600,0.9600*
1,1,0.6832,1.2600,-0.9600*
%
G04:AMPARAMS|DCode=91|XSize=2.8532mm|YSize=1.9532mm|CornerRadius=0.5391mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,2.8532,0.8750,0,0,180.0*
21,1,1.7750,1.9532,0,0,180.0*
1,1,1.0782,-0.8875,0.4375*
1,1,1.0782,0.8875,0.4375*
1,1,1.0782,0.8875,-0.4375*
1,1,1.0782,-0.8875,-0.4375*
%
G04:AMPARAMS|DCode=92|XSize=2.0032mm|YSize=3.0032mm|CornerRadius=0.2816mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,2.0032,2.4400,0,0,180.0*
21,1,1.4400,3.0032,0,0,180.0*
1,1,0.5632,-0.7200,1.2200*
1,1,0.5632,0.7200,1.2200*
1,1,0.5632,0.7200,-1.2200*
1,1,0.5632,-0.7200,-1.2200*
%
G04:AMPARAMS|DCode=93|XSize=1.4532mm|YSize=1.2032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,1.4532,0.5000,0,0,90.0*
21,1,0.7500,1.2032,0,0,90.0*
1,1,0.7032,0.2500,0.3750*
1,1,0.7032,0.2500,-0.3750*
1,1,0.7032,-0.2500,-0.3750*
1,1,0.7032,-0.2500,0.3750*
%
G04:AMPARAMS|DCode=95|XSize=1.1032mm|YSize=1.0032mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,1.1032,0.4000,0,0,180.0*
21,1,0.5000,1.0032,0,0,180.0*
1,1,0.6032,-0.2500,0.2000*
1,1,0.6032,0.2500,0.2000*
1,1,0.6032,0.2500,-0.2000*
1,1,0.6032,-0.2500,-0.2000*
%
G04:AMPARAMS|DCode=96|XSize=0.9032mm|YSize=1.2032mm|CornerRadius=0.2766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.9032,0.6500,0,0,0.0*
21,1,0.3500,1.2032,0,0,0.0*
1,1,0.5532,0.1750,-0.3250*
1,1,0.5532,-0.1750,-0.3250*
1,1,0.5532,-0.1750,0.3250*
1,1,0.5532,0.1750,0.3250*
%
G04:AMPARAMS|DCode=97|XSize=1.0032mm|YSize=1.0532mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,1.0032,0.4500,0,0,180.0*
21,1,0.4000,1.0532,0,0,180.0*
1,1,0.6032,-0.2000,0.2250*
1,1,0.6032,0.2000,0.2250*
1,1,0.6032,0.2000,-0.2250*
1,1,0.6032,-0.2000,-0.2250*
%
G04:AMPARAMS|DCode=98|XSize=0.8032mm|YSize=2.4032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.8032,1.9000,0,0,0.0*
21,1,0.3000,2.4032,0,0,0.0*
1,1,0.5032,0.1500,-0.9500*
1,1,0.5032,-0.1500,-0.9500*
1,1,0.5032,-0.1500,0.9500*
1,1,0.5032,0.1500,0.9500*
%
G04:AMPARAMS|DCode=99|XSize=2.4032mm|YSize=3.0032mm|CornerRadius=0.4316mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,2.4032,2.1400,0,0,90.0*
21,1,1.5400,3.0032,0,0,90.0*
1,1,0.8632,1.0700,0.7700*
1,1,0.8632,1.0700,-0.7700*
1,1,0.8632,-1.0700,-0.7700*
1,1,0.8632,-1.0700,0.7700*
%
G04:AMPARAMS|DCode=100|XSize=1.2032mm|YSize=1.0032mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,1.2032,0.4000,0,0,90.0*
21,1,0.6000,1.0032,0,0,90.0*
1,1,0.6032,0.2000,0.3000*
1,1,0.6032,0.2000,-0.3000*
1,1,0.6032,-0.2000,-0.3000*
1,1,0.6032,-0.2000,0.3000*
%
G04:AMPARAMS|DCode=101|XSize=0.7032mm|YSize=0.8532mm|CornerRadius=0.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.7032,0.4000,0,0,180.0*
21,1,0.2500,0.8532,0,0,180.0*
1,1,0.4532,-0.1250,0.2000*
1,1,0.4532,0.1250,0.2000*
1,1,0.4532,0.1250,-0.2000*
1,1,0.4532,-0.1250,-0.2000*
%
G04:AMPARAMS|DCode=102|XSize=0.4mm|YSize=2mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.4000,1.7500,0,0,270.0*
21,1,0.1500,2.0000,0,0,270.0*
1,1,0.2500,-0.8750,-0.0750*
1,1,0.2500,-0.8750,0.0750*
1,1,0.2500,0.8750,0.0750*
1,1,0.2500,0.8750,-0.0750*
%
G04:AMPARAMS|DCode=103|XSize=0.4mm|YSize=2mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.4000,1.7500,0,0,180.0*
21,1,0.1500,2.0000,0,0,180.0*
1,1,0.2500,-0.0750,0.8750*
1,1,0.2500,0.0750,0.8750*
1,1,0.2500,0.0750,-0.8750*
1,1,0.2500,-0.0750,-0.8750*
%
G04:AMPARAMS|DCode=104|XSize=6.2mm|YSize=6.2mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,6.2000,5.4000,0,0,270.0*
21,1,5.4000,6.2000,0,0,270.0*
1,1,0.8000,-2.7000,-2.7000*
1,1,0.8000,-2.7000,2.7000*
1,1,0.8000,2.7000,2.7000*
1,1,0.8000,2.7000,-2.7000*
%
