%FSTAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=16714495*
G04:AMPARAMS|DCode=10|XSize=0.8mm|YSize=1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.8000,0.6000,0,0,270.0*
21,1,0.4000,1.0000,0,0,270.0*
1,1,0.4000,-0.3000,-0.2000*
1,1,0.4000,-0.3000,0.2000*
1,1,0.4000,0.3000,0.2000*
1,1,0.4000,0.3000,-0.2000*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=0.8mm|YSize=1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.8000,0.6000,0,0,0.0*
21,1,0.4000,1.0000,0,0,0.0*
1,1,0.4000,0.2000,-0.3000*
1,1,0.4000,-0.2000,-0.3000*
1,1,0.4000,-0.2000,0.3000*
1,1,0.4000,0.2000,0.3000*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.9000,0.4000,0,0,90.0*
21,1,0.5000,0.8000,0,0,90.0*
1,1,0.4000,0.2000,0.2500*
1,1,0.4000,0.2000,-0.2500*
1,1,0.4000,-0.2000,-0.2500*
1,1,0.4000,-0.2000,0.2500*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=0.45mm|YSize=0.8mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.4500,0.5750,0,0,180.0*
21,1,0.2250,0.8000,0,0,180.0*
1,1,0.2250,-0.1125,0.2875*
1,1,0.2250,0.1125,0.2875*
1,1,0.2250,0.1125,-0.2875*
1,1,0.2250,-0.1125,-0.2875*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=1mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.0000,0.4000,0,0,180.0*
21,1,0.6000,0.8000,0,0,180.0*
1,1,0.4000,-0.3000,0.2000*
1,1,0.4000,0.3000,0.2000*
1,1,0.4000,0.3000,-0.2000*
1,1,0.4000,-0.3000,-0.2000*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=1.9mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.9000,0.2000,0,0,180.0*
21,1,1.7000,0.4000,0,0,180.0*
1,1,0.2000,-0.8500,0.1000*
1,1,0.2000,0.8500,0.1000*
1,1,0.2000,0.8500,-0.1000*
1,1,0.2000,-0.8500,-0.1000*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=0.8mm|YSize=0.85mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.8000,0.4500,0,0,90.0*
21,1,0.4000,0.8500,0,0,90.0*
1,1,0.4000,0.2250,0.2000*
1,1,0.4000,0.2250,-0.2000*
1,1,0.4000,-0.2250,-0.2000*
1,1,0.4000,-0.2250,0.2000*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=1.6mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.6000,0.6500,0,0,0.0*
21,1,0.9500,1.3000,0,0,0.0*
1,1,0.6500,0.4750,-0.3250*
1,1,0.6500,-0.4750,-0.3250*
1,1,0.6500,-0.4750,0.3250*
1,1,0.6500,0.4750,0.3250*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=2mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,2.0000,0.8000,0,0,90.0*
21,1,1.2000,1.6000,0,0,90.0*
1,1,0.8000,0.4000,0.6000*
1,1,0.8000,0.4000,-0.6000*
1,1,0.8000,-0.4000,-0.6000*
1,1,0.8000,-0.4000,0.6000*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=2mm|YSize=2.6mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,2.0000,1.6000,0,0,90.0*
21,1,1.0000,2.6000,0,0,90.0*
1,1,1.0000,0.8000,0.5000*
1,1,1.0000,0.8000,-0.5000*
1,1,1.0000,-0.8000,-0.5000*
1,1,1.0000,-0.8000,0.5000*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=1.25mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.2500,0.5000,0,0,180.0*
21,1,0.7500,1.0000,0,0,180.0*
1,1,0.5000,-0.3750,0.2500*
1,1,0.5000,0.3750,0.2500*
1,1,0.5000,0.3750,-0.2500*
1,1,0.5000,-0.3750,-0.2500*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=1.8mm|YSize=2.8mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.8000,2.4400,0,0,90.0*
21,1,1.4400,2.8000,0,0,90.0*
1,1,0.3600,1.2200,0.7200*
1,1,0.3600,1.2200,-0.7200*
1,1,0.3600,-1.2200,-0.7200*
1,1,0.3600,-1.2200,0.7200*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=0.7mm|YSize=1mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.7000,0.6500,0,0,270.0*
21,1,0.3500,1.0000,0,0,270.0*
1,1,0.3500,-0.3250,-0.1750*
1,1,0.3500,-0.3250,0.1750*
1,1,0.3500,0.3250,0.1750*
1,1,0.3500,0.3250,-0.1750*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=2mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,2.0000,0.8000,0,0,0.0*
21,1,1.2000,1.6000,0,0,0.0*
1,1,0.8000,0.6000,-0.4000*
1,1,0.8000,-0.6000,-0.4000*
1,1,0.8000,-0.6000,0.4000*
1,1,0.8000,0.6000,0.4000*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=2mm|YSize=2.6mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,2.0000,1.6000,0,0,0.0*
21,1,1.0000,2.6000,0,0,0.0*
1,1,1.0000,0.5000,-0.8000*
1,1,1.0000,-0.5000,-0.8000*
1,1,1.0000,-0.5000,0.8000*
1,1,1.0000,0.5000,0.8000*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=2.4mm|YSize=3mm|CornerRadius=0.24mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,2.4000,2.5200,0,0,270.0*
21,1,1.9200,3.0000,0,0,270.0*
1,1,0.4800,-1.2600,-0.9600*
1,1,0.4800,-1.2600,0.9600*
1,1,0.4800,1.2600,0.9600*
1,1,0.4800,1.2600,-0.9600*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=2.65mm|YSize=1.75mm|CornerRadius=0.4375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,2.6500,0.8750,0,0,180.0*
21,1,1.7750,1.7500,0,0,180.0*
1,1,0.8750,-0.8875,0.4375*
1,1,0.8750,0.8875,0.4375*
1,1,0.8750,0.8875,-0.4375*
1,1,0.8750,-0.8875,-0.4375*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=1.8mm|YSize=2.8mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.8000,2.4400,0,0,180.0*
21,1,1.4400,2.8000,0,0,180.0*
1,1,0.3600,-0.7200,1.2200*
1,1,0.3600,0.7200,1.2200*
1,1,0.3600,0.7200,-1.2200*
1,1,0.3600,-0.7200,-1.2200*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=1.25mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.2500,0.5000,0,0,90.0*
21,1,0.7500,1.0000,0,0,90.0*
1,1,0.5000,0.2500,0.3750*
1,1,0.5000,0.2500,-0.3750*
1,1,0.5000,-0.2500,-0.3750*
1,1,0.5000,-0.2500,0.3750*
%
%ADD28ROUNDEDRECTD28*%
%ADD29O,0.4000X1.9000*%
G04:AMPARAMS|DCode=30|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.9000,0.4000,0,0,180.0*
21,1,0.5000,0.8000,0,0,180.0*
1,1,0.4000,-0.2500,0.2000*
1,1,0.4000,0.2500,0.2000*
1,1,0.4000,0.2500,-0.2000*
1,1,0.4000,-0.2500,-0.2000*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=0.7mm|YSize=1mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.7000,0.6500,0,0,0.0*
21,1,0.3500,1.0000,0,0,0.0*
1,1,0.3500,0.1750,-0.3250*
1,1,0.3500,-0.1750,-0.3250*
1,1,0.3500,-0.1750,0.3250*
1,1,0.3500,0.1750,0.3250*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=0.8mm|YSize=0.85mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.8000,0.4500,0,0,180.0*
21,1,0.4000,0.8500,0,0,180.0*
1,1,0.4000,-0.2000,0.2250*
1,1,0.4000,0.2000,0.2250*
1,1,0.4000,0.2000,-0.2250*
1,1,0.4000,-0.2000,-0.2250*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=0.6mm|YSize=2.2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.6000,1.9000,0,0,0.0*
21,1,0.3000,2.2000,0,0,0.0*
1,1,0.3000,0.1500,-0.9500*
1,1,0.3000,-0.1500,-0.9500*
1,1,0.3000,-0.1500,0.9500*
1,1,0.3000,0.1500,0.9500*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=2.2mm|YSize=2.8mm|CornerRadius=0.33mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,2.2000,2.1400,0,0,90.0*
21,1,1.5400,2.8000,0,0,90.0*
1,1,0.6600,1.0700,0.7700*
1,1,0.6600,1.0700,-0.7700*
1,1,0.6600,-1.0700,-0.7700*
1,1,0.6600,-1.0700,0.7700*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=1mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.0000,0.4000,0,0,90.0*
21,1,0.6000,0.8000,0,0,90.0*
1,1,0.4000,0.2000,0.3000*
1,1,0.4000,0.2000,-0.3000*
1,1,0.4000,-0.2000,-0.3000*
1,1,0.4000,-0.2000,0.3000*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=0.5mm|YSize=0.65mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.5000,0.4000,0,0,180.0*
21,1,0.2500,0.6500,0,0,180.0*
1,1,0.2500,-0.1250,0.2000*
1,1,0.2500,0.1250,0.2000*
1,1,0.2500,0.1250,-0.2000*
1,1,0.2500,-0.1250,-0.2000*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=0.3mm|YSize=1.9mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.3000,1.7500,0,0,270.0*
21,1,0.1500,1.9000,0,0,270.0*
1,1,0.1500,-0.8750,-0.0750*
1,1,0.1500,-0.8750,0.0750*
1,1,0.1500,0.8750,0.0750*
1,1,0.1500,0.8750,-0.0750*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=0.3mm|YSize=1.9mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.3000,1.7500,0,0,180.0*
21,1,0.1500,1.9000,0,0,180.0*
1,1,0.1500,-0.0750,0.8750*
1,1,0.1500,0.0750,0.8750*
1,1,0.1500,0.0750,-0.8750*
1,1,0.1500,-0.0750,-0.8750*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=6mm|YSize=6mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,6.0000,5.4000,0,0,270.0*
21,1,5.4000,6.0000,0,0,270.0*
1,1,0.6000,-2.7000,-2.7000*
1,1,0.6000,-2.7000,2.7000*
1,1,0.6000,2.7000,2.7000*
1,1,0.6000,2.7000,-2.7000*
%
%ADD39ROUNDEDRECTD39*%
%ADD40C,0.3000*%
%ADD41C,0.2540*%
%ADD42C,1.0000*%
%ADD43C,0.4000*%
%ADD44C,0.7000*%
%ADD45C,0.5000*%
%ADD46C,0.2500*%
%ADD47C,0.2000*%
%ADD48C,2.0000*%
%ADD49C,1.6000*%
%ADD50C,2.5000*%
%ADD51C,2.0000*%
%ADD52C,1.3000*%
%ADD53C,2.2000*%
%ADD54C,0.6000*%
%ADD55C,1.0000*%
%ADD56C,0.7000*%
%ADD57C,1.0160*%
%ADD58C,2.0160*%
G04:AMPARAMS|DCode=59|XSize=2.524mm|YSize=2.524mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD59*
7,0,0,2.5240,2.0160,0.2540,45*
%
%ADD59THD59*%
%ADD60C,2.6160*%
%ADD61C,2.2160*%
%ADD62C,2.6160*%
G04:AMPARAMS|DCode=63|XSize=3.124mm|YSize=3.124mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD63*
7,0,0,3.1240,2.6160,0.2540,45*
%
%ADD63THD63*%
%ADD64C,2.3160*%
G04:AMPARAMS|DCode=65|XSize=2.824mm|YSize=2.824mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD65*
7,0,0,2.8240,2.3160,0.2540,45*
%
%ADD65THD65*%
%ADD66C,1.8160*%
G04:AMPARAMS|DCode=67|XSize=2.324mm|YSize=2.324mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD67*
7,0,0,2.3240,1.8160,0.2540,45*
%
%ADD67THD67*%
%ADD68C,6.0960*%
G04:AMPARAMS|DCode=69|XSize=1.824mm|YSize=1.824mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD69*
7,0,0,1.8240,1.3160,0.2540,45*
%
%ADD69THD69*%
%ADD70C,1.3160*%
G04:AMPARAMS|DCode=71|XSize=2.124mm|YSize=2.124mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD71*
7,0,0,2.1240,1.6160,0.2540,45*
%
%ADD71THD71*%
%ADD72C,1.6160*%
%ADD73C,0.0254*%
%ADD74C,0.3500*%
G04:AMPARAMS|DCode=75|XSize=1mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,1.0000,0.6000,0,0,270.0*
21,1,0.4000,1.2000,0,0,270.0*
1,1,0.6000,-0.3000,-0.2000*
1,1,0.6000,-0.3000,0.2000*
1,1,0.6000,0.3000,0.2000*
1,1,0.6000,0.3000,-0.2000*
%
%ADD75ROUNDEDRECTD75*%
G04:AMPARAMS|DCode=76|XSize=1mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,1.0000,0.6000,0,0,0.0*
21,1,0.4000,1.2000,0,0,0.0*
1,1,0.6000,0.2000,-0.3000*
1,1,0.6000,-0.2000,-0.3000*
1,1,0.6000,-0.2000,0.3000*
1,1,0.6000,0.2000,0.3000*
%
%ADD76ROUNDEDRECTD76*%
G04:AMPARAMS|DCode=77|XSize=1.1032mm|YSize=1.0032mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,1.1032,0.4000,0,0,90.0*
21,1,0.5000,1.0032,0,0,90.0*
1,1,0.6032,0.2000,0.2500*
1,1,0.6032,0.2000,-0.2500*
1,1,0.6032,-0.2000,-0.2500*
1,1,0.6032,-0.2000,0.2500*
%
%ADD77ROUNDEDRECTD77*%
G04:AMPARAMS|DCode=78|XSize=0.6532mm|YSize=1.0032mm|CornerRadius=0.2141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.6532,0.5750,0,0,180.0*
21,1,0.2250,1.0032,0,0,180.0*
1,1,0.4282,-0.1125,0.2875*
1,1,0.4282,0.1125,0.2875*
1,1,0.4282,0.1125,-0.2875*
1,1,0.4282,-0.1125,-0.2875*
%
%ADD78ROUNDEDRECTD78*%
G04:AMPARAMS|DCode=79|XSize=1.2032mm|YSize=1.0032mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,1.2032,0.4000,0,0,180.0*
21,1,0.6000,1.0032,0,0,180.0*
1,1,0.6032,-0.3000,0.2000*
1,1,0.6032,0.3000,0.2000*
1,1,0.6032,0.3000,-0.2000*
1,1,0.6032,-0.3000,-0.2000*
%
%ADD79ROUNDEDRECTD79*%
G04:AMPARAMS|DCode=80|XSize=2mm|YSize=0.5mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,2.0000,0.2000,0,0,180.0*
21,1,1.7000,0.5000,0,0,180.0*
1,1,0.3000,-0.8500,0.1000*
1,1,0.3000,0.8500,0.1000*
1,1,0.3000,0.8500,-0.1000*
1,1,0.3000,-0.8500,-0.1000*
%
%ADD80ROUNDEDRECTD80*%
G04:AMPARAMS|DCode=81|XSize=1.0032mm|YSize=1.0532mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,1.0032,0.4500,0,0,90.0*
21,1,0.4000,1.0532,0,0,90.0*
1,1,0.6032,0.2250,0.2000*
1,1,0.6032,0.2250,-0.2000*
1,1,0.6032,-0.2250,-0.2000*
1,1,0.6032,-0.2250,0.2000*
%
%ADD81ROUNDEDRECTD81*%
G04:AMPARAMS|DCode=82|XSize=1.8032mm|YSize=1.5032mm|CornerRadius=0.4266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,1.8032,0.6500,0,0,0.0*
21,1,0.9500,1.5032,0,0,0.0*
1,1,0.8532,0.4750,-0.3250*
1,1,0.8532,-0.4750,-0.3250*
1,1,0.8532,-0.4750,0.3250*
1,1,0.8532,0.4750,0.3250*
%
%ADD82ROUNDEDRECTD82*%
G04:AMPARAMS|DCode=83|XSize=2.2mm|YSize=1.8mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,2.2000,0.8000,0,0,90.0*
21,1,1.2000,1.8000,0,0,90.0*
1,1,1.0000,0.4000,0.6000*
1,1,1.0000,0.4000,-0.6000*
1,1,1.0000,-0.4000,-0.6000*
1,1,1.0000,-0.4000,0.6000*
%
%ADD83ROUNDEDRECTD83*%
G04:AMPARAMS|DCode=84|XSize=2.2mm|YSize=2.8mm|CornerRadius=0.6mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,2.2000,1.6000,0,0,90.0*
21,1,1.0000,2.8000,0,0,90.0*
1,1,1.2000,0.8000,0.5000*
1,1,1.2000,0.8000,-0.5000*
1,1,1.2000,-0.8000,-0.5000*
1,1,1.2000,-0.8000,0.5000*
%
%ADD84ROUNDEDRECTD84*%
G04:AMPARAMS|DCode=85|XSize=1.4532mm|YSize=1.2032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,1.4532,0.5000,0,0,180.0*
21,1,0.7500,1.2032,0,0,180.0*
1,1,0.7032,-0.3750,0.2500*
1,1,0.7032,0.3750,0.2500*
1,1,0.7032,0.3750,-0.2500*
1,1,0.7032,-0.3750,-0.2500*
%
%ADD85ROUNDEDRECTD85*%
G04:AMPARAMS|DCode=86|XSize=2.0032mm|YSize=3.0032mm|CornerRadius=0.2816mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,2.0032,2.4400,0,0,90.0*
21,1,1.4400,3.0032,0,0,90.0*
1,1,0.5632,1.2200,0.7200*
1,1,0.5632,1.2200,-0.7200*
1,1,0.5632,-1.2200,-0.7200*
1,1,0.5632,-1.2200,0.7200*
%
%ADD86ROUNDEDRECTD86*%
G04:AMPARAMS|DCode=87|XSize=0.9032mm|YSize=1.2032mm|CornerRadius=0.2766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.9032,0.6500,0,0,270.0*
21,1,0.3500,1.2032,0,0,270.0*
1,1,0.5532,-0.3250,-0.1750*
1,1,0.5532,-0.3250,0.1750*
1,1,0.5532,0.3250,0.1750*
1,1,0.5532,0.3250,-0.1750*
%
%ADD87ROUNDEDRECTD87*%
G04:AMPARAMS|DCode=88|XSize=2.2mm|YSize=1.8mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,2.2000,0.8000,0,0,0.0*
21,1,1.2000,1.8000,0,0,0.0*
1,1,1.0000,0.6000,-0.4000*
1,1,1.0000,-0.6000,-0.4000*
1,1,1.0000,-0.6000,0.4000*
1,1,1.0000,0.6000,0.4000*
%
%ADD88ROUNDEDRECTD88*%
G04:AMPARAMS|DCode=89|XSize=2.2mm|YSize=2.8mm|CornerRadius=0.6mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,2.2000,1.6000,0,0,0.0*
21,1,1.0000,2.8000,0,0,0.0*
1,1,1.2000,0.5000,-0.8000*
1,1,1.2000,-0.5000,-0.8000*
1,1,1.2000,-0.5000,0.8000*
1,1,1.2000,0.5000,0.8000*
%
%ADD89ROUNDEDRECTD89*%
G04:AMPARAMS|DCode=90|XSize=2.6032mm|YSize=3.2032mm|CornerRadius=0.3416mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,2.6032,2.5200,0,0,270.0*
21,1,1.9200,3.2032,0,0,270.0*
1,1,0.6832,-1.2600,-0.9600*
1,1,0.6832,-1.2600,0.9600*
1,1,0.6832,1.2600,0.9600*
1,1,0.6832,1.2600,-0.9600*
%
%ADD90ROUNDEDRECTD90*%
G04:AMPARAMS|DCode=91|XSize=2.8532mm|YSize=1.9532mm|CornerRadius=0.5391mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,2.8532,0.8750,0,0,180.0*
21,1,1.7750,1.9532,0,0,180.0*
1,1,1.0782,-0.8875,0.4375*
1,1,1.0782,0.8875,0.4375*
1,1,1.0782,0.8875,-0.4375*
1,1,1.0782,-0.8875,-0.4375*
%
%ADD91ROUNDEDRECTD91*%
G04:AMPARAMS|DCode=92|XSize=2.0032mm|YSize=3.0032mm|CornerRadius=0.2816mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,2.0032,2.4400,0,0,180.0*
21,1,1.4400,3.0032,0,0,180.0*
1,1,0.5632,-0.7200,1.2200*
1,1,0.5632,0.7200,1.2200*
1,1,0.5632,0.7200,-1.2200*
1,1,0.5632,-0.7200,-1.2200*
%
%ADD92ROUNDEDRECTD92*%
G04:AMPARAMS|DCode=93|XSize=1.4532mm|YSize=1.2032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,1.4532,0.5000,0,0,90.0*
21,1,0.7500,1.2032,0,0,90.0*
1,1,0.7032,0.2500,0.3750*
1,1,0.7032,0.2500,-0.3750*
1,1,0.7032,-0.2500,-0.3750*
1,1,0.7032,-0.2500,0.3750*
%
%ADD93ROUNDEDRECTD93*%
%ADD94O,0.5000X2.0000*%
G04:AMPARAMS|DCode=95|XSize=1.1032mm|YSize=1.0032mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,1.1032,0.4000,0,0,180.0*
21,1,0.5000,1.0032,0,0,180.0*
1,1,0.6032,-0.2500,0.2000*
1,1,0.6032,0.2500,0.2000*
1,1,0.6032,0.2500,-0.2000*
1,1,0.6032,-0.2500,-0.2000*
%
%ADD95ROUNDEDRECTD95*%
G04:AMPARAMS|DCode=96|XSize=0.9032mm|YSize=1.2032mm|CornerRadius=0.2766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.9032,0.6500,0,0,0.0*
21,1,0.3500,1.2032,0,0,0.0*
1,1,0.5532,0.1750,-0.3250*
1,1,0.5532,-0.1750,-0.3250*
1,1,0.5532,-0.1750,0.3250*
1,1,0.5532,0.1750,0.3250*
%
%ADD96ROUNDEDRECTD96*%
G04:AMPARAMS|DCode=97|XSize=1.0032mm|YSize=1.0532mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,1.0032,0.4500,0,0,180.0*
21,1,0.4000,1.0532,0,0,180.0*
1,1,0.6032,-0.2000,0.2250*
1,1,0.6032,0.2000,0.2250*
1,1,0.6032,0.2000,-0.2250*
1,1,0.6032,-0.2000,-0.2250*
%
%ADD97ROUNDEDRECTD97*%
G04:AMPARAMS|DCode=98|XSize=0.8032mm|YSize=2.4032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.8032,1.9000,0,0,0.0*
21,1,0.3000,2.4032,0,0,0.0*
1,1,0.5032,0.1500,-0.9500*
1,1,0.5032,-0.1500,-0.9500*
1,1,0.5032,-0.1500,0.9500*
1,1,0.5032,0.1500,0.9500*
%
%ADD98ROUNDEDRECTD98*%
G04:AMPARAMS|DCode=99|XSize=2.4032mm|YSize=3.0032mm|CornerRadius=0.4316mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,2.4032,2.1400,0,0,90.0*
21,1,1.5400,3.0032,0,0,90.0*
1,1,0.8632,1.0700,0.7700*
1,1,0.8632,1.0700,-0.7700*
1,1,0.8632,-1.0700,-0.7700*
1,1,0.8632,-1.0700,0.7700*
%
%ADD99ROUNDEDRECTD99*%
G04:AMPARAMS|DCode=100|XSize=1.2032mm|YSize=1.0032mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,1.2032,0.4000,0,0,90.0*
21,1,0.6000,1.0032,0,0,90.0*
1,1,0.6032,0.2000,0.3000*
1,1,0.6032,0.2000,-0.3000*
1,1,0.6032,-0.2000,-0.3000*
1,1,0.6032,-0.2000,0.3000*
%
%ADD100ROUNDEDRECTD100*%
G04:AMPARAMS|DCode=101|XSize=0.7032mm|YSize=0.8532mm|CornerRadius=0.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.7032,0.4000,0,0,180.0*
21,1,0.2500,0.8532,0,0,180.0*
1,1,0.4532,-0.1250,0.2000*
1,1,0.4532,0.1250,0.2000*
1,1,0.4532,0.1250,-0.2000*
1,1,0.4532,-0.1250,-0.2000*
%
%ADD101ROUNDEDRECTD101*%
G04:AMPARAMS|DCode=102|XSize=0.4mm|YSize=2mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.4000,1.7500,0,0,270.0*
21,1,0.1500,2.0000,0,0,270.0*
1,1,0.2500,-0.8750,-0.0750*
1,1,0.2500,-0.8750,0.0750*
1,1,0.2500,0.8750,0.0750*
1,1,0.2500,0.8750,-0.0750*
%
%ADD102ROUNDEDRECTD102*%
G04:AMPARAMS|DCode=103|XSize=0.4mm|YSize=2mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.4000,1.7500,0,0,180.0*
21,1,0.1500,2.0000,0,0,180.0*
1,1,0.2500,-0.0750,0.8750*
1,1,0.2500,0.0750,0.8750*
1,1,0.2500,0.0750,-0.8750*
1,1,0.2500,-0.0750,-0.8750*
%
%ADD103ROUNDEDRECTD103*%
G04:AMPARAMS|DCode=104|XSize=6.2mm|YSize=6.2mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,6.2000,5.4000,0,0,270.0*
21,1,5.4000,6.2000,0,0,270.0*
1,1,0.8000,-2.7000,-2.7000*
1,1,0.8000,-2.7000,2.7000*
1,1,0.8000,2.7000,2.7000*
1,1,0.8000,2.7000,-2.7000*
%
%ADD104ROUNDEDRECTD104*%
%ADD105C,1.8000*%
%ADD106C,2.7032*%
%ADD107C,1.8032*%
%ADD108C,2.2032*%
%ADD109C,1.5032*%
%ADD110C,0.2032*%
%ADD111C,2.4032*%
%ADD112C,0.8032*%
%ADD113C,1.2032*%
%ADD114C,0.9032*%
D10*
X0087244Y0067394D02*
D03*
Y0068994D02*
D03*
X006794Y006366D02*
D03*
Y006206D02*
D03*
Y008144D02*
D03*
Y007984D02*
D03*
D12*
X0071812Y01162D02*
D03*
X0073212D02*
D03*
X0080578Y0134742D02*
D03*
X0079178D02*
D03*
X009645Y01162D02*
D03*
X009785D02*
D03*
X0113598Y0134742D02*
D03*
X0112198D02*
D03*
D14*
X0083434Y006216D02*
D03*
Y006356D02*
D03*
X0088514Y006864D02*
D03*
Y006724D02*
D03*
X0090546Y0068894D02*
D03*
Y0067494D02*
D03*
D16*
X00912952Y0055748D02*
D03*
X00928448D02*
D03*
X00849452Y00654D02*
D03*
X00864948D02*
D03*
X00831848Y0060102D02*
D03*
X00816352D02*
D03*
X00849452Y0062098D02*
D03*
X00864948D02*
D03*
D30*
X0088514Y005581D02*
D03*
Y005721D02*
D03*
X0090038Y005581D02*
D03*
Y005721D02*
D03*
X0085466Y0067494D02*
D03*
Y0068894D02*
D03*
D32*
X0088514Y00532208D02*
D03*
Y00516712D02*
D03*
X0083942Y00689432D02*
D03*
Y00704928D02*
D03*
X0091054Y00712292D02*
D03*
Y00727788D02*
D03*
D35*
X0086544Y0070734D02*
D03*
X0087944D02*
D03*
M02*
