%FSTAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=2752767*
G04:AMPARAMS|DCode=10|XSize=0.8mm|YSize=1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.8000,0.6000,0,0,270.0*
21,1,0.4000,1.0000,0,0,270.0*
1,1,0.4000,-0.3000,-0.2000*
1,1,0.4000,-0.3000,0.2000*
1,1,0.4000,0.3000,0.2000*
1,1,0.4000,0.3000,-0.2000*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=0.8mm|YSize=1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.8000,0.6000,0,0,0.0*
21,1,0.4000,1.0000,0,0,0.0*
1,1,0.4000,0.2000,-0.3000*
1,1,0.4000,-0.2000,-0.3000*
1,1,0.4000,-0.2000,0.3000*
1,1,0.4000,0.2000,0.3000*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.9000,0.4000,0,0,90.0*
21,1,0.5000,0.8000,0,0,90.0*
1,1,0.4000,0.2000,0.2500*
1,1,0.4000,0.2000,-0.2500*
1,1,0.4000,-0.2000,-0.2500*
1,1,0.4000,-0.2000,0.2500*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=0.45mm|YSize=0.8mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.4500,0.5750,0,0,180.0*
21,1,0.2250,0.8000,0,0,180.0*
1,1,0.2250,-0.1125,0.2875*
1,1,0.2250,0.1125,0.2875*
1,1,0.2250,0.1125,-0.2875*
1,1,0.2250,-0.1125,-0.2875*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=1mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.0000,0.4000,0,0,180.0*
21,1,0.6000,0.8000,0,0,180.0*
1,1,0.4000,-0.3000,0.2000*
1,1,0.4000,0.3000,0.2000*
1,1,0.4000,0.3000,-0.2000*
1,1,0.4000,-0.3000,-0.2000*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=1.9mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.9000,0.2000,0,0,180.0*
21,1,1.7000,0.4000,0,0,180.0*
1,1,0.2000,-0.8500,0.1000*
1,1,0.2000,0.8500,0.1000*
1,1,0.2000,0.8500,-0.1000*
1,1,0.2000,-0.8500,-0.1000*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=0.8mm|YSize=0.85mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.8000,0.4500,0,0,90.0*
21,1,0.4000,0.8500,0,0,90.0*
1,1,0.4000,0.2250,0.2000*
1,1,0.4000,0.2250,-0.2000*
1,1,0.4000,-0.2250,-0.2000*
1,1,0.4000,-0.2250,0.2000*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=1.6mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.6000,0.6500,0,0,0.0*
21,1,0.9500,1.3000,0,0,0.0*
1,1,0.6500,0.4750,-0.3250*
1,1,0.6500,-0.4750,-0.3250*
1,1,0.6500,-0.4750,0.3250*
1,1,0.6500,0.4750,0.3250*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=2mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,2.0000,0.8000,0,0,90.0*
21,1,1.2000,1.6000,0,0,90.0*
1,1,0.8000,0.4000,0.6000*
1,1,0.8000,0.4000,-0.6000*
1,1,0.8000,-0.4000,-0.6000*
1,1,0.8000,-0.4000,0.6000*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=2mm|YSize=2.6mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,2.0000,1.6000,0,0,90.0*
21,1,1.0000,2.6000,0,0,90.0*
1,1,1.0000,0.8000,0.5000*
1,1,1.0000,0.8000,-0.5000*
1,1,1.0000,-0.8000,-0.5000*
1,1,1.0000,-0.8000,0.5000*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=1.25mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.2500,0.5000,0,0,180.0*
21,1,0.7500,1.0000,0,0,180.0*
1,1,0.5000,-0.3750,0.2500*
1,1,0.5000,0.3750,0.2500*
1,1,0.5000,0.3750,-0.2500*
1,1,0.5000,-0.3750,-0.2500*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=1.8mm|YSize=2.8mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.8000,2.4400,0,0,90.0*
21,1,1.4400,2.8000,0,0,90.0*
1,1,0.3600,1.2200,0.7200*
1,1,0.3600,1.2200,-0.7200*
1,1,0.3600,-1.2200,-0.7200*
1,1,0.3600,-1.2200,0.7200*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=0.7mm|YSize=1mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.7000,0.6500,0,0,270.0*
21,1,0.3500,1.0000,0,0,270.0*
1,1,0.3500,-0.3250,-0.1750*
1,1,0.3500,-0.3250,0.1750*
1,1,0.3500,0.3250,0.1750*
1,1,0.3500,0.3250,-0.1750*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=2mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,2.0000,0.8000,0,0,0.0*
21,1,1.2000,1.6000,0,0,0.0*
1,1,0.8000,0.6000,-0.4000*
1,1,0.8000,-0.6000,-0.4000*
1,1,0.8000,-0.6000,0.4000*
1,1,0.8000,0.6000,0.4000*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=2mm|YSize=2.6mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,2.0000,1.6000,0,0,0.0*
21,1,1.0000,2.6000,0,0,0.0*
1,1,1.0000,0.5000,-0.8000*
1,1,1.0000,-0.5000,-0.8000*
1,1,1.0000,-0.5000,0.8000*
1,1,1.0000,0.5000,0.8000*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=2.4mm|YSize=3mm|CornerRadius=0.24mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,2.4000,2.5200,0,0,270.0*
21,1,1.9200,3.0000,0,0,270.0*
1,1,0.4800,-1.2600,-0.9600*
1,1,0.4800,-1.2600,0.9600*
1,1,0.4800,1.2600,0.9600*
1,1,0.4800,1.2600,-0.9600*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=2.65mm|YSize=1.75mm|CornerRadius=0.4375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,2.6500,0.8750,0,0,180.0*
21,1,1.7750,1.7500,0,0,180.0*
1,1,0.8750,-0.8875,0.4375*
1,1,0.8750,0.8875,0.4375*
1,1,0.8750,0.8875,-0.4375*
1,1,0.8750,-0.8875,-0.4375*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=1.8mm|YSize=2.8mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.8000,2.4400,0,0,180.0*
21,1,1.4400,2.8000,0,0,180.0*
1,1,0.3600,-0.7200,1.2200*
1,1,0.3600,0.7200,1.2200*
1,1,0.3600,0.7200,-1.2200*
1,1,0.3600,-0.7200,-1.2200*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=1.25mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.2500,0.5000,0,0,90.0*
21,1,0.7500,1.0000,0,0,90.0*
1,1,0.5000,0.2500,0.3750*
1,1,0.5000,0.2500,-0.3750*
1,1,0.5000,-0.2500,-0.3750*
1,1,0.5000,-0.2500,0.3750*
%
%ADD28ROUNDEDRECTD28*%
%ADD29O,0.4000X1.9000*%
G04:AMPARAMS|DCode=30|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.9000,0.4000,0,0,180.0*
21,1,0.5000,0.8000,0,0,180.0*
1,1,0.4000,-0.2500,0.2000*
1,1,0.4000,0.2500,0.2000*
1,1,0.4000,0.2500,-0.2000*
1,1,0.4000,-0.2500,-0.2000*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=0.7mm|YSize=1mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.7000,0.6500,0,0,0.0*
21,1,0.3500,1.0000,0,0,0.0*
1,1,0.3500,0.1750,-0.3250*
1,1,0.3500,-0.1750,-0.3250*
1,1,0.3500,-0.1750,0.3250*
1,1,0.3500,0.1750,0.3250*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=0.8mm|YSize=0.85mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.8000,0.4500,0,0,180.0*
21,1,0.4000,0.8500,0,0,180.0*
1,1,0.4000,-0.2000,0.2250*
1,1,0.4000,0.2000,0.2250*
1,1,0.4000,0.2000,-0.2250*
1,1,0.4000,-0.2000,-0.2250*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=0.6mm|YSize=2.2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.6000,1.9000,0,0,0.0*
21,1,0.3000,2.2000,0,0,0.0*
1,1,0.3000,0.1500,-0.9500*
1,1,0.3000,-0.1500,-0.9500*
1,1,0.3000,-0.1500,0.9500*
1,1,0.3000,0.1500,0.9500*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=2.2mm|YSize=2.8mm|CornerRadius=0.33mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,2.2000,2.1400,0,0,90.0*
21,1,1.5400,2.8000,0,0,90.0*
1,1,0.6600,1.0700,0.7700*
1,1,0.6600,1.0700,-0.7700*
1,1,0.6600,-1.0700,-0.7700*
1,1,0.6600,-1.0700,0.7700*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=1mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.0000,0.4000,0,0,90.0*
21,1,0.6000,0.8000,0,0,90.0*
1,1,0.4000,0.2000,0.3000*
1,1,0.4000,0.2000,-0.3000*
1,1,0.4000,-0.2000,-0.3000*
1,1,0.4000,-0.2000,0.3000*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=0.5mm|YSize=0.65mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.5000,0.4000,0,0,180.0*
21,1,0.2500,0.6500,0,0,180.0*
1,1,0.2500,-0.1250,0.2000*
1,1,0.2500,0.1250,0.2000*
1,1,0.2500,0.1250,-0.2000*
1,1,0.2500,-0.1250,-0.2000*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=0.3mm|YSize=1.9mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.3000,1.7500,0,0,270.0*
21,1,0.1500,1.9000,0,0,270.0*
1,1,0.1500,-0.8750,-0.0750*
1,1,0.1500,-0.8750,0.0750*
1,1,0.1500,0.8750,0.0750*
1,1,0.1500,0.8750,-0.0750*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=0.3mm|YSize=1.9mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.3000,1.7500,0,0,180.0*
21,1,0.1500,1.9000,0,0,180.0*
1,1,0.1500,-0.0750,0.8750*
1,1,0.1500,0.0750,0.8750*
1,1,0.1500,0.0750,-0.8750*
1,1,0.1500,-0.0750,-0.8750*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=6mm|YSize=6mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,6.0000,5.4000,0,0,270.0*
21,1,5.4000,6.0000,0,0,270.0*
1,1,0.6000,-2.7000,-2.7000*
1,1,0.6000,-2.7000,2.7000*
1,1,0.6000,2.7000,2.7000*
1,1,0.6000,2.7000,-2.7000*
%
%ADD39ROUNDEDRECTD39*%
%ADD40C,0.3000*%
%ADD41C,0.2540*%
%ADD42C,1.0000*%
%ADD43C,0.4000*%
%ADD44C,0.7000*%
%ADD45C,0.5000*%
%ADD46C,0.2500*%
%ADD47C,0.2000*%
%ADD48C,2.0000*%
%ADD49C,1.6000*%
%ADD50C,2.5000*%
%ADD51C,2.0000*%
%ADD52C,1.3000*%
%ADD53C,2.2000*%
%ADD54C,0.6000*%
%ADD55C,1.0000*%
%ADD56C,0.7000*%
%ADD57C,1.0160*%
%ADD58C,2.0160*%
G04:AMPARAMS|DCode=59|XSize=2.524mm|YSize=2.524mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD59*
7,0,0,2.5240,2.0160,0.2540,45*
%
%ADD59THD59*%
%ADD60C,2.6160*%
%ADD61C,2.2160*%
%ADD62C,2.6160*%
G04:AMPARAMS|DCode=63|XSize=3.124mm|YSize=3.124mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD63*
7,0,0,3.1240,2.6160,0.2540,45*
%
%ADD63THD63*%
%ADD64C,2.3160*%
G04:AMPARAMS|DCode=65|XSize=2.824mm|YSize=2.824mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD65*
7,0,0,2.8240,2.3160,0.2540,45*
%
%ADD65THD65*%
%ADD66C,1.8160*%
G04:AMPARAMS|DCode=67|XSize=2.324mm|YSize=2.324mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD67*
7,0,0,2.3240,1.8160,0.2540,45*
%
%ADD67THD67*%
%ADD68C,6.0960*%
G04:AMPARAMS|DCode=69|XSize=1.824mm|YSize=1.824mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD69*
7,0,0,1.8240,1.3160,0.2540,45*
%
%ADD69THD69*%
%ADD70C,1.3160*%
G04:AMPARAMS|DCode=71|XSize=2.124mm|YSize=2.124mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD71*
7,0,0,2.1240,1.6160,0.2540,45*
%
%ADD71THD71*%
%ADD72C,1.6160*%
%ADD73C,0.0254*%
%ADD74C,0.3500*%
G04:AMPARAMS|DCode=75|XSize=1mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,1.0000,0.6000,0,0,270.0*
21,1,0.4000,1.2000,0,0,270.0*
1,1,0.6000,-0.3000,-0.2000*
1,1,0.6000,-0.3000,0.2000*
1,1,0.6000,0.3000,0.2000*
1,1,0.6000,0.3000,-0.2000*
%
%ADD75ROUNDEDRECTD75*%
G04:AMPARAMS|DCode=76|XSize=1mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,1.0000,0.6000,0,0,0.0*
21,1,0.4000,1.2000,0,0,0.0*
1,1,0.6000,0.2000,-0.3000*
1,1,0.6000,-0.2000,-0.3000*
1,1,0.6000,-0.2000,0.3000*
1,1,0.6000,0.2000,0.3000*
%
%ADD76ROUNDEDRECTD76*%
G04:AMPARAMS|DCode=77|XSize=1.1032mm|YSize=1.0032mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,1.1032,0.4000,0,0,90.0*
21,1,0.5000,1.0032,0,0,90.0*
1,1,0.6032,0.2000,0.2500*
1,1,0.6032,0.2000,-0.2500*
1,1,0.6032,-0.2000,-0.2500*
1,1,0.6032,-0.2000,0.2500*
%
%ADD77ROUNDEDRECTD77*%
G04:AMPARAMS|DCode=78|XSize=0.6532mm|YSize=1.0032mm|CornerRadius=0.2141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.6532,0.5750,0,0,180.0*
21,1,0.2250,1.0032,0,0,180.0*
1,1,0.4282,-0.1125,0.2875*
1,1,0.4282,0.1125,0.2875*
1,1,0.4282,0.1125,-0.2875*
1,1,0.4282,-0.1125,-0.2875*
%
%ADD78ROUNDEDRECTD78*%
G04:AMPARAMS|DCode=79|XSize=1.2032mm|YSize=1.0032mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,1.2032,0.4000,0,0,180.0*
21,1,0.6000,1.0032,0,0,180.0*
1,1,0.6032,-0.3000,0.2000*
1,1,0.6032,0.3000,0.2000*
1,1,0.6032,0.3000,-0.2000*
1,1,0.6032,-0.3000,-0.2000*
%
%ADD79ROUNDEDRECTD79*%
G04:AMPARAMS|DCode=80|XSize=2mm|YSize=0.5mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,2.0000,0.2000,0,0,180.0*
21,1,1.7000,0.5000,0,0,180.0*
1,1,0.3000,-0.8500,0.1000*
1,1,0.3000,0.8500,0.1000*
1,1,0.3000,0.8500,-0.1000*
1,1,0.3000,-0.8500,-0.1000*
%
%ADD80ROUNDEDRECTD80*%
G04:AMPARAMS|DCode=81|XSize=1.0032mm|YSize=1.0532mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,1.0032,0.4500,0,0,90.0*
21,1,0.4000,1.0532,0,0,90.0*
1,1,0.6032,0.2250,0.2000*
1,1,0.6032,0.2250,-0.2000*
1,1,0.6032,-0.2250,-0.2000*
1,1,0.6032,-0.2250,0.2000*
%
%ADD81ROUNDEDRECTD81*%
G04:AMPARAMS|DCode=82|XSize=1.8032mm|YSize=1.5032mm|CornerRadius=0.4266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,1.8032,0.6500,0,0,0.0*
21,1,0.9500,1.5032,0,0,0.0*
1,1,0.8532,0.4750,-0.3250*
1,1,0.8532,-0.4750,-0.3250*
1,1,0.8532,-0.4750,0.3250*
1,1,0.8532,0.4750,0.3250*
%
%ADD82ROUNDEDRECTD82*%
G04:AMPARAMS|DCode=83|XSize=2.2mm|YSize=1.8mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,2.2000,0.8000,0,0,90.0*
21,1,1.2000,1.8000,0,0,90.0*
1,1,1.0000,0.4000,0.6000*
1,1,1.0000,0.4000,-0.6000*
1,1,1.0000,-0.4000,-0.6000*
1,1,1.0000,-0.4000,0.6000*
%
%ADD83ROUNDEDRECTD83*%
G04:AMPARAMS|DCode=84|XSize=2.2mm|YSize=2.8mm|CornerRadius=0.6mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,2.2000,1.6000,0,0,90.0*
21,1,1.0000,2.8000,0,0,90.0*
1,1,1.2000,0.8000,0.5000*
1,1,1.2000,0.8000,-0.5000*
1,1,1.2000,-0.8000,-0.5000*
1,1,1.2000,-0.8000,0.5000*
%
%ADD84ROUNDEDRECTD84*%
G04:AMPARAMS|DCode=85|XSize=1.4532mm|YSize=1.2032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,1.4532,0.5000,0,0,180.0*
21,1,0.7500,1.2032,0,0,180.0*
1,1,0.7032,-0.3750,0.2500*
1,1,0.7032,0.3750,0.2500*
1,1,0.7032,0.3750,-0.2500*
1,1,0.7032,-0.3750,-0.2500*
%
%ADD85ROUNDEDRECTD85*%
G04:AMPARAMS|DCode=86|XSize=2.0032mm|YSize=3.0032mm|CornerRadius=0.2816mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,2.0032,2.4400,0,0,90.0*
21,1,1.4400,3.0032,0,0,90.0*
1,1,0.5632,1.2200,0.7200*
1,1,0.5632,1.2200,-0.7200*
1,1,0.5632,-1.2200,-0.7200*
1,1,0.5632,-1.2200,0.7200*
%
%ADD86ROUNDEDRECTD86*%
G04:AMPARAMS|DCode=87|XSize=0.9032mm|YSize=1.2032mm|CornerRadius=0.2766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.9032,0.6500,0,0,270.0*
21,1,0.3500,1.2032,0,0,270.0*
1,1,0.5532,-0.3250,-0.1750*
1,1,0.5532,-0.3250,0.1750*
1,1,0.5532,0.3250,0.1750*
1,1,0.5532,0.3250,-0.1750*
%
%ADD87ROUNDEDRECTD87*%
G04:AMPARAMS|DCode=88|XSize=2.2mm|YSize=1.8mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,2.2000,0.8000,0,0,0.0*
21,1,1.2000,1.8000,0,0,0.0*
1,1,1.0000,0.6000,-0.4000*
1,1,1.0000,-0.6000,-0.4000*
1,1,1.0000,-0.6000,0.4000*
1,1,1.0000,0.6000,0.4000*
%
%ADD88ROUNDEDRECTD88*%
G04:AMPARAMS|DCode=89|XSize=2.2mm|YSize=2.8mm|CornerRadius=0.6mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,2.2000,1.6000,0,0,0.0*
21,1,1.0000,2.8000,0,0,0.0*
1,1,1.2000,0.5000,-0.8000*
1,1,1.2000,-0.5000,-0.8000*
1,1,1.2000,-0.5000,0.8000*
1,1,1.2000,0.5000,0.8000*
%
%ADD89ROUNDEDRECTD89*%
G04:AMPARAMS|DCode=90|XSize=2.6032mm|YSize=3.2032mm|CornerRadius=0.3416mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,2.6032,2.5200,0,0,270.0*
21,1,1.9200,3.2032,0,0,270.0*
1,1,0.6832,-1.2600,-0.9600*
1,1,0.6832,-1.2600,0.9600*
1,1,0.6832,1.2600,0.9600*
1,1,0.6832,1.2600,-0.9600*
%
%ADD90ROUNDEDRECTD90*%
G04:AMPARAMS|DCode=91|XSize=2.8532mm|YSize=1.9532mm|CornerRadius=0.5391mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,2.8532,0.8750,0,0,180.0*
21,1,1.7750,1.9532,0,0,180.0*
1,1,1.0782,-0.8875,0.4375*
1,1,1.0782,0.8875,0.4375*
1,1,1.0782,0.8875,-0.4375*
1,1,1.0782,-0.8875,-0.4375*
%
%ADD91ROUNDEDRECTD91*%
G04:AMPARAMS|DCode=92|XSize=2.0032mm|YSize=3.0032mm|CornerRadius=0.2816mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,2.0032,2.4400,0,0,180.0*
21,1,1.4400,3.0032,0,0,180.0*
1,1,0.5632,-0.7200,1.2200*
1,1,0.5632,0.7200,1.2200*
1,1,0.5632,0.7200,-1.2200*
1,1,0.5632,-0.7200,-1.2200*
%
%ADD92ROUNDEDRECTD92*%
G04:AMPARAMS|DCode=93|XSize=1.4532mm|YSize=1.2032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,1.4532,0.5000,0,0,90.0*
21,1,0.7500,1.2032,0,0,90.0*
1,1,0.7032,0.2500,0.3750*
1,1,0.7032,0.2500,-0.3750*
1,1,0.7032,-0.2500,-0.3750*
1,1,0.7032,-0.2500,0.3750*
%
%ADD93ROUNDEDRECTD93*%
%ADD94O,0.5000X2.0000*%
G04:AMPARAMS|DCode=95|XSize=1.1032mm|YSize=1.0032mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,1.1032,0.4000,0,0,180.0*
21,1,0.5000,1.0032,0,0,180.0*
1,1,0.6032,-0.2500,0.2000*
1,1,0.6032,0.2500,0.2000*
1,1,0.6032,0.2500,-0.2000*
1,1,0.6032,-0.2500,-0.2000*
%
%ADD95ROUNDEDRECTD95*%
G04:AMPARAMS|DCode=96|XSize=0.9032mm|YSize=1.2032mm|CornerRadius=0.2766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.9032,0.6500,0,0,0.0*
21,1,0.3500,1.2032,0,0,0.0*
1,1,0.5532,0.1750,-0.3250*
1,1,0.5532,-0.1750,-0.3250*
1,1,0.5532,-0.1750,0.3250*
1,1,0.5532,0.1750,0.3250*
%
%ADD96ROUNDEDRECTD96*%
G04:AMPARAMS|DCode=97|XSize=1.0032mm|YSize=1.0532mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,1.0032,0.4500,0,0,180.0*
21,1,0.4000,1.0532,0,0,180.0*
1,1,0.6032,-0.2000,0.2250*
1,1,0.6032,0.2000,0.2250*
1,1,0.6032,0.2000,-0.2250*
1,1,0.6032,-0.2000,-0.2250*
%
%ADD97ROUNDEDRECTD97*%
G04:AMPARAMS|DCode=98|XSize=0.8032mm|YSize=2.4032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.8032,1.9000,0,0,0.0*
21,1,0.3000,2.4032,0,0,0.0*
1,1,0.5032,0.1500,-0.9500*
1,1,0.5032,-0.1500,-0.9500*
1,1,0.5032,-0.1500,0.9500*
1,1,0.5032,0.1500,0.9500*
%
%ADD98ROUNDEDRECTD98*%
G04:AMPARAMS|DCode=99|XSize=2.4032mm|YSize=3.0032mm|CornerRadius=0.4316mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,2.4032,2.1400,0,0,90.0*
21,1,1.5400,3.0032,0,0,90.0*
1,1,0.8632,1.0700,0.7700*
1,1,0.8632,1.0700,-0.7700*
1,1,0.8632,-1.0700,-0.7700*
1,1,0.8632,-1.0700,0.7700*
%
%ADD99ROUNDEDRECTD99*%
G04:AMPARAMS|DCode=100|XSize=1.2032mm|YSize=1.0032mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,1.2032,0.4000,0,0,90.0*
21,1,0.6000,1.0032,0,0,90.0*
1,1,0.6032,0.2000,0.3000*
1,1,0.6032,0.2000,-0.3000*
1,1,0.6032,-0.2000,-0.3000*
1,1,0.6032,-0.2000,0.3000*
%
%ADD100ROUNDEDRECTD100*%
G04:AMPARAMS|DCode=101|XSize=0.7032mm|YSize=0.8532mm|CornerRadius=0.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.7032,0.4000,0,0,180.0*
21,1,0.2500,0.8532,0,0,180.0*
1,1,0.4532,-0.1250,0.2000*
1,1,0.4532,0.1250,0.2000*
1,1,0.4532,0.1250,-0.2000*
1,1,0.4532,-0.1250,-0.2000*
%
%ADD101ROUNDEDRECTD101*%
G04:AMPARAMS|DCode=102|XSize=0.4mm|YSize=2mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.4000,1.7500,0,0,270.0*
21,1,0.1500,2.0000,0,0,270.0*
1,1,0.2500,-0.8750,-0.0750*
1,1,0.2500,-0.8750,0.0750*
1,1,0.2500,0.8750,0.0750*
1,1,0.2500,0.8750,-0.0750*
%
%ADD102ROUNDEDRECTD102*%
G04:AMPARAMS|DCode=103|XSize=0.4mm|YSize=2mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.4000,1.7500,0,0,180.0*
21,1,0.1500,2.0000,0,0,180.0*
1,1,0.2500,-0.0750,0.8750*
1,1,0.2500,0.0750,0.8750*
1,1,0.2500,0.0750,-0.8750*
1,1,0.2500,-0.0750,-0.8750*
%
%ADD103ROUNDEDRECTD103*%
G04:AMPARAMS|DCode=104|XSize=6.2mm|YSize=6.2mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,6.2000,5.4000,0,0,270.0*
21,1,5.4000,6.2000,0,0,270.0*
1,1,0.8000,-2.7000,-2.7000*
1,1,0.8000,-2.7000,2.7000*
1,1,0.8000,2.7000,2.7000*
1,1,0.8000,2.7000,-2.7000*
%
%ADD104ROUNDEDRECTD104*%
%ADD105C,1.8000*%
%ADD106C,2.7032*%
%ADD107C,1.8032*%
%ADD108C,2.2032*%
%ADD109C,1.5032*%
%ADD110C,0.2032*%
%ADD111C,2.4032*%
%ADD112C,0.8032*%
%ADD113C,1.2032*%
%ADD114C,0.9032*%
%ADD115C,0.0500*%
%ADD116C,0.1000*%
%ADD117C,0.1270*%
%ADD118C,0.1693*%
D117*
X0142362Y0064892D02*
Y0065908D01*
X0143378D01*
Y0064892D01*
X0142362D01*
Y0067432D02*
Y0068448D01*
X0143378D01*
Y0067432D01*
X0142362D01*
Y0069972D02*
Y0070988D01*
X0143378D01*
Y0069972D01*
X0142362D01*
Y0072512D02*
Y0073528D01*
X0143378D01*
Y0072512D01*
X0142362D01*
Y0075052D02*
Y0076068D01*
X0143378D01*
Y0075052D01*
X0142362D01*
Y0077592D02*
Y0078608D01*
X0143378D01*
Y0077592D01*
X0142362D01*
Y0062352D02*
Y0063368D01*
X0143378D01*
Y0062352D01*
X0142362D01*
Y0102992D02*
Y0104008D01*
X0143378D01*
Y0102992D01*
X0142362D01*
Y0100452D02*
Y0101468D01*
X0143378D01*
Y0100452D01*
X0142362D01*
Y0097912D02*
Y0098928D01*
X0143378D01*
Y0097912D01*
X0142362D01*
Y0095372D02*
Y0096388D01*
X0143378D01*
Y0095372D01*
X0142362D01*
Y0092832D02*
Y0093848D01*
X0143378D01*
Y0092832D01*
X0142362D01*
Y0090292D02*
Y0091308D01*
X0143378D01*
Y0090292D01*
X0142362D01*
Y0087752D02*
Y0088768D01*
X0143378D01*
Y0087752D01*
X0142362D01*
Y0085212D02*
Y0086228D01*
X0143378D01*
Y0085212D01*
X0142362D01*
Y0082672D02*
Y0083688D01*
X0143378D01*
Y0082672D01*
X0142362D01*
Y0080132D02*
Y0081148D01*
X0143378D01*
Y0080132D01*
X0142362D01*
X0139822D02*
Y0081148D01*
X0140838D01*
Y0080132D01*
X0139822D01*
Y0082672D02*
Y0083688D01*
X0140838D01*
Y0082672D01*
X0139822D01*
Y0085212D02*
Y0086228D01*
X0140838D01*
Y0085212D01*
X0139822D01*
Y0087752D02*
Y0088768D01*
X0140838D01*
Y0087752D01*
X0139822D01*
Y0090292D02*
Y0091308D01*
X0140838D01*
Y0090292D01*
X0139822D01*
Y0092832D02*
Y0093848D01*
X0140838D01*
Y0092832D01*
X0139822D01*
Y0095372D02*
Y0096388D01*
X0140838D01*
Y0095372D01*
X0139822D01*
Y0097912D02*
Y0098928D01*
X0140838D01*
Y0097912D01*
X0139822D01*
Y0100452D02*
Y0101468D01*
X0140838D01*
Y0100452D01*
X0139822D01*
Y0102992D02*
Y0104008D01*
X0140838D01*
Y0102992D01*
X0139822D01*
Y0062352D02*
Y0063368D01*
X0140838D01*
Y0062352D01*
X0139822D01*
Y0077592D02*
Y0078608D01*
X0140838D01*
Y0077592D01*
X0139822D01*
Y0075052D02*
Y0076068D01*
X0140838D01*
Y0075052D01*
X0139822D01*
Y0072512D02*
Y0073528D01*
X0140838D01*
Y0072512D01*
X0139822D01*
Y0069972D02*
Y0070988D01*
X0140838D01*
Y0069972D01*
X0139822D01*
Y0067432D02*
Y0068448D01*
X0140838D01*
Y0067432D01*
X0139822D01*
Y0064892D02*
Y0065908D01*
X0140838D01*
Y0064892D01*
X0139822D01*
X0108326Y0125344D02*
Y012636D01*
X0109342D01*
Y0125344D01*
X0108326D01*
X006096Y0071242D02*
X0060452Y0072258D01*
X0061468D01*
X006096Y0071242D01*
X004762Y0124542D02*
X0047874Y0124796D01*
X0048128D01*
X0047874Y012505D01*
X0048128Y0125304D01*
X0047874D01*
X004762Y0125558D01*
X0047366Y0125304D01*
X0047112D01*
X0047366Y012505D01*
X0047112Y0124796D01*
X0047366D01*
X004762Y0124542D01*
Y0119542D02*
X0047874Y0119796D01*
X0048128D01*
X0047874Y012005D01*
X0048128Y0120304D01*
X0047874D01*
X004762Y0120558D01*
X0047366Y0120304D01*
X0047112D01*
X0047366Y012005D01*
X0047112Y0119796D01*
X0047366D01*
X004762Y0119542D01*
X013017Y0132202D02*
X0130424Y0132456D01*
X0130678D01*
X0130424Y013271D01*
X0130678Y0132964D01*
X0130424D01*
X013017Y0133218D01*
X0129916Y0132964D01*
X0129662D01*
X0129916Y013271D01*
X0129662Y0132456D01*
X0129916D01*
X013017Y0132202D01*
Y0137282D02*
X0130424Y0137536D01*
X0130678D01*
X0130424Y013779D01*
X0130678Y0138044D01*
X0130424D01*
X013017Y0138298D01*
X0129916Y0138044D01*
X0129662D01*
X0129916Y013779D01*
X0129662Y0137536D01*
X0129916D01*
X013017Y0137282D01*
X013525D02*
X0135504Y0137536D01*
X0135758D01*
X0135504Y013779D01*
X0135758Y0138044D01*
X0135504D01*
X013525Y0138298D01*
X0134996Y0138044D01*
X0134742D01*
X0134996Y013779D01*
X0134742Y0137536D01*
X0134996D01*
X013525Y0137282D01*
Y0132202D02*
X0135504Y0132456D01*
X0135758D01*
X0135504Y013271D01*
X0135758Y0132964D01*
X0135504D01*
X013525Y0133218D01*
X0134996Y0132964D01*
X0134742D01*
X0134996Y013271D01*
X0134742Y0132456D01*
X0134996D01*
X013525Y0132202D01*
X013271Y0134742D02*
X0132964Y0134996D01*
X0133218D01*
X0132964Y013525D01*
X0133218Y0135504D01*
X0132964D01*
X013271Y0135758D01*
X0132456Y0135504D01*
X0132202D01*
X0132456Y013525D01*
X0132202Y0134996D01*
X0132456D01*
X013271Y0134742D01*
X0122804Y0125344D02*
Y012636D01*
X012382D01*
Y0125344D01*
X0122804D01*
X0117724D02*
Y012636D01*
X011874D01*
Y0125344D01*
X0117724D01*
X0120264D02*
Y012636D01*
X012128D01*
Y0125344D01*
X0120264D01*
X0125852Y0134742D02*
Y0135758D01*
X0126868D01*
Y0134742D01*
X0125852D01*
X0099182Y0134742D02*
Y0135758D01*
X0100198D01*
Y0134742D01*
X0099182D01*
X0068702Y0130932D02*
Y0131948D01*
X0069718D01*
Y0130932D01*
X0068702D01*
X0061082Y0119502D02*
Y0120518D01*
X0062098D01*
Y0119502D01*
X0061082D01*
X0114422Y0106802D02*
X0114676Y010731D01*
X0114422Y0107818D01*
X011493Y0107564D01*
X0115438Y0107818D01*
X0115184Y010731D01*
X0115438Y0106802D01*
X011493Y0107056D01*
X0114422Y0106802D01*
X0122042D02*
X0122296Y010731D01*
X0122042Y0107818D01*
X012255Y0107564D01*
X0123058Y0107818D01*
X0122804Y010731D01*
X0123058Y0106802D01*
X012255Y0107056D01*
X0122042Y0106802D01*
X0114422Y0114422D02*
X0114676Y011493D01*
X0114422Y0115438D01*
X011493Y0115184D01*
X0115438Y0115438D01*
X0115184Y011493D01*
X0115438Y0114422D01*
X011493Y0114676D01*
X0114422Y0114422D01*
X0122042D02*
X0122296Y011493D01*
X0122042Y0115438D01*
X012255Y0115184D01*
X0123058Y0115438D01*
X0122804Y011493D01*
X0123058Y0114422D01*
X012255Y0114676D01*
X0122042Y0114422D01*
X012255Y0093594D02*
X0122804Y0093848D01*
X0123058D01*
X0122804Y0094102D01*
X0123058Y0094356D01*
X0122804D01*
X012255Y009461D01*
X0122296Y0094356D01*
X0122042D01*
X0122296Y0094102D01*
X0122042Y0093848D01*
X0122296D01*
X012255Y0093594D01*
Y0098674D02*
X0122804Y0098928D01*
X0123058D01*
X0122804Y0099182D01*
X0123058Y0099436D01*
X0122804D01*
X012255Y009969D01*
X0122296Y0099436D01*
X0122042D01*
X0122296Y0099182D01*
X0122042Y0098928D01*
X0122296D01*
X012255Y0098674D01*
X012763D02*
X0127884Y0098928D01*
X0128138D01*
X0127884Y0099182D01*
X0128138Y0099436D01*
X0127884D01*
X012763Y009969D01*
X0127376Y0099436D01*
X0127122D01*
X0127376Y0099182D01*
X0127122Y0098928D01*
X0127376D01*
X012763Y0098674D01*
Y0093594D02*
X0127884Y0093848D01*
X0128138D01*
X0127884Y0094102D01*
X0128138Y0094356D01*
X0127884D01*
X012763Y009461D01*
X0127376Y0094356D01*
X0127122D01*
X0127376Y0094102D01*
X0127122Y0093848D01*
X0127376D01*
X012763Y0093594D01*
X012509Y0096134D02*
X0125344Y0096388D01*
X0125598D01*
X0125344Y0096642D01*
X0125598Y0096896D01*
X0125344D01*
X012509Y009715D01*
X0124836Y0096896D01*
X0124582D01*
X0124836Y0096642D01*
X0124582Y0096388D01*
X0124836D01*
X012509Y0096134D01*
X0096642Y0096642D02*
Y0097658D01*
X0097658D01*
Y0096642D01*
X0096642D01*
X0105532D02*
Y0097658D01*
X0106548D01*
Y0096642D01*
X0105532D01*
X0087752Y0096642D02*
Y0097658D01*
X0088768D01*
Y0096642D01*
X0087752D01*
X0077592D02*
Y0097658D01*
X0078608D01*
Y0096642D01*
X0077592D01*
X0068702D02*
Y0097658D01*
X0069718D01*
Y0096642D01*
X0068702D01*
X0059812D02*
Y0097658D01*
X0060828D01*
Y0096642D01*
X0059812D01*
Y0087752D02*
Y0088768D01*
X0060828D01*
Y0087752D01*
X0059812D01*
X00654Y0081402D02*
X0065654Y0081656D01*
X0065908D01*
X0065654Y008191D01*
X0065908Y0082164D01*
X0065654D01*
X00654Y0082418D01*
X0065146Y0082164D01*
X0064892D01*
X0065146Y008191D01*
X0064892Y0081656D01*
X0065146D01*
X00654Y0081402D01*
Y0086482D02*
X0065654Y0086736D01*
X0065908D01*
X0065654Y008699D01*
X0065908Y0087244D01*
X0065654D01*
X00654Y0087498D01*
X0065146Y0087244D01*
X0064892D01*
X0065146Y008699D01*
X0064892Y0086736D01*
X0065146D01*
X00654Y0086482D01*
X007048D02*
X0070734Y0086736D01*
X0070988D01*
X0070734Y008699D01*
X0070988Y0087244D01*
X0070734D01*
X007048Y0087498D01*
X0070226Y0087244D01*
X0069972D01*
X0070226Y008699D01*
X0069972Y0086736D01*
X0070226D01*
X007048Y0086482D01*
Y0081402D02*
X0070734Y0081656D01*
X0070988D01*
X0070734Y008191D01*
X0070988Y0082164D01*
X0070734D01*
X007048Y0082418D01*
X0070226Y0082164D01*
X0069972D01*
X0070226Y008191D01*
X0069972Y0081656D01*
X0070226D01*
X007048Y0081402D01*
X006794Y0083942D02*
X0068194Y0084196D01*
X0068448D01*
X0068194Y008445D01*
X0068448Y0084704D01*
X0068194D01*
X006794Y0084958D01*
X0067686Y0084704D01*
X0067432D01*
X0067686Y008445D01*
X0067432Y0084196D01*
X0067686D01*
X006794Y0083942D01*
X0075052Y0050922D02*
Y0051938D01*
X0076068D01*
Y0050922D01*
X0075052D01*
X00654Y0056002D02*
X0065654Y0056256D01*
X0065908D01*
X0065654Y005651D01*
X0065908Y0056764D01*
X0065654D01*
X00654Y0057018D01*
X0065146Y0056764D01*
X0064892D01*
X0065146Y005651D01*
X0064892Y0056256D01*
X0065146D01*
X00654Y0056002D01*
Y0061082D02*
X0065654Y0061336D01*
X0065908D01*
X0065654Y006159D01*
X0065908Y0061844D01*
X0065654D01*
X00654Y0062098D01*
X0065146Y0061844D01*
X0064892D01*
X0065146Y006159D01*
X0064892Y0061336D01*
X0065146D01*
X00654Y0061082D01*
X007048D02*
X0070734Y0061336D01*
X0070988D01*
X0070734Y006159D01*
X0070988Y0061844D01*
X0070734D01*
X007048Y0062098D01*
X0070226Y0061844D01*
X0069972D01*
X0070226Y006159D01*
X0069972Y0061336D01*
X0070226D01*
X007048Y0061082D01*
Y0056002D02*
X0070734Y0056256D01*
X0070988D01*
X0070734Y005651D01*
X0070988Y0056764D01*
X0070734D01*
X007048Y0057018D01*
X0070226Y0056764D01*
X0069972D01*
X0070226Y005651D01*
X0069972Y0056256D01*
X0070226D01*
X007048Y0056002D01*
X006794Y0058542D02*
X0068194Y0058796D01*
X0068448D01*
X0068194Y005905D01*
X0068448Y0059304D01*
X0068194D01*
X006794Y0059558D01*
X0067686Y0059304D01*
X0067432D01*
X0067686Y005905D01*
X0067432Y0058796D01*
X0067686D01*
X006794Y0058542D01*
X0111882Y0081402D02*
Y0082418D01*
X0112898D01*
Y0081402D01*
X0111882D01*
X0132202Y0062352D02*
Y0063368D01*
X0133218D01*
Y0062352D01*
X0132202D01*
X012255Y004381D02*
X0122804Y0044064D01*
X0123058D01*
X0122804Y0044318D01*
X0123058Y0044572D01*
X0122804D01*
X012255Y0044826D01*
X0122296Y0044572D01*
X0122042D01*
X0122296Y0044318D01*
X0122042Y0044064D01*
X0122296D01*
X012255Y004381D01*
Y004889D02*
X0122804Y0049144D01*
X0123058D01*
X0122804Y0049398D01*
X0123058Y0049652D01*
X0122804D01*
X012255Y0049906D01*
X0122296Y0049652D01*
X0122042D01*
X0122296Y0049398D01*
X0122042Y0049144D01*
X0122296D01*
X012255Y004889D01*
X012763D02*
X0127884Y0049144D01*
X0128138D01*
X0127884Y0049398D01*
X0128138Y0049652D01*
X0127884D01*
X012763Y0049906D01*
X0127376Y0049652D01*
X0127122D01*
X0127376Y0049398D01*
X0127122Y0049144D01*
X0127376D01*
X012763Y004889D01*
Y004381D02*
X0127884Y0044064D01*
X0128138D01*
X0127884Y0044318D01*
X0128138Y0044572D01*
X0127884D01*
X012763Y0044826D01*
X0127376Y0044572D01*
X0127122D01*
X0127376Y0044318D01*
X0127122Y0044064D01*
X0127376D01*
X012763Y004381D01*
X012509Y004635D02*
X0125344Y0046604D01*
X0125598D01*
X0125344Y0046858D01*
X0125598Y0047112D01*
X0125344D01*
X012509Y0047366D01*
X0124836Y0047112D01*
X0124582D01*
X0124836Y0046858D01*
X0124582Y0046604D01*
X0124836D01*
X012509Y004635D01*
X0134742Y0052192D02*
Y0053208D01*
X0135758D01*
Y0052192D01*
X0134742D01*
X0106802Y0043302D02*
Y0044318D01*
X0107818D01*
Y0043302D01*
X0106802D01*
X0110612Y0044826D02*
Y0045842D01*
X0111628D01*
Y0044826D01*
X0110612D01*
X0106802Y0055494D02*
Y005651D01*
X0107818D01*
Y0055494D01*
X0106802D01*
Y0049398D02*
Y0050414D01*
X0107818D01*
Y0049398D01*
X0106802D01*
Y0064638D02*
Y0065654D01*
X0107818D01*
Y0064638D01*
X0106802D01*
Y0073782D02*
Y0074798D01*
X0107818D01*
Y0073782D01*
X0106802D01*
Y0070734D02*
Y007175D01*
X0107818D01*
Y0070734D01*
X0106802D01*
Y006159D02*
Y0062606D01*
X0107818D01*
Y006159D01*
X0106802D01*
Y004635D02*
Y0047366D01*
X0107818D01*
Y004635D01*
X0106802D01*
Y0052446D02*
Y0053462D01*
X0107818D01*
Y0052446D01*
X0106802D01*
Y0067686D02*
Y0068702D01*
X0107818D01*
Y0067686D01*
X0106802D01*
Y0058542D02*
Y0059558D01*
X0107818D01*
Y0058542D01*
X0106802D01*
X0110612Y0057018D02*
Y0058034D01*
X0111628D01*
Y0057018D01*
X0110612D01*
Y0047874D02*
Y004889D01*
X0111628D01*
Y0047874D01*
X0110612D01*
Y006921D02*
Y0070226D01*
X0111628D01*
Y006921D01*
X0110612D01*
Y0060066D02*
Y0061082D01*
X0111628D01*
Y0060066D01*
X0110612D01*
Y0066162D02*
Y0067178D01*
X0111628D01*
Y0066162D01*
X0110612D01*
Y0050922D02*
Y0051938D01*
X0111628D01*
Y0050922D01*
X0110612D01*
Y0063114D02*
Y006413D01*
X0111628D01*
Y0063114D01*
X0110612D01*
Y0072258D02*
Y0073274D01*
X0111628D01*
Y0072258D01*
X0110612D01*
Y005397D02*
Y0054986D01*
X0111628D01*
Y005397D01*
X0110612D01*
X0044746Y0044746D02*
Y0044492D01*
X0045254D01*
Y0044746D01*
X0045508D01*
Y0045254D01*
X0045254D01*
Y0045508D01*
X0044746D01*
Y0045254D01*
X0044492D01*
Y0044746D01*
X0044746D01*
Y0136346D02*
Y0136092D01*
X0045254D01*
Y0136346D01*
X0045508D01*
Y0136854D01*
X0045254D01*
Y0137108D01*
X0044746D01*
Y0136854D01*
X0044492D01*
Y0136346D01*
X0044746D01*
X0141426Y0044746D02*
Y0044492D01*
X0141934D01*
Y0044746D01*
X0142188D01*
Y0045254D01*
X0141934D01*
Y0045508D01*
X0141426D01*
Y0045254D01*
X0141172D01*
Y0044746D01*
X0141426D01*
Y0136346D02*
Y0136092D01*
X0141934D01*
Y0136346D01*
X0142188D01*
Y0136854D01*
X0141934D01*
Y0137108D01*
X0141426D01*
Y0136854D01*
X0141172D01*
Y0136346D01*
X0141426D01*
X006794Y0077592D02*
X0068194Y0077846D01*
X0068448D01*
X0068194Y00781D01*
X0068448Y0078354D01*
X0068194D01*
X006794Y0078608D01*
X0067686Y0078354D01*
X0067432D01*
X0067686Y00781D01*
X0067432Y0077846D01*
X0067686D01*
X006794Y0077592D01*
Y0064892D02*
X0068194Y0065146D01*
X0068448D01*
X0068194Y00654D01*
X0068448Y0065654D01*
X0068194D01*
X006794Y0065908D01*
X0067686Y0065654D01*
X0067432D01*
X0067686Y00654D01*
X0067432Y0065146D01*
X0067686D01*
X006794Y0064892D01*
X0082672Y0078989D02*
X0082926Y0079243D01*
X008318D01*
X0082926Y0079497D01*
X008318Y0079751D01*
X0082926D01*
X0082672Y0080005D01*
X0082418Y0079751D01*
X0082164D01*
X0082418Y0079497D01*
X0082164Y0079243D01*
X0082418D01*
X0082672Y0078989D01*
Y0082799D02*
X0082926Y0083053D01*
X008318D01*
X0082926Y0083307D01*
X008318Y0083561D01*
X0082926D01*
X0082672Y0083815D01*
X0082418Y0083561D01*
X0082164D01*
X0082418Y0083307D01*
X0082164Y0083053D01*
X0082418D01*
X0082672Y0082799D01*
X0120518Y0137282D02*
X0120772D01*
X0121026Y0137536D01*
X012128Y0137282D01*
X0121534D01*
Y0137536D01*
X012128Y013779D01*
X0121534Y0138044D01*
Y0138298D01*
X012128D01*
X0121026Y0138044D01*
X0120772Y0138298D01*
X0120518D01*
Y0138044D01*
X0120772Y013779D01*
X0120518Y0137536D01*
Y0137282D01*
X0119502D02*
X0119756D01*
X012001Y0137536D01*
X0120264Y0137282D01*
X0120518D01*
Y0137536D01*
X0120264Y013779D01*
X0120518Y0138044D01*
Y0138298D01*
X0120264D01*
X012001Y0138044D01*
X0119756Y0138298D01*
X0119502D01*
Y0138044D01*
X0119756Y013779D01*
X0119502Y0137536D01*
Y0137282D01*
X0118232Y0138552D02*
X0118486D01*
X011874Y0138806D01*
X0118994Y0138552D01*
X0119248D01*
Y0138806D01*
X0118994Y013906D01*
X0119248Y0139314D01*
Y0139568D01*
X0118994D01*
X011874Y0139314D01*
X0118486Y0139568D01*
X0118232D01*
Y0139314D01*
X0118486Y013906D01*
X0118232Y0138806D01*
Y0138552D01*
X0116962D02*
X0117216D01*
X011747Y0138806D01*
X0117724Y0138552D01*
X0117978D01*
Y0138806D01*
X0117724Y013906D01*
X0117978Y0139314D01*
Y0139568D01*
X0117724D01*
X011747Y0139314D01*
X0117216Y0139568D01*
X0116962D01*
Y0139314D01*
X0117216Y013906D01*
X0116962Y0138806D01*
Y0138552D01*
X0115692D02*
X0115946D01*
X01162Y0138806D01*
X0116454Y0138552D01*
X0116708D01*
Y0138806D01*
X0116454Y013906D01*
X0116708Y0139314D01*
Y0139568D01*
X0116454D01*
X01162Y0139314D01*
X0115946Y0139568D01*
X0115692D01*
Y0139314D01*
X0115946Y013906D01*
X0115692Y0138806D01*
Y0138552D01*
X0116962Y0139822D02*
X0117216D01*
X011747Y0140076D01*
X0117724Y0139822D01*
X0117978D01*
Y0140076D01*
X0117724Y014033D01*
X0117978Y0140584D01*
Y0140838D01*
X0117724D01*
X011747Y0140584D01*
X0117216Y0140838D01*
X0116962D01*
Y0140584D01*
X0117216Y014033D01*
X0116962Y0140076D01*
Y0139822D01*
X0115692D02*
X0115946D01*
X01162Y0140076D01*
X0116454Y0139822D01*
X0116708D01*
Y0140076D01*
X0116454Y014033D01*
X0116708Y0140584D01*
Y0140838D01*
X0116454D01*
X01162Y0140584D01*
X0115946Y0140838D01*
X0115692D01*
Y0140584D01*
X0115946Y014033D01*
X0115692Y0140076D01*
Y0139822D01*
X0092832D02*
X0093086D01*
X009334Y0140076D01*
X0093594Y0139822D01*
X0093848D01*
Y0140076D01*
X0093594Y014033D01*
X0093848Y0140584D01*
Y0140838D01*
X0093594D01*
X009334Y0140584D01*
X0093086Y0140838D01*
X0092832D01*
Y0140584D01*
X0093086Y014033D01*
X0092832Y0140076D01*
Y0139822D01*
X0091562D02*
X0091816D01*
X009207Y0140076D01*
X0092324Y0139822D01*
X0092578D01*
Y0140076D01*
X0092324Y014033D01*
X0092578Y0140584D01*
Y0140838D01*
X0092324D01*
X009207Y0140584D01*
X0091816Y0140838D01*
X0091562D01*
Y0140584D01*
X0091816Y014033D01*
X0091562Y0140076D01*
Y0139822D01*
X0090292D02*
X0090546D01*
X00908Y0140076D01*
X0091054Y0139822D01*
X0091308D01*
Y0140076D01*
X0091054Y014033D01*
X0091308Y0140584D01*
Y0140838D01*
X0091054D01*
X00908Y0140584D01*
X0090546Y0140838D01*
X0090292D01*
Y0140584D01*
X0090546Y014033D01*
X0090292Y0140076D01*
Y0139822D01*
X0089022D02*
X0089276D01*
X008953Y0140076D01*
X0089784Y0139822D01*
X0090038D01*
Y0140076D01*
X0089784Y014033D01*
X0090038Y0140584D01*
Y0140838D01*
X0089784D01*
X008953Y0140584D01*
X0089276Y0140838D01*
X0089022D01*
Y0140584D01*
X0089276Y014033D01*
X0089022Y0140076D01*
Y0139822D01*
X0087752D02*
X0088006D01*
X008826Y0140076D01*
X0088514Y0139822D01*
X0088768D01*
Y0140076D01*
X0088514Y014033D01*
X0088768Y0140584D01*
Y0140838D01*
X0088514D01*
X008826Y0140584D01*
X0088006Y0140838D01*
X0087752D01*
Y0140584D01*
X0088006Y014033D01*
X0087752Y0140076D01*
Y0139822D01*
X0086482D02*
X0086736D01*
X008699Y0140076D01*
X0087244Y0139822D01*
X0087498D01*
Y0140076D01*
X0087244Y014033D01*
X0087498Y0140584D01*
Y0140838D01*
X0087244D01*
X008699Y0140584D01*
X0086736Y0140838D01*
X0086482D01*
Y0140584D01*
X0086736Y014033D01*
X0086482Y0140076D01*
Y0139822D01*
X0085212D02*
X0085466D01*
X008572Y0140076D01*
X0085974Y0139822D01*
X0086228D01*
Y0140076D01*
X0085974Y014033D01*
X0086228Y0140584D01*
Y0140838D01*
X0085974D01*
X008572Y0140584D01*
X0085466Y0140838D01*
X0085212D01*
Y0140584D01*
X0085466Y014033D01*
X0085212Y0140076D01*
Y0139822D01*
X0083942D02*
X0084196D01*
X008445Y0140076D01*
X0084704Y0139822D01*
X0084958D01*
Y0140076D01*
X0084704Y014033D01*
X0084958Y0140584D01*
Y0140838D01*
X0084704D01*
X008445Y0140584D01*
X0084196Y0140838D01*
X0083942D01*
Y0140584D01*
X0084196Y014033D01*
X0083942Y0140076D01*
Y0139822D01*
Y0138552D02*
X0084196D01*
X008445Y0138806D01*
X0084704Y0138552D01*
X0084958D01*
Y0138806D01*
X0084704Y013906D01*
X0084958Y0139314D01*
Y0139568D01*
X0084704D01*
X008445Y0139314D01*
X0084196Y0139568D01*
X0083942D01*
Y0139314D01*
X0084196Y013906D01*
X0083942Y0138806D01*
Y0138552D01*
X0085212D02*
X0085466D01*
X008572Y0138806D01*
X0085974Y0138552D01*
X0086228D01*
Y0138806D01*
X0085974Y013906D01*
X0086228Y0139314D01*
Y0139568D01*
X0085974D01*
X008572Y0139314D01*
X0085466Y0139568D01*
X0085212D01*
Y0139314D01*
X0085466Y013906D01*
X0085212Y0138806D01*
Y0138552D01*
X0086482D02*
X0086736D01*
X008699Y0138806D01*
X0087244Y0138552D01*
X0087498D01*
Y0138806D01*
X0087244Y013906D01*
X0087498Y0139314D01*
Y0139568D01*
X0087244D01*
X008699Y0139314D01*
X0086736Y0139568D01*
X0086482D01*
Y0139314D01*
X0086736Y013906D01*
X0086482Y0138806D01*
Y0138552D01*
X0087752D02*
X0088006D01*
X008826Y0138806D01*
X0088514Y0138552D01*
X0088768D01*
Y0138806D01*
X0088514Y013906D01*
X0088768Y0139314D01*
Y0139568D01*
X0088514D01*
X008826Y0139314D01*
X0088006Y0139568D01*
X0087752D01*
Y0139314D01*
X0088006Y013906D01*
X0087752Y0138806D01*
Y0138552D01*
X0089022D02*
X0089276D01*
X008953Y0138806D01*
X0089784Y0138552D01*
X0090038D01*
Y0138806D01*
X0089784Y013906D01*
X0090038Y0139314D01*
Y0139568D01*
X0089784D01*
X008953Y0139314D01*
X0089276Y0139568D01*
X0089022D01*
Y0139314D01*
X0089276Y013906D01*
X0089022Y0138806D01*
Y0138552D01*
X0090292D02*
X0090546D01*
X00908Y0138806D01*
X0091054Y0138552D01*
X0091308D01*
Y0138806D01*
X0091054Y013906D01*
X0091308Y0139314D01*
Y0139568D01*
X0091054D01*
X00908Y0139314D01*
X0090546Y0139568D01*
X0090292D01*
Y0139314D01*
X0090546Y013906D01*
X0090292Y0138806D01*
Y0138552D01*
X0091562D02*
X0091816D01*
X009207Y0138806D01*
X0092324Y0138552D01*
X0092578D01*
Y0138806D01*
X0092324Y013906D01*
X0092578Y0139314D01*
Y0139568D01*
X0092324D01*
X009207Y0139314D01*
X0091816Y0139568D01*
X0091562D01*
Y0139314D01*
X0091816Y013906D01*
X0091562Y0138806D01*
Y0138552D01*
X0092832D02*
X0093086D01*
X009334Y0138806D01*
X0093594Y0138552D01*
X0093848D01*
Y0138806D01*
X0093594Y013906D01*
X0093848Y0139314D01*
Y0139568D01*
X0093594D01*
X009334Y0139314D01*
X0093086Y0139568D01*
X0092832D01*
Y0139314D01*
X0093086Y013906D01*
X0092832Y0138806D01*
Y0138552D01*
X0122042Y0072004D02*
X0122296D01*
X012255Y0072258D01*
X0122804Y0072004D01*
X0123058D01*
Y0072258D01*
X0122804Y0072512D01*
X0123058Y0072766D01*
Y007302D01*
X0122804D01*
X012255Y0072766D01*
X0122296Y007302D01*
X0122042D01*
Y0072766D01*
X0122296Y0072512D01*
X0122042Y0072258D01*
Y0072004D01*
Y0069972D02*
X0122296D01*
X012255Y0070226D01*
X0122804Y0069972D01*
X0123058D01*
Y0070226D01*
X0122804Y007048D01*
X0123058Y0070734D01*
Y0070988D01*
X0122804D01*
X012255Y0070734D01*
X0122296Y0070988D01*
X0122042D01*
Y0070734D01*
X0122296Y007048D01*
X0122042Y0070226D01*
Y0069972D01*
X0102484Y0123566D02*
X0102738D01*
X0102992Y012382D01*
X0103246Y0123566D01*
X01035D01*
Y012382D01*
X0103246Y0124074D01*
X01035Y0124328D01*
Y0124582D01*
X0103246D01*
X0102992Y0124328D01*
X0102738Y0124582D01*
X0102484D01*
Y0124328D01*
X0102738Y0124074D01*
X0102484Y012382D01*
Y0123566D01*
Y0124582D02*
X0102738D01*
X0102992Y0124836D01*
X0103246Y0124582D01*
X01035D01*
Y0124836D01*
X0103246Y012509D01*
X01035Y0125344D01*
Y0125598D01*
X0103246D01*
X0102992Y0125344D01*
X0102738Y0125598D01*
X0102484D01*
Y0125344D01*
X0102738Y012509D01*
X0102484Y0124836D01*
Y0124582D01*
Y0119502D02*
X0102738D01*
X0102992Y0119756D01*
X0103246Y0119502D01*
X01035D01*
Y0119756D01*
X0103246Y012001D01*
X01035Y0120264D01*
Y0120518D01*
X0103246D01*
X0102992Y0120264D01*
X0102738Y0120518D01*
X0102484D01*
Y0120264D01*
X0102738Y012001D01*
X0102484Y0119756D01*
Y0119502D01*
Y0120518D02*
X0102738D01*
X0102992Y0120772D01*
X0103246Y0120518D01*
X01035D01*
Y0120772D01*
X0103246Y0121026D01*
X01035Y012128D01*
Y0121534D01*
X0103246D01*
X0102992Y012128D01*
X0102738Y0121534D01*
X0102484D01*
Y012128D01*
X0102738Y0121026D01*
X0102484Y0120772D01*
Y0120518D01*
Y0121534D02*
X0102738D01*
X0102992Y0121788D01*
X0103246Y0121534D01*
X01035D01*
Y0121788D01*
X0103246Y0122042D01*
X01035Y0122296D01*
Y012255D01*
X0103246D01*
X0102992Y0122296D01*
X0102738Y012255D01*
X0102484D01*
Y0122296D01*
X0102738Y0122042D01*
X0102484Y0121788D01*
Y0121534D01*
Y012255D02*
X0102738D01*
X0102992Y0122804D01*
X0103246Y012255D01*
X01035D01*
Y0122804D01*
X0103246Y0123058D01*
X01035Y0123312D01*
Y0123566D01*
X0103246D01*
X0102992Y0123312D01*
X0102738Y0123566D01*
X0102484D01*
Y0123312D01*
X0102738Y0123058D01*
X0102484Y0122804D01*
Y012255D01*
X0101468Y0124582D02*
X0101722D01*
X0101976Y0124836D01*
X010223Y0124582D01*
X0102484D01*
Y0124836D01*
X010223Y012509D01*
X0102484Y0125344D01*
Y0125598D01*
X010223D01*
X0101976Y0125344D01*
X0101722Y0125598D01*
X0101468D01*
Y0125344D01*
X0101722Y012509D01*
X0101468Y0124836D01*
Y0124582D01*
Y0123566D02*
X0101722D01*
X0101976Y012382D01*
X010223Y0123566D01*
X0102484D01*
Y012382D01*
X010223Y0124074D01*
X0102484Y0124328D01*
Y0124582D01*
X010223D01*
X0101976Y0124328D01*
X0101722Y0124582D01*
X0101468D01*
Y0124328D01*
X0101722Y0124074D01*
X0101468Y012382D01*
Y0123566D01*
Y012255D02*
X0101722D01*
X0101976Y0122804D01*
X010223Y012255D01*
X0102484D01*
Y0122804D01*
X010223Y0123058D01*
X0102484Y0123312D01*
Y0123566D01*
X010223D01*
X0101976Y0123312D01*
X0101722Y0123566D01*
X0101468D01*
Y0123312D01*
X0101722Y0123058D01*
X0101468Y0122804D01*
Y012255D01*
Y0121534D02*
X0101722D01*
X0101976Y0121788D01*
X010223Y0121534D01*
X0102484D01*
Y0121788D01*
X010223Y0122042D01*
X0102484Y0122296D01*
Y012255D01*
X010223D01*
X0101976Y0122296D01*
X0101722Y012255D01*
X0101468D01*
Y0122296D01*
X0101722Y0122042D01*
X0101468Y0121788D01*
Y0121534D01*
Y0120518D02*
X0101722D01*
X0101976Y0120772D01*
X010223Y0120518D01*
X0102484D01*
Y0120772D01*
X010223Y0121026D01*
X0102484Y012128D01*
Y0121534D01*
X010223D01*
X0101976Y012128D01*
X0101722Y0121534D01*
X0101468D01*
Y012128D01*
X0101722Y0121026D01*
X0101468Y0120772D01*
Y0120518D01*
Y0119502D02*
X0101722D01*
X0101976Y0119756D01*
X010223Y0119502D01*
X0102484D01*
Y0119756D01*
X010223Y012001D01*
X0102484Y0120264D01*
Y0120518D01*
X010223D01*
X0101976Y0120264D01*
X0101722Y0120518D01*
X0101468D01*
Y0120264D01*
X0101722Y012001D01*
X0101468Y0119756D01*
Y0119502D01*
X0100452Y0124582D02*
X0100706D01*
X010096Y0124836D01*
X0101214Y0124582D01*
X0101468D01*
Y0124836D01*
X0101214Y012509D01*
X0101468Y0125344D01*
Y0125598D01*
X0101214D01*
X010096Y0125344D01*
X0100706Y0125598D01*
X0100452D01*
Y0125344D01*
X0100706Y012509D01*
X0100452Y0124836D01*
Y0124582D01*
Y0123566D02*
X0100706D01*
X010096Y012382D01*
X0101214Y0123566D01*
X0101468D01*
Y012382D01*
X0101214Y0124074D01*
X0101468Y0124328D01*
Y0124582D01*
X0101214D01*
X010096Y0124328D01*
X0100706Y0124582D01*
X0100452D01*
Y0124328D01*
X0100706Y0124074D01*
X0100452Y012382D01*
Y0123566D01*
Y012255D02*
X0100706D01*
X010096Y0122804D01*
X0101214Y012255D01*
X0101468D01*
Y0122804D01*
X0101214Y0123058D01*
X0101468Y0123312D01*
Y0123566D01*
X0101214D01*
X010096Y0123312D01*
X0100706Y0123566D01*
X0100452D01*
Y0123312D01*
X0100706Y0123058D01*
X0100452Y0122804D01*
Y012255D01*
Y0121534D02*
X0100706D01*
X010096Y0121788D01*
X0101214Y0121534D01*
X0101468D01*
Y0121788D01*
X0101214Y0122042D01*
X0101468Y0122296D01*
Y012255D01*
X0101214D01*
X010096Y0122296D01*
X0100706Y012255D01*
X0100452D01*
Y0122296D01*
X0100706Y0122042D01*
X0100452Y0121788D01*
Y0121534D01*
Y0120518D02*
X0100706D01*
X010096Y0120772D01*
X0101214Y0120518D01*
X0101468D01*
Y0120772D01*
X0101214Y0121026D01*
X0101468Y012128D01*
Y0121534D01*
X0101214D01*
X010096Y012128D01*
X0100706Y0121534D01*
X0100452D01*
Y012128D01*
X0100706Y0121026D01*
X0100452Y0120772D01*
Y0120518D01*
Y0125598D02*
X0100706D01*
X010096Y0125852D01*
X0101214Y0125598D01*
X0101468D01*
Y0125852D01*
X0101214Y0126106D01*
X0101468Y012636D01*
Y0126614D01*
X0101214D01*
X010096Y012636D01*
X0100706Y0126614D01*
X0100452D01*
Y012636D01*
X0100706Y0126106D01*
X0100452Y0125852D01*
Y0125598D01*
X0101468D02*
X0101722D01*
X0101976Y0125852D01*
X010223Y0125598D01*
X0102484D01*
Y0125852D01*
X010223Y0126106D01*
X0102484Y012636D01*
Y0126614D01*
X010223D01*
X0101976Y012636D01*
X0101722Y0126614D01*
X0101468D01*
Y012636D01*
X0101722Y0126106D01*
X0101468Y0125852D01*
Y0125598D01*
X0076576D02*
X007683D01*
X0077084Y0125852D01*
X0077338Y0125598D01*
X0077592D01*
Y0125852D01*
X0077338Y0126106D01*
X0077592Y012636D01*
Y0126614D01*
X0077338D01*
X0077084Y012636D01*
X007683Y0126614D01*
X0076576D01*
Y012636D01*
X007683Y0126106D01*
X0076576Y0125852D01*
Y0125598D01*
X007556D02*
X0075814D01*
X0076068Y0125852D01*
X0076322Y0125598D01*
X0076576D01*
Y0125852D01*
X0076322Y0126106D01*
X0076576Y012636D01*
Y0126614D01*
X0076322D01*
X0076068Y012636D01*
X0075814Y0126614D01*
X007556D01*
Y012636D01*
X0075814Y0126106D01*
X007556Y0125852D01*
Y0125598D01*
Y0120518D02*
X0075814D01*
X0076068Y0120772D01*
X0076322Y0120518D01*
X0076576D01*
Y0120772D01*
X0076322Y0121026D01*
X0076576Y012128D01*
Y0121534D01*
X0076322D01*
X0076068Y012128D01*
X0075814Y0121534D01*
X007556D01*
Y012128D01*
X0075814Y0121026D01*
X007556Y0120772D01*
Y0120518D01*
Y0121534D02*
X0075814D01*
X0076068Y0121788D01*
X0076322Y0121534D01*
X0076576D01*
Y0121788D01*
X0076322Y0122042D01*
X0076576Y0122296D01*
Y012255D01*
X0076322D01*
X0076068Y0122296D01*
X0075814Y012255D01*
X007556D01*
Y0122296D01*
X0075814Y0122042D01*
X007556Y0121788D01*
Y0121534D01*
Y012255D02*
X0075814D01*
X0076068Y0122804D01*
X0076322Y012255D01*
X0076576D01*
Y0122804D01*
X0076322Y0123058D01*
X0076576Y0123312D01*
Y0123566D01*
X0076322D01*
X0076068Y0123312D01*
X0075814Y0123566D01*
X007556D01*
Y0123312D01*
X0075814Y0123058D01*
X007556Y0122804D01*
Y012255D01*
Y0123566D02*
X0075814D01*
X0076068Y012382D01*
X0076322Y0123566D01*
X0076576D01*
Y012382D01*
X0076322Y0124074D01*
X0076576Y0124328D01*
Y0124582D01*
X0076322D01*
X0076068Y0124328D01*
X0075814Y0124582D01*
X007556D01*
Y0124328D01*
X0075814Y0124074D01*
X007556Y012382D01*
Y0123566D01*
Y0124582D02*
X0075814D01*
X0076068Y0124836D01*
X0076322Y0124582D01*
X0076576D01*
Y0124836D01*
X0076322Y012509D01*
X0076576Y0125344D01*
Y0125598D01*
X0076322D01*
X0076068Y0125344D01*
X0075814Y0125598D01*
X007556D01*
Y0125344D01*
X0075814Y012509D01*
X007556Y0124836D01*
Y0124582D01*
X0076576Y0119502D02*
X007683D01*
X0077084Y0119756D01*
X0077338Y0119502D01*
X0077592D01*
Y0119756D01*
X0077338Y012001D01*
X0077592Y0120264D01*
Y0120518D01*
X0077338D01*
X0077084Y0120264D01*
X007683Y0120518D01*
X0076576D01*
Y0120264D01*
X007683Y012001D01*
X0076576Y0119756D01*
Y0119502D01*
Y0120518D02*
X007683D01*
X0077084Y0120772D01*
X0077338Y0120518D01*
X0077592D01*
Y0120772D01*
X0077338Y0121026D01*
X0077592Y012128D01*
Y0121534D01*
X0077338D01*
X0077084Y012128D01*
X007683Y0121534D01*
X0076576D01*
Y012128D01*
X007683Y0121026D01*
X0076576Y0120772D01*
Y0120518D01*
Y0121534D02*
X007683D01*
X0077084Y0121788D01*
X0077338Y0121534D01*
X0077592D01*
Y0121788D01*
X0077338Y0122042D01*
X0077592Y0122296D01*
Y012255D01*
X0077338D01*
X0077084Y0122296D01*
X007683Y012255D01*
X0076576D01*
Y0122296D01*
X007683Y0122042D01*
X0076576Y0121788D01*
Y0121534D01*
Y012255D02*
X007683D01*
X0077084Y0122804D01*
X0077338Y012255D01*
X0077592D01*
Y0122804D01*
X0077338Y0123058D01*
X0077592Y0123312D01*
Y0123566D01*
X0077338D01*
X0077084Y0123312D01*
X007683Y0123566D01*
X0076576D01*
Y0123312D01*
X007683Y0123058D01*
X0076576Y0122804D01*
Y012255D01*
Y0123566D02*
X007683D01*
X0077084Y012382D01*
X0077338Y0123566D01*
X0077592D01*
Y012382D01*
X0077338Y0124074D01*
X0077592Y0124328D01*
Y0124582D01*
X0077338D01*
X0077084Y0124328D01*
X007683Y0124582D01*
X0076576D01*
Y0124328D01*
X007683Y0124074D01*
X0076576Y012382D01*
Y0123566D01*
Y0124582D02*
X007683D01*
X0077084Y0124836D01*
X0077338Y0124582D01*
X0077592D01*
Y0124836D01*
X0077338Y012509D01*
X0077592Y0125344D01*
Y0125598D01*
X0077338D01*
X0077084Y0125344D01*
X007683Y0125598D01*
X0076576D01*
Y0125344D01*
X007683Y012509D01*
X0076576Y0124836D01*
Y0124582D01*
X0077592D02*
X0077846D01*
X00781Y0124836D01*
X0078354Y0124582D01*
X0078608D01*
Y0124836D01*
X0078354Y012509D01*
X0078608Y0125344D01*
Y0125598D01*
X0078354D01*
X00781Y0125344D01*
X0077846Y0125598D01*
X0077592D01*
Y0125344D01*
X0077846Y012509D01*
X0077592Y0124836D01*
Y0124582D01*
Y0123566D02*
X0077846D01*
X00781Y012382D01*
X0078354Y0123566D01*
X0078608D01*
Y012382D01*
X0078354Y0124074D01*
X0078608Y0124328D01*
Y0124582D01*
X0078354D01*
X00781Y0124328D01*
X0077846Y0124582D01*
X0077592D01*
Y0124328D01*
X0077846Y0124074D01*
X0077592Y012382D01*
Y0123566D01*
Y012255D02*
X0077846D01*
X00781Y0122804D01*
X0078354Y012255D01*
X0078608D01*
Y0122804D01*
X0078354Y0123058D01*
X0078608Y0123312D01*
Y0123566D01*
X0078354D01*
X00781Y0123312D01*
X0077846Y0123566D01*
X0077592D01*
Y0123312D01*
X0077846Y0123058D01*
X0077592Y0122804D01*
Y012255D01*
Y0121534D02*
X0077846D01*
X00781Y0121788D01*
X0078354Y0121534D01*
X0078608D01*
Y0121788D01*
X0078354Y0122042D01*
X0078608Y0122296D01*
Y012255D01*
X0078354D01*
X00781Y0122296D01*
X0077846Y012255D01*
X0077592D01*
Y0122296D01*
X0077846Y0122042D01*
X0077592Y0121788D01*
Y0121534D01*
Y0120518D02*
X0077846D01*
X00781Y0120772D01*
X0078354Y0120518D01*
X0078608D01*
Y0120772D01*
X0078354Y0121026D01*
X0078608Y012128D01*
Y0121534D01*
X0078354D01*
X00781Y012128D01*
X0077846Y0121534D01*
X0077592D01*
Y012128D01*
X0077846Y0121026D01*
X0077592Y0120772D01*
Y0120518D01*
Y0119502D02*
X0077846D01*
X00781Y0119756D01*
X0078354Y0119502D01*
X0078608D01*
Y0119756D01*
X0078354Y012001D01*
X0078608Y0120264D01*
Y0120518D01*
X0078354D01*
X00781Y0120264D01*
X0077846Y0120518D01*
X0077592D01*
Y0120264D01*
X0077846Y012001D01*
X0077592Y0119756D01*
Y0119502D01*
X0097404Y0114168D02*
X0097658D01*
X0097912Y0114422D01*
X0098166Y0114168D01*
X009842D01*
Y0114422D01*
X0098166Y0114676D01*
X009842Y011493D01*
Y0115184D01*
X0098166D01*
X0097912Y011493D01*
X0097658Y0115184D01*
X0097404D01*
Y011493D01*
X0097658Y0114676D01*
X0097404Y0114422D01*
Y0114168D01*
X0095921D02*
X0096175D01*
X0096429Y0114422D01*
X0096683Y0114168D01*
X0096937D01*
Y0114422D01*
X0096683Y0114676D01*
X0096937Y011493D01*
Y0115184D01*
X0096683D01*
X0096429Y011493D01*
X0096175Y0115184D01*
X0095921D01*
Y011493D01*
X0096175Y0114676D01*
X0095921Y0114422D01*
Y0114168D01*
X0071283D02*
X0071537D01*
X0071791Y0114422D01*
X0072045Y0114168D01*
X0072299D01*
Y0114422D01*
X0072045Y0114676D01*
X0072299Y011493D01*
Y0115184D01*
X0072045D01*
X0071791Y011493D01*
X0071537Y0115184D01*
X0071283D01*
Y011493D01*
X0071537Y0114676D01*
X0071283Y0114422D01*
Y0114168D01*
X0072766D02*
X007302D01*
X0073274Y0114422D01*
X0073528Y0114168D01*
X0073782D01*
Y0114422D01*
X0073528Y0114676D01*
X0073782Y011493D01*
Y0115184D01*
X0073528D01*
X0073274Y011493D01*
X007302Y0115184D01*
X0072766D01*
Y011493D01*
X007302Y0114676D01*
X0072766Y0114422D01*
Y0114168D01*
X0138717Y0124417D02*
X0139225Y0124925D01*
X0139733Y0124417D01*
X0139225Y0123909D01*
X0138717Y0124417D01*
X0130678Y0124328D02*
X0131186Y0124836D01*
X0131694Y0124328D01*
X0131186Y012382D01*
X0130678Y0124328D01*
X0139314Y0114168D02*
X0139822Y0114676D01*
X014033Y0114168D01*
X0139822Y011366D01*
X0139314Y0114168D01*
X0127742Y010415D02*
X0127996D01*
X012825Y0104404D01*
X0128504Y010415D01*
X0128758D01*
Y0104404D01*
X0128504Y0104658D01*
X0128758Y0104912D01*
Y0105166D01*
X0128504D01*
X012825Y0104912D01*
X0127996Y0105166D01*
X0127742D01*
Y0104912D01*
X0127996Y0104658D01*
X0127742Y0104404D01*
Y010415D01*
X011112Y0096642D02*
X0111374D01*
X0111628Y0096896D01*
X0111882Y0096642D01*
X0112136D01*
Y0096896D01*
X0111882Y009715D01*
X0112136Y0097404D01*
Y0097658D01*
X0111882D01*
X0111628Y0097404D01*
X0111374Y0097658D01*
X011112D01*
Y0097404D01*
X0111374Y009715D01*
X011112Y0096896D01*
Y0096642D01*
X0113152Y0090292D02*
X0113406D01*
X011366Y0090546D01*
X0113914Y0090292D01*
X0114168D01*
Y0090546D01*
X0113914Y00908D01*
X0114168Y0091054D01*
Y0091308D01*
X0113914D01*
X011366Y0091054D01*
X0113406Y0091308D01*
X0113152D01*
Y0091054D01*
X0113406Y00908D01*
X0113152Y0090546D01*
Y0090292D01*
X0096134Y006159D02*
X0096388D01*
X0096642Y0061844D01*
X0096896Y006159D01*
X009715D01*
Y0061844D01*
X0096896Y0062098D01*
X009715Y0062352D01*
Y0062606D01*
X0096896D01*
X0096642Y0062352D01*
X0096388Y0062606D01*
X0096134D01*
Y0062352D01*
X0096388Y0062098D01*
X0096134Y0061844D01*
Y006159D01*
X0091562Y0059812D02*
X0091816D01*
X009207Y0060066D01*
X0092324Y0059812D01*
X0092578D01*
Y0060066D01*
X0092324Y006032D01*
X0092578Y0060574D01*
Y0060828D01*
X0092324D01*
X009207Y0060574D01*
X0091816Y0060828D01*
X0091562D01*
Y0060574D01*
X0091816Y006032D01*
X0091562Y0060066D01*
Y0059812D01*
Y0063622D02*
X0091816D01*
X009207Y0063876D01*
X0092324Y0063622D01*
X0092578D01*
Y0063876D01*
X0092324Y006413D01*
X0092578Y0064384D01*
Y0064638D01*
X0092324D01*
X009207Y0064384D01*
X0091816Y0064638D01*
X0091562D01*
Y0064384D01*
X0091816Y006413D01*
X0091562Y0063876D01*
Y0063622D01*
X009207Y0064384D02*
X0092324D01*
X0092578Y0064638D01*
X0092832Y0064384D01*
X0093086D01*
Y0064638D01*
X0092832Y0064892D01*
X0093086Y0065146D01*
Y00654D01*
X0092832D01*
X0092578Y0065146D01*
X0092324Y00654D01*
X009207D01*
Y0065146D01*
X0092324Y0064892D01*
X009207Y0064638D01*
Y0064384D01*
X0084704Y005778D02*
X0084958D01*
X0085212Y0058034D01*
X0085466Y005778D01*
X008572D01*
Y0058034D01*
X0085466Y0058288D01*
X008572Y0058542D01*
Y0058796D01*
X0085466D01*
X0085212Y0058542D01*
X0084958Y0058796D01*
X0084704D01*
Y0058542D01*
X0084958Y0058288D01*
X0084704Y0058034D01*
Y005778D01*
X0085466D02*
X008572D01*
X0085974Y0058034D01*
X0086228Y005778D01*
X0086482D01*
Y0058034D01*
X0086228Y0058288D01*
X0086482Y0058542D01*
Y0058796D01*
X0086228D01*
X0085974Y0058542D01*
X008572Y0058796D01*
X0085466D01*
Y0058542D01*
X008572Y0058288D01*
X0085466Y0058034D01*
Y005778D01*
X008953Y0058034D02*
X0089784D01*
X0090038Y0058288D01*
X0090292Y0058034D01*
X0090546D01*
Y0058288D01*
X0090292Y0058542D01*
X0090546Y0058796D01*
Y005905D01*
X0090292D01*
X0090038Y0058796D01*
X0089784Y005905D01*
X008953D01*
Y0058796D01*
X0089784Y0058542D01*
X008953Y0058288D01*
Y0058034D01*
X0088006D02*
X008826D01*
X0088514Y0058288D01*
X0088768Y0058034D01*
X0089022D01*
Y0058288D01*
X0088768Y0058542D01*
X0089022Y0058796D01*
Y005905D01*
X0088768D01*
X0088514Y0058796D01*
X008826Y005905D01*
X0088006D01*
Y0058796D01*
X008826Y0058542D01*
X0088006Y0058288D01*
Y0058034D01*
X0089022Y0059812D02*
X0089276D01*
X008953Y0060066D01*
X0089784Y0059812D01*
X0090038D01*
Y0060066D01*
X0089784Y006032D01*
X0090038Y0060574D01*
Y0060828D01*
X0089784D01*
X008953Y0060574D01*
X0089276Y0060828D01*
X0089022D01*
Y0060574D01*
X0089276Y006032D01*
X0089022Y0060066D01*
Y0059812D01*
X008826D02*
X0088514D01*
X0088768Y0060066D01*
X0089022Y0059812D01*
X0089276D01*
Y0060066D01*
X0089022Y006032D01*
X0089276Y0060574D01*
Y0060828D01*
X0089022D01*
X0088768Y0060574D01*
X0088514Y0060828D01*
X008826D01*
Y0060574D01*
X0088514Y006032D01*
X008826Y0060066D01*
Y0059812D01*
X0087498D02*
X0087752D01*
X0088006Y0060066D01*
X008826Y0059812D01*
X0088514D01*
Y0060066D01*
X008826Y006032D01*
X0088514Y0060574D01*
Y0060828D01*
X008826D01*
X0088006Y0060574D01*
X0087752Y0060828D01*
X0087498D01*
Y0060574D01*
X0087752Y006032D01*
X0087498Y0060066D01*
Y0059812D01*
X0089784D02*
X0090038D01*
X0090292Y0060066D01*
X0090546Y0059812D01*
X00908D01*
Y0060066D01*
X0090546Y006032D01*
X00908Y0060574D01*
Y0060828D01*
X0090546D01*
X0090292Y0060574D01*
X0090038Y0060828D01*
X0089784D01*
Y0060574D01*
X0090038Y006032D01*
X0089784Y0060066D01*
Y0059812D01*
X0085212D02*
X0085466D01*
X008572Y0060066D01*
X0085974Y0059812D01*
X0086228D01*
Y0060066D01*
X0085974Y006032D01*
X0086228Y0060574D01*
Y0060828D01*
X0085974D01*
X008572Y0060574D01*
X0085466Y0060828D01*
X0085212D01*
Y0060574D01*
X0085466Y006032D01*
X0085212Y0060066D01*
Y0059812D01*
X0085974D02*
X0086228D01*
X0086482Y0060066D01*
X0086736Y0059812D01*
X008699D01*
Y0060066D01*
X0086736Y006032D01*
X008699Y0060574D01*
Y0060828D01*
X0086736D01*
X0086482Y0060574D01*
X0086228Y0060828D01*
X0085974D01*
Y0060574D01*
X0086228Y006032D01*
X0085974Y0060066D01*
Y0059812D01*
X0086736D02*
X008699D01*
X0087244Y0060066D01*
X0087498Y0059812D01*
X0087752D01*
Y0060066D01*
X0087498Y006032D01*
X0087752Y0060574D01*
Y0060828D01*
X0087498D01*
X0087244Y0060574D01*
X008699Y0060828D01*
X0086736D01*
Y0060574D01*
X008699Y006032D01*
X0086736Y0060066D01*
Y0059812D01*
Y0063368D02*
X008699D01*
X0087244Y0063622D01*
X0087498Y0063368D01*
X0087752D01*
Y0063622D01*
X0087498Y0063876D01*
X0087752Y006413D01*
Y0064384D01*
X0087498D01*
X0087244Y006413D01*
X008699Y0064384D01*
X0086736D01*
Y006413D01*
X008699Y0063876D01*
X0086736Y0063622D01*
Y0063368D01*
X0085974D02*
X0086228D01*
X0086482Y0063622D01*
X0086736Y0063368D01*
X008699D01*
Y0063622D01*
X0086736Y0063876D01*
X008699Y006413D01*
Y0064384D01*
X0086736D01*
X0086482Y006413D01*
X0086228Y0064384D01*
X0085974D01*
Y006413D01*
X0086228Y0063876D01*
X0085974Y0063622D01*
Y0063368D01*
X0085212D02*
X0085466D01*
X008572Y0063622D01*
X0085974Y0063368D01*
X0086228D01*
Y0063622D01*
X0085974Y0063876D01*
X0086228Y006413D01*
Y0064384D01*
X0085974D01*
X008572Y006413D01*
X0085466Y0064384D01*
X0085212D01*
Y006413D01*
X0085466Y0063876D01*
X0085212Y0063622D01*
Y0063368D01*
X0089784D02*
X0090038D01*
X0090292Y0063622D01*
X0090546Y0063368D01*
X00908D01*
Y0063622D01*
X0090546Y0063876D01*
X00908Y006413D01*
Y0064384D01*
X0090546D01*
X0090292Y006413D01*
X0090038Y0064384D01*
X0089784D01*
Y006413D01*
X0090038Y0063876D01*
X0089784Y0063622D01*
Y0063368D01*
X0087498D02*
X0087752D01*
X0088006Y0063622D01*
X008826Y0063368D01*
X0088514D01*
Y0063622D01*
X008826Y0063876D01*
X0088514Y006413D01*
Y0064384D01*
X008826D01*
X0088006Y006413D01*
X0087752Y0064384D01*
X0087498D01*
Y006413D01*
X0087752Y0063876D01*
X0087498Y0063622D01*
Y0063368D01*
Y006413D02*
X0087752D01*
X0088006Y0064384D01*
X008826Y006413D01*
X0088514D01*
Y0064384D01*
X008826Y0064638D01*
X0088514Y0064892D01*
Y0065146D01*
X008826D01*
X0088006Y0064892D01*
X0087752Y0065146D01*
X0087498D01*
Y0064892D01*
X0087752Y0064638D01*
X0087498Y0064384D01*
Y006413D01*
X008826D02*
X0088514D01*
X0088768Y0064384D01*
X0089022Y006413D01*
X0089276D01*
Y0064384D01*
X0089022Y0064638D01*
X0089276Y0064892D01*
Y0065146D01*
X0089022D01*
X0088768Y0064892D01*
X0088514Y0065146D01*
X008826D01*
Y0064892D01*
X0088514Y0064638D01*
X008826Y0064384D01*
Y006413D01*
Y0063368D02*
X0088514D01*
X0088768Y0063622D01*
X0089022Y0063368D01*
X0089276D01*
Y0063622D01*
X0089022Y0063876D01*
X0089276Y006413D01*
Y0064384D01*
X0089022D01*
X0088768Y006413D01*
X0088514Y0064384D01*
X008826D01*
Y006413D01*
X0088514Y0063876D01*
X008826Y0063622D01*
Y0063368D01*
X0089022Y006413D02*
X0089276D01*
X008953Y0064384D01*
X0089784Y006413D01*
X0090038D01*
Y0064384D01*
X0089784Y0064638D01*
X0090038Y0064892D01*
Y0065146D01*
X0089784D01*
X008953Y0064892D01*
X0089276Y0065146D01*
X0089022D01*
Y0064892D01*
X0089276Y0064638D01*
X0089022Y0064384D01*
Y006413D01*
Y0063368D02*
X0089276D01*
X008953Y0063622D01*
X0089784Y0063368D01*
X0090038D01*
Y0063622D01*
X0089784Y0063876D01*
X0090038Y006413D01*
Y0064384D01*
X0089784D01*
X008953Y006413D01*
X0089276Y0064384D01*
X0089022D01*
Y006413D01*
X0089276Y0063876D01*
X0089022Y0063622D01*
Y0063368D01*
X0089784Y006413D02*
X0090038D01*
X0090292Y0064384D01*
X0090546Y006413D01*
X00908D01*
Y0064384D01*
X0090546Y0064638D01*
X00908Y0064892D01*
Y0065146D01*
X0090546D01*
X0090292Y0064892D01*
X0090038Y0065146D01*
X0089784D01*
Y0064892D01*
X0090038Y0064638D01*
X0089784Y0064384D01*
Y006413D01*
X0069972Y0076322D02*
X007048Y007683D01*
X0070988Y0076322D01*
X007048Y0075814D01*
X0069972Y0076322D01*
X0083942Y0087752D02*
X0084196D01*
X008445Y0088006D01*
X0084704Y0087752D01*
X0084958D01*
Y0088006D01*
X0084704Y008826D01*
X0084958Y0088514D01*
Y0088768D01*
X0084704D01*
X008445Y0088514D01*
X0084196Y0088768D01*
X0083942D01*
Y0088514D01*
X0084196Y008826D01*
X0083942Y0088006D01*
Y0087752D01*
X0082926D02*
X008318D01*
X0083434Y0088006D01*
X0083688Y0087752D01*
X0083942D01*
Y0088006D01*
X0083688Y008826D01*
X0083942Y0088514D01*
Y0088768D01*
X0083688D01*
X0083434Y0088514D01*
X008318Y0088768D01*
X0082926D01*
Y0088514D01*
X008318Y008826D01*
X0082926Y0088006D01*
Y0087752D01*
Y0089784D02*
X008318D01*
X0083434Y0090038D01*
X0083688Y0089784D01*
X0083942D01*
Y0090038D01*
X0083688Y0090292D01*
X0083942Y0090546D01*
Y00908D01*
X0083688D01*
X0083434Y0090546D01*
X008318Y00908D01*
X0082926D01*
Y0090546D01*
X008318Y0090292D01*
X0082926Y0090038D01*
Y0089784D01*
Y0088768D02*
X008318D01*
X0083434Y0089022D01*
X0083688Y0088768D01*
X0083942D01*
Y0089022D01*
X0083688Y0089276D01*
X0083942Y008953D01*
Y0089784D01*
X0083688D01*
X0083434Y008953D01*
X008318Y0089784D01*
X0082926D01*
Y008953D01*
X008318Y0089276D01*
X0082926Y0089022D01*
Y0088768D01*
X0083942D02*
X0084196D01*
X008445Y0089022D01*
X0084704Y0088768D01*
X0084958D01*
Y0089022D01*
X0084704Y0089276D01*
X0084958Y008953D01*
Y0089784D01*
X0084704D01*
X008445Y008953D01*
X0084196Y0089784D01*
X0083942D01*
Y008953D01*
X0084196Y0089276D01*
X0083942Y0089022D01*
Y0088768D01*
Y0089784D02*
X0084196D01*
X008445Y0090038D01*
X0084704Y0089784D01*
X0084958D01*
Y0090038D01*
X0084704Y0090292D01*
X0084958Y0090546D01*
Y00908D01*
X0084704D01*
X008445Y0090546D01*
X0084196Y00908D01*
X0083942D01*
Y0090546D01*
X0084196Y0090292D01*
X0083942Y0090038D01*
Y0089784D01*
X009334Y0068067D02*
X0093848Y0068575D01*
X0094356Y0068067D01*
X0093848Y0067559D01*
X009334Y0068067D01*
X0097912Y0067305D02*
X009842Y0067813D01*
X0098928Y0067305D01*
X009842Y0066797D01*
X0097912Y0067305D01*
X0083688Y0063876D02*
X0083942D01*
X0084196Y006413D01*
X008445Y0063876D01*
X0084704D01*
Y006413D01*
X008445Y0064384D01*
X0084704Y0064638D01*
Y0064892D01*
X008445D01*
X0084196Y0064638D01*
X0083942Y0064892D01*
X0083688D01*
Y0064638D01*
X0083942Y0064384D01*
X0083688Y006413D01*
Y0063876D01*
Y0060828D02*
X0083942D01*
X0084196Y0061082D01*
X008445Y0060828D01*
X0084704D01*
Y0061082D01*
X008445Y0061336D01*
X0084704Y006159D01*
Y0061844D01*
X008445D01*
X0084196Y006159D01*
X0083942Y0061844D01*
X0083688D01*
Y006159D01*
X0083942Y0061336D01*
X0083688Y0061082D01*
Y0060828D01*
X0084196Y0059685D02*
X008445D01*
X0084704Y0059939D01*
X0084958Y0059685D01*
X0085212D01*
Y0059939D01*
X0084958Y0060193D01*
X0085212Y0060447D01*
Y0060701D01*
X0084958D01*
X0084704Y0060447D01*
X008445Y0060701D01*
X0084196D01*
Y0060447D01*
X008445Y0060193D01*
X0084196Y0059939D01*
Y0059685D01*
X0083815Y0058288D02*
X0084069D01*
X0084323Y0058542D01*
X0084577Y0058288D01*
X0084831D01*
Y0058542D01*
X0084577Y0058796D01*
X0084831Y005905D01*
Y0059304D01*
X0084577D01*
X0084323Y005905D01*
X0084069Y0059304D01*
X0083815D01*
Y005905D01*
X0084069Y0058796D01*
X0083815Y0058542D01*
Y0058288D01*
X0079878Y0060066D02*
X0080132D01*
X0080386Y006032D01*
X008064Y0060066D01*
X0080894D01*
Y006032D01*
X008064Y0060574D01*
X0080894Y0060828D01*
Y0061082D01*
X008064D01*
X0080386Y0060828D01*
X0080132Y0061082D01*
X0079878D01*
Y0060828D01*
X0080132Y0060574D01*
X0079878Y006032D01*
Y0060066D01*
X0085974Y0071496D02*
X0086228D01*
X0086482Y007175D01*
X0086736Y0071496D01*
X008699D01*
Y007175D01*
X0086736Y0072004D01*
X008699Y0072258D01*
Y0072512D01*
X0086736D01*
X0086482Y0072258D01*
X0086228Y0072512D01*
X0085974D01*
Y0072258D01*
X0086228Y0072004D01*
X0085974Y007175D01*
Y0071496D01*
X0082164Y0069972D02*
X0082418D01*
X0082672Y0070226D01*
X0082926Y0069972D01*
X008318D01*
Y0070226D01*
X0082926Y007048D01*
X008318Y0070734D01*
Y0070988D01*
X0082926D01*
X0082672Y0070734D01*
X0082418Y0070988D01*
X0082164D01*
Y0070734D01*
X0082418Y007048D01*
X0082164Y0070226D01*
Y0069972D01*
X0105532Y0092578D02*
X010604Y0093086D01*
X0106548Y0092578D01*
X010604Y009207D01*
X0105532Y0092578D01*
X0096642D02*
X009715Y0093086D01*
X0097658Y0092578D01*
X009715Y009207D01*
X0096642Y0092578D01*
X0089502Y005397D02*
X0089756D01*
X009001Y0054224D01*
X0090264Y005397D01*
X0090518D01*
Y0054224D01*
X0090264Y0054478D01*
X0090518Y0054732D01*
Y0054986D01*
X0090264D01*
X009001Y0054732D01*
X0089756Y0054986D01*
X0089502D01*
Y0054732D01*
X0089756Y0054478D01*
X0089502Y0054224D01*
Y005397D01*
X0088006D02*
X008826D01*
X0088514Y0054224D01*
X0088768Y005397D01*
X0089022D01*
Y0054224D01*
X0088768Y0054478D01*
X0089022Y0054732D01*
Y0054986D01*
X0088768D01*
X0088514Y0054732D01*
X008826Y0054986D01*
X0088006D01*
Y0054732D01*
X008826Y0054478D01*
X0088006Y0054224D01*
Y005397D01*
X008445Y0052065D02*
X0084704D01*
X0084958Y0052319D01*
X0085212Y0052065D01*
X0085466D01*
Y0052319D01*
X0085212Y0052573D01*
X0085466Y0052827D01*
Y0053081D01*
X0085212D01*
X0084958Y0052827D01*
X0084704Y0053081D01*
X008445D01*
Y0052827D01*
X0084704Y0052573D01*
X008445Y0052319D01*
Y0052065D01*
X007937Y005651D02*
X0079624D01*
X0079878Y0056764D01*
X0080132Y005651D01*
X0080386D01*
Y0056764D01*
X0080132Y0057018D01*
X0080386Y0057272D01*
Y0057526D01*
X0080132D01*
X0079878Y0057272D01*
X0079624Y0057526D01*
X007937D01*
Y0057272D01*
X0079624Y0057018D01*
X007937Y0056764D01*
Y005651D01*
X0085212Y0065908D02*
X0085466D01*
X008572Y0066162D01*
X0085974Y0065908D01*
X0086228D01*
Y0066162D01*
X0085974Y0066416D01*
X0086228Y006667D01*
Y0066924D01*
X0085974D01*
X008572Y006667D01*
X0085466Y0066924D01*
X0085212D01*
Y006667D01*
X0085466Y0066416D01*
X0085212Y0066162D01*
Y0065908D01*
X0085593Y006921D02*
X0085847D01*
X0086101Y0069464D01*
X0086355Y006921D01*
X0086609D01*
Y0069464D01*
X0086355Y0069718D01*
X0086609Y0069972D01*
Y0070226D01*
X0086355D01*
X0086101Y0069972D01*
X0085847Y0070226D01*
X0085593D01*
Y0069972D01*
X0085847Y0069718D01*
X0085593Y0069464D01*
Y006921D01*
X0089022Y0072766D02*
X0089276D01*
X008953Y007302D01*
X0089784Y0072766D01*
X0090038D01*
Y007302D01*
X0089784Y0073274D01*
X0090038Y0073528D01*
Y0073782D01*
X0089784D01*
X008953Y0073528D01*
X0089276Y0073782D01*
X0089022D01*
Y0073528D01*
X0089276Y0073274D01*
X0089022Y007302D01*
Y0072766D01*
X0091562Y0065019D02*
X0091816D01*
X009207Y0065273D01*
X0092324Y0065019D01*
X0092578D01*
Y0065273D01*
X0092324Y0065527D01*
X0092578Y0065781D01*
Y0066035D01*
X0092324D01*
X009207Y0065781D01*
X0091816Y0066035D01*
X0091562D01*
Y0065781D01*
X0091816Y0065527D01*
X0091562Y0065273D01*
Y0065019D01*
X0089784Y0065908D02*
X0090038D01*
X0090292Y0066162D01*
X0090546Y0065908D01*
X00908D01*
Y0066162D01*
X0090546Y0066416D01*
X00908Y006667D01*
Y0066924D01*
X0090546D01*
X0090292Y006667D01*
X0090038Y0066924D01*
X0089784D01*
Y006667D01*
X0090038Y0066416D01*
X0089784Y0066162D01*
Y0065908D01*
X0090038Y0069464D02*
X0090292D01*
X0090546Y0069718D01*
X00908Y0069464D01*
X0091054D01*
Y0069718D01*
X00908Y0069972D01*
X0091054Y0070226D01*
Y007048D01*
X00908D01*
X0090546Y0070226D01*
X0090292Y007048D01*
X0090038D01*
Y0070226D01*
X0090292Y0069972D01*
X0090038Y0069718D01*
Y0069464D01*
X0091562Y0065908D02*
X0091816D01*
X009207Y0066162D01*
X0092324Y0065908D01*
X0092578D01*
Y0066162D01*
X0092324Y0066416D01*
X0092578Y006667D01*
Y0066924D01*
X0092324D01*
X009207Y006667D01*
X0091816Y0066924D01*
X0091562D01*
Y006667D01*
X0091816Y0066416D01*
X0091562Y0066162D01*
Y0065908D01*
X0087752Y006921D02*
X0088006D01*
X008826Y0069464D01*
X0088514Y006921D01*
X0088768D01*
Y0069464D01*
X0088514Y0069718D01*
X0088768Y0069972D01*
Y0070226D01*
X0088514D01*
X008826Y0069972D01*
X0088006Y0070226D01*
X0087752D01*
Y0069972D01*
X0088006Y0069718D01*
X0087752Y0069464D01*
Y006921D01*
X0088006Y0065908D02*
X008826D01*
X0088514Y0066162D01*
X0088768Y0065908D01*
X0089022D01*
Y0066162D01*
X0088768Y0066416D01*
X0089022Y006667D01*
Y0066924D01*
X0088768D01*
X0088514Y006667D01*
X008826Y0066924D01*
X0088006D01*
Y006667D01*
X008826Y0066416D01*
X0088006Y0066162D01*
Y0065908D01*
X0086482D02*
X0086736D01*
X008699Y0066162D01*
X0087244Y0065908D01*
X0087498D01*
Y0066162D01*
X0087244Y0066416D01*
X0087498Y006667D01*
Y0066924D01*
X0087244D01*
X008699Y006667D01*
X0086736Y0066924D01*
X0086482D01*
Y006667D01*
X0086736Y0066416D01*
X0086482Y0066162D01*
Y0065908D01*
X0102992Y007937D02*
X01035Y0079878D01*
X0104008Y007937D01*
X01035Y0078862D01*
X0102992Y007937D01*
X013017Y0043556D02*
X0130678Y0044064D01*
X0131186Y0043556D01*
X0130678Y0043048D01*
X013017Y0043556D01*
X0126614Y0088006D02*
X0127122Y0088514D01*
X012763Y0088006D01*
X0127122Y0087498D01*
X0126614Y0088006D01*
X0116454Y0081656D02*
X0116962Y0082164D01*
X011747Y0081656D01*
X0116962Y0081148D01*
X0116454Y0081656D01*
X0118232Y0081148D02*
X0118486D01*
X011874Y0081402D01*
X0118994Y0081148D01*
X0119248D01*
Y0081402D01*
X0118994Y0081656D01*
X0119248Y008191D01*
Y0082164D01*
X0118994D01*
X011874Y008191D01*
X0118486Y0082164D01*
X0118232D01*
Y008191D01*
X0118486Y0081656D01*
X0118232Y0081402D01*
Y0081148D01*
X0114676D02*
X011493D01*
X0115184Y0081402D01*
X0115438Y0081148D01*
X0115692D01*
Y0081402D01*
X0115438Y0081656D01*
X0115692Y008191D01*
Y0082164D01*
X0115438D01*
X0115184Y008191D01*
X011493Y0082164D01*
X0114676D01*
Y008191D01*
X011493Y0081656D01*
X0114676Y0081402D01*
Y0081148D01*
X01162Y0097404D02*
X0116454D01*
X0116708Y0097658D01*
X0116962Y0097404D01*
X0117216D01*
Y0097658D01*
X0116962Y0097912D01*
X0117216Y0098166D01*
Y009842D01*
X0116962D01*
X0116708Y0098166D01*
X0116454Y009842D01*
X01162D01*
Y0098166D01*
X0116454Y0097912D01*
X01162Y0097658D01*
Y0097404D01*
X0118232Y0093086D02*
X0118486D01*
X011874Y009334D01*
X0118994Y0093086D01*
X0119248D01*
Y009334D01*
X0118994Y0093594D01*
X0119248Y0093848D01*
Y0094102D01*
X0118994D01*
X011874Y0093848D01*
X0118486Y0094102D01*
X0118232D01*
Y0093848D01*
X0118486Y0093594D01*
X0118232Y009334D01*
Y0093086D01*
X0129662Y0110612D02*
X013017Y011112D01*
X0130678Y0110612D01*
X013017Y0110104D01*
X0129662Y0110612D01*
X0133472Y011366D02*
X0133726D01*
X013398Y0113914D01*
X0134234Y011366D01*
X0134488D01*
Y0113914D01*
X0134234Y0114168D01*
X0134488Y0114422D01*
Y0114676D01*
X0134234D01*
X013398Y0114422D01*
X0133726Y0114676D01*
X0133472D01*
Y0114422D01*
X0133726Y0114168D01*
X0133472Y0113914D01*
Y011366D01*
Y0107364D02*
X0133726D01*
X013398Y0107618D01*
X0134234Y0107364D01*
X0134488D01*
Y0107618D01*
X0134234Y0107872D01*
X0134488Y0108126D01*
Y010838D01*
X0134234D01*
X013398Y0108126D01*
X0133726Y010838D01*
X0133472D01*
Y0108126D01*
X0133726Y0107872D01*
X0133472Y0107618D01*
Y0107364D01*
X0117978Y00908D02*
X0118232D01*
X0118486Y0091054D01*
X011874Y00908D01*
X0118994D01*
Y0091054D01*
X011874Y0091308D01*
X0118994Y0091562D01*
Y0091816D01*
X011874D01*
X0118486Y0091562D01*
X0118232Y0091816D01*
X0117978D01*
Y0091562D01*
X0118232Y0091308D01*
X0117978Y0091054D01*
Y00908D01*
X01162Y0086736D02*
X0116708Y0087244D01*
X0117216Y0086736D01*
X0116708Y0086228D01*
X01162Y0086736D01*
Y009334D02*
X0116708Y0093848D01*
X0117216Y009334D01*
X0116708Y0092832D01*
X01162Y009334D01*
X0077592Y0092578D02*
X00781Y0093086D01*
X0078608Y0092578D01*
X00781Y009207D01*
X0077592Y0092578D01*
X0068702D02*
X006921Y0093086D01*
X0069718Y0092578D01*
X006921Y009207D01*
X0068702Y0092578D01*
X0059812D02*
X006032Y0093086D01*
X0060828Y0092578D01*
X006032Y009207D01*
X0059812Y0092578D01*
X0094102Y010477D02*
X009461Y0105278D01*
X0095118Y010477D01*
X009461Y0104262D01*
X0094102Y010477D01*
X009207D02*
X0092578Y0105278D01*
X0093086Y010477D01*
X0092578Y0104262D01*
X009207Y010477D01*
Y0102992D02*
X0092578Y01035D01*
X0093086Y0102992D01*
X0092578Y0102484D01*
X009207Y0102992D01*
Y0101214D02*
X0092578Y0101722D01*
X0093086Y0101214D01*
X0092578Y0100706D01*
X009207Y0101214D01*
X0100452Y010096D02*
X010096Y0101468D01*
X0101468Y010096D01*
X010096Y0100452D01*
X0100452Y010096D01*
Y0102738D02*
X010096Y0103246D01*
X0101468Y0102738D01*
X010096Y010223D01*
X0100452Y0102738D01*
X0072512Y0102738D02*
X007302Y0103246D01*
X0073528Y0102738D01*
X007302Y010223D01*
X0072512Y0102738D01*
Y010096D02*
X007302Y0101468D01*
X0073528Y010096D01*
X007302Y0100452D01*
X0072512Y010096D01*
X006413Y0101214D02*
X0064638Y0101722D01*
X0065146Y0101214D01*
X0064638Y0100706D01*
X006413Y0101214D01*
Y0102992D02*
X0064638Y01035D01*
X0065146Y0102992D01*
X0064638Y0102484D01*
X006413Y0102992D01*
Y010477D02*
X0064638Y0105278D01*
X0065146Y010477D01*
X0064638Y0104262D01*
X006413Y010477D01*
X0066162D02*
X006667Y0105278D01*
X0067178Y010477D01*
X006667Y0104262D01*
X0066162Y010477D01*
X0075306Y013779D02*
X0075814Y0138298D01*
X0076322Y013779D01*
X0075814Y0137282D01*
X0075306Y013779D01*
X007683D02*
X0077338Y0138298D01*
X0077846Y013779D01*
X0077338Y0137282D01*
X007683Y013779D01*
X00781D02*
X0078608Y0138298D01*
X0079116Y013779D01*
X0078608Y0137282D01*
X00781Y013779D01*
X0069718D02*
X0070226Y0138298D01*
X0070734Y013779D01*
X0070226Y0137282D01*
X0069718Y013779D01*
Y013652D02*
X0070226Y0137028D01*
X0070734Y013652D01*
X0070226Y0136012D01*
X0069718Y013652D01*
X0102738D02*
X0103246Y0137028D01*
X0103754Y013652D01*
X0103246Y0136012D01*
X0102738Y013652D01*
Y013779D02*
X0103246Y0138298D01*
X0103754Y013779D01*
X0103246Y0137282D01*
X0102738Y013779D01*
X011112D02*
X0111628Y0138298D01*
X0112136Y013779D01*
X0111628Y0137282D01*
X011112Y013779D01*
X010985D02*
X0110358Y0138298D01*
X0110866Y013779D01*
X0110358Y0137282D01*
X010985Y013779D01*
X0108326D02*
X0108834Y0138298D01*
X0109342Y013779D01*
X0108834Y0137282D01*
X0108326Y013779D01*
X010985Y0134742D02*
X0110104D01*
X0110358Y0134996D01*
X0110612Y0134742D01*
X0110866D01*
Y0134996D01*
X0110612Y013525D01*
X0110866Y0135504D01*
Y0135758D01*
X0110612D01*
X0110358Y0135504D01*
X0110104Y0135758D01*
X010985D01*
Y0135504D01*
X0110104Y013525D01*
X010985Y0134996D01*
Y0134742D01*
X011366Y013271D02*
X0114168Y0133218D01*
X0114676Y013271D01*
X0114168Y0132202D01*
X011366Y013271D01*
X008064D02*
X0081148Y0133218D01*
X0081656Y013271D01*
X0081148Y0132202D01*
X008064Y013271D01*
X007683Y0134742D02*
X0077084D01*
X0077338Y0134996D01*
X0077592Y0134742D01*
X0077846D01*
Y0134996D01*
X0077592Y013525D01*
X0077846Y0135504D01*
Y0135758D01*
X0077592D01*
X0077338Y0135504D01*
X0077084Y0135758D01*
X007683D01*
Y0135504D01*
X0077084Y013525D01*
X007683Y0134996D01*
Y0134742D01*
X0143632Y0111882D02*
X0143886D01*
X014414Y0112136D01*
X0144394Y0111882D01*
X0144648D01*
Y0112136D01*
X0144394Y011239D01*
X0144648Y0112644D01*
Y0112898D01*
X0144394D01*
X014414Y0112644D01*
X0143886Y0112898D01*
X0143632D01*
Y0112644D01*
X0143886Y011239D01*
X0143632Y0112136D01*
Y0111882D01*
X0140076D02*
X014033D01*
X0140584Y0112136D01*
X0140838Y0111882D01*
X0141092D01*
Y0112136D01*
X0140838Y011239D01*
X0141092Y0112644D01*
Y0112898D01*
X0140838D01*
X0140584Y0112644D01*
X014033Y0112898D01*
X0140076D01*
Y0112644D01*
X014033Y011239D01*
X0140076Y0112136D01*
Y0111882D01*
X0126614Y006667D02*
X0127122Y0067178D01*
X012763Y006667D01*
X0127122Y0066162D01*
X0126614Y006667D01*
Y005397D02*
X0126868D01*
X0127122Y0054224D01*
X0127376Y005397D01*
X012763D01*
Y0054224D01*
X0127376Y0054478D01*
X012763Y0054732D01*
Y0054986D01*
X0127376D01*
X0127122Y0054732D01*
X0126868Y0054986D01*
X0126614D01*
Y0054732D01*
X0126868Y0054478D01*
X0126614Y0054224D01*
Y005397D01*
X0126576Y0056002D02*
X012683D01*
X0127084Y0056256D01*
X0127338Y0056002D01*
X0127592D01*
Y0056256D01*
X0127338Y005651D01*
X0127592Y0056764D01*
Y0057018D01*
X0127338D01*
X0127084Y0056764D01*
X012683Y0057018D01*
X0126576D01*
Y0056764D01*
X012683Y005651D01*
X0126576Y0056256D01*
Y0056002D01*
X0126614Y0058034D02*
X0126868D01*
X0127122Y0058288D01*
X0127376Y0058034D01*
X012763D01*
Y0058288D01*
X0127376Y0058542D01*
X012763Y0058796D01*
Y005905D01*
X0127376D01*
X0127122Y0058796D01*
X0126868Y005905D01*
X0126614D01*
Y0058796D01*
X0126868Y0058542D01*
X0126614Y0058288D01*
Y0058034D01*
Y0060066D02*
X0126868D01*
X0127122Y006032D01*
X0127376Y0060066D01*
X012763D01*
Y006032D01*
X0127376Y0060574D01*
X012763Y0060828D01*
Y0061082D01*
X0127376D01*
X0127122Y0060828D01*
X0126868Y0061082D01*
X0126614D01*
Y0060828D01*
X0126868Y0060574D01*
X0126614Y006032D01*
Y0060066D01*
Y0062098D02*
X0126868D01*
X0127122Y0062352D01*
X0127376Y0062098D01*
X012763D01*
Y0062352D01*
X0127376Y0062606D01*
X012763Y006286D01*
Y0063114D01*
X0127376D01*
X0127122Y006286D01*
X0126868Y0063114D01*
X0126614D01*
Y006286D01*
X0126868Y0062606D01*
X0126614Y0062352D01*
Y0062098D01*
Y006413D02*
X0126868D01*
X0127122Y0064384D01*
X0127376Y006413D01*
X012763D01*
Y0064384D01*
X0127376Y0064638D01*
X012763Y0064892D01*
Y0065146D01*
X0127376D01*
X0127122Y0064892D01*
X0126868Y0065146D01*
X0126614D01*
Y0064892D01*
X0126868Y0064638D01*
X0126614Y0064384D01*
Y006413D01*
X013398Y0083942D02*
X0134234D01*
X0134488Y0084196D01*
X0134742Y0083942D01*
X0134996D01*
Y0084196D01*
X0134742Y008445D01*
X0134996Y0084704D01*
Y0084958D01*
X0134742D01*
X0134488Y0084704D01*
X0134234Y0084958D01*
X013398D01*
Y0084704D01*
X0134234Y008445D01*
X013398Y0084196D01*
Y0083942D01*
X0089276Y0049714D02*
X008953D01*
X0089784Y0049968D01*
X0090038Y0049714D01*
X0090292D01*
Y0049968D01*
X0090038Y0050222D01*
X0090292Y0050476D01*
Y005073D01*
X0090038D01*
X0089784Y0050476D01*
X008953Y005073D01*
X0089276D01*
Y0050476D01*
X008953Y0050222D01*
X0089276Y0049968D01*
Y0049714D01*
X0082926Y004975D02*
X0083434Y0050258D01*
X0083942Y004975D01*
X0083434Y0049242D01*
X0082926Y004975D01*
X0138044Y0066162D02*
X0138298D01*
X0138552Y0066416D01*
X0138806Y0066162D01*
X013906D01*
Y0066416D01*
X0138806Y006667D01*
X013906Y0066924D01*
Y0067178D01*
X0138806D01*
X0138552Y0066924D01*
X0138298Y0067178D01*
X0138044D01*
Y0066924D01*
X0138298Y006667D01*
X0138044Y0066416D01*
Y0066162D01*
X0130932Y0084704D02*
X0131186D01*
X013144Y0084958D01*
X0131694Y0084704D01*
X0131948D01*
Y0084958D01*
X0131694Y0085212D01*
X0131948Y0085466D01*
Y008572D01*
X0131694D01*
X013144Y0085466D01*
X0131186Y008572D01*
X0130932D01*
Y0085466D01*
X0131186Y0085212D01*
X0130932Y0084958D01*
Y0084704D01*
D118*
X0057653Y007556D02*
G03*
X0057653Y007556I-0000508J0D01*
G01*
X0053208D02*
G03*
X0053208Y007556I-0000508J0D01*
G01*
X0057018Y006794D02*
G03*
X0057018Y006794I-0000508J0D01*
G01*
X0048128D02*
G03*
X0048128Y006794I-0000508J0D01*
G01*
M02*
