%FSTAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Physical_Order=2*
G04 Layer_Color=32768*
G04:AMPARAMS|DCode=10|XSize=0.8mm|YSize=1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.8000,0.6000,0,0,270.0*
21,1,0.4000,1.0000,0,0,270.0*
1,1,0.4000,-0.3000,-0.2000*
1,1,0.4000,-0.3000,0.2000*
1,1,0.4000,0.3000,0.2000*
1,1,0.4000,0.3000,-0.2000*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=0.8mm|YSize=1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.8000,0.6000,0,0,0.0*
21,1,0.4000,1.0000,0,0,0.0*
1,1,0.4000,0.2000,-0.3000*
1,1,0.4000,-0.2000,-0.3000*
1,1,0.4000,-0.2000,0.3000*
1,1,0.4000,0.2000,0.3000*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.9000,0.4000,0,0,90.0*
21,1,0.5000,0.8000,0,0,90.0*
1,1,0.4000,0.2000,0.2500*
1,1,0.4000,0.2000,-0.2500*
1,1,0.4000,-0.2000,-0.2500*
1,1,0.4000,-0.2000,0.2500*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=0.45mm|YSize=0.8mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.4500,0.5750,0,0,180.0*
21,1,0.2250,0.8000,0,0,180.0*
1,1,0.2250,-0.1125,0.2875*
1,1,0.2250,0.1125,0.2875*
1,1,0.2250,0.1125,-0.2875*
1,1,0.2250,-0.1125,-0.2875*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=1mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.0000,0.4000,0,0,180.0*
21,1,0.6000,0.8000,0,0,180.0*
1,1,0.4000,-0.3000,0.2000*
1,1,0.4000,0.3000,0.2000*
1,1,0.4000,0.3000,-0.2000*
1,1,0.4000,-0.3000,-0.2000*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=1.9mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.9000,0.2000,0,0,180.0*
21,1,1.7000,0.4000,0,0,180.0*
1,1,0.2000,-0.8500,0.1000*
1,1,0.2000,0.8500,0.1000*
1,1,0.2000,0.8500,-0.1000*
1,1,0.2000,-0.8500,-0.1000*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=0.8mm|YSize=0.85mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.8000,0.4500,0,0,90.0*
21,1,0.4000,0.8500,0,0,90.0*
1,1,0.4000,0.2250,0.2000*
1,1,0.4000,0.2250,-0.2000*
1,1,0.4000,-0.2250,-0.2000*
1,1,0.4000,-0.2250,0.2000*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=1.6mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.6000,0.6500,0,0,0.0*
21,1,0.9500,1.3000,0,0,0.0*
1,1,0.6500,0.4750,-0.3250*
1,1,0.6500,-0.4750,-0.3250*
1,1,0.6500,-0.4750,0.3250*
1,1,0.6500,0.4750,0.3250*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=2mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,2.0000,0.8000,0,0,90.0*
21,1,1.2000,1.6000,0,0,90.0*
1,1,0.8000,0.4000,0.6000*
1,1,0.8000,0.4000,-0.6000*
1,1,0.8000,-0.4000,-0.6000*
1,1,0.8000,-0.4000,0.6000*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=2mm|YSize=2.6mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,2.0000,1.6000,0,0,90.0*
21,1,1.0000,2.6000,0,0,90.0*
1,1,1.0000,0.8000,0.5000*
1,1,1.0000,0.8000,-0.5000*
1,1,1.0000,-0.8000,-0.5000*
1,1,1.0000,-0.8000,0.5000*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=1.25mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.2500,0.5000,0,0,180.0*
21,1,0.7500,1.0000,0,0,180.0*
1,1,0.5000,-0.3750,0.2500*
1,1,0.5000,0.3750,0.2500*
1,1,0.5000,0.3750,-0.2500*
1,1,0.5000,-0.3750,-0.2500*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=1.8mm|YSize=2.8mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.8000,2.4400,0,0,90.0*
21,1,1.4400,2.8000,0,0,90.0*
1,1,0.3600,1.2200,0.7200*
1,1,0.3600,1.2200,-0.7200*
1,1,0.3600,-1.2200,-0.7200*
1,1,0.3600,-1.2200,0.7200*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=0.7mm|YSize=1mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.7000,0.6500,0,0,270.0*
21,1,0.3500,1.0000,0,0,270.0*
1,1,0.3500,-0.3250,-0.1750*
1,1,0.3500,-0.3250,0.1750*
1,1,0.3500,0.3250,0.1750*
1,1,0.3500,0.3250,-0.1750*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=2mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,2.0000,0.8000,0,0,0.0*
21,1,1.2000,1.6000,0,0,0.0*
1,1,0.8000,0.6000,-0.4000*
1,1,0.8000,-0.6000,-0.4000*
1,1,0.8000,-0.6000,0.4000*
1,1,0.8000,0.6000,0.4000*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=2mm|YSize=2.6mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,2.0000,1.6000,0,0,0.0*
21,1,1.0000,2.6000,0,0,0.0*
1,1,1.0000,0.5000,-0.8000*
1,1,1.0000,-0.5000,-0.8000*
1,1,1.0000,-0.5000,0.8000*
1,1,1.0000,0.5000,0.8000*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=2.4mm|YSize=3mm|CornerRadius=0.24mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,2.4000,2.5200,0,0,270.0*
21,1,1.9200,3.0000,0,0,270.0*
1,1,0.4800,-1.2600,-0.9600*
1,1,0.4800,-1.2600,0.9600*
1,1,0.4800,1.2600,0.9600*
1,1,0.4800,1.2600,-0.9600*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=2.65mm|YSize=1.75mm|CornerRadius=0.4375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,2.6500,0.8750,0,0,180.0*
21,1,1.7750,1.7500,0,0,180.0*
1,1,0.8750,-0.8875,0.4375*
1,1,0.8750,0.8875,0.4375*
1,1,0.8750,0.8875,-0.4375*
1,1,0.8750,-0.8875,-0.4375*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=1.8mm|YSize=2.8mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.8000,2.4400,0,0,180.0*
21,1,1.4400,2.8000,0,0,180.0*
1,1,0.3600,-0.7200,1.2200*
1,1,0.3600,0.7200,1.2200*
1,1,0.3600,0.7200,-1.2200*
1,1,0.3600,-0.7200,-1.2200*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=1.25mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.2500,0.5000,0,0,90.0*
21,1,0.7500,1.0000,0,0,90.0*
1,1,0.5000,0.2500,0.3750*
1,1,0.5000,0.2500,-0.3750*
1,1,0.5000,-0.2500,-0.3750*
1,1,0.5000,-0.2500,0.3750*
%
%ADD28ROUNDEDRECTD28*%
%ADD29O,0.4000X1.9000*%
G04:AMPARAMS|DCode=30|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.9000,0.4000,0,0,180.0*
21,1,0.5000,0.8000,0,0,180.0*
1,1,0.4000,-0.2500,0.2000*
1,1,0.4000,0.2500,0.2000*
1,1,0.4000,0.2500,-0.2000*
1,1,0.4000,-0.2500,-0.2000*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=0.7mm|YSize=1mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.7000,0.6500,0,0,0.0*
21,1,0.3500,1.0000,0,0,0.0*
1,1,0.3500,0.1750,-0.3250*
1,1,0.3500,-0.1750,-0.3250*
1,1,0.3500,-0.1750,0.3250*
1,1,0.3500,0.1750,0.3250*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=0.8mm|YSize=0.85mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.8000,0.4500,0,0,180.0*
21,1,0.4000,0.8500,0,0,180.0*
1,1,0.4000,-0.2000,0.2250*
1,1,0.4000,0.2000,0.2250*
1,1,0.4000,0.2000,-0.2250*
1,1,0.4000,-0.2000,-0.2250*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=0.6mm|YSize=2.2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.6000,1.9000,0,0,0.0*
21,1,0.3000,2.2000,0,0,0.0*
1,1,0.3000,0.1500,-0.9500*
1,1,0.3000,-0.1500,-0.9500*
1,1,0.3000,-0.1500,0.9500*
1,1,0.3000,0.1500,0.9500*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=2.2mm|YSize=2.8mm|CornerRadius=0.33mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,2.2000,2.1400,0,0,90.0*
21,1,1.5400,2.8000,0,0,90.0*
1,1,0.6600,1.0700,0.7700*
1,1,0.6600,1.0700,-0.7700*
1,1,0.6600,-1.0700,-0.7700*
1,1,0.6600,-1.0700,0.7700*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=1mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.0000,0.4000,0,0,90.0*
21,1,0.6000,0.8000,0,0,90.0*
1,1,0.4000,0.2000,0.3000*
1,1,0.4000,0.2000,-0.3000*
1,1,0.4000,-0.2000,-0.3000*
1,1,0.4000,-0.2000,0.3000*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=0.5mm|YSize=0.65mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.5000,0.4000,0,0,180.0*
21,1,0.2500,0.6500,0,0,180.0*
1,1,0.2500,-0.1250,0.2000*
1,1,0.2500,0.1250,0.2000*
1,1,0.2500,0.1250,-0.2000*
1,1,0.2500,-0.1250,-0.2000*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=0.3mm|YSize=1.9mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.3000,1.7500,0,0,270.0*
21,1,0.1500,1.9000,0,0,270.0*
1,1,0.1500,-0.8750,-0.0750*
1,1,0.1500,-0.8750,0.0750*
1,1,0.1500,0.8750,0.0750*
1,1,0.1500,0.8750,-0.0750*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=0.3mm|YSize=1.9mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.3000,1.7500,0,0,180.0*
21,1,0.1500,1.9000,0,0,180.0*
1,1,0.1500,-0.0750,0.8750*
1,1,0.1500,0.0750,0.8750*
1,1,0.1500,0.0750,-0.8750*
1,1,0.1500,-0.0750,-0.8750*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=6mm|YSize=6mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,6.0000,5.4000,0,0,270.0*
21,1,5.4000,6.0000,0,0,270.0*
1,1,0.6000,-2.7000,-2.7000*
1,1,0.6000,-2.7000,2.7000*
1,1,0.6000,2.7000,2.7000*
1,1,0.6000,2.7000,-2.7000*
%
%ADD39ROUNDEDRECTD39*%
%ADD40C,0.3000*%
%ADD41C,0.2540*%
%ADD42C,1.0000*%
%ADD43C,0.4000*%
%ADD44C,0.7000*%
%ADD45C,0.5000*%
%ADD46C,0.2500*%
%ADD47C,0.2000*%
%ADD48C,2.0000*%
%ADD49C,1.6000*%
%ADD50C,2.5000*%
%ADD51C,2.0000*%
%ADD52C,1.3000*%
%ADD53C,2.2000*%
%ADD54C,0.6000*%
%ADD55C,1.0000*%
%ADD56C,0.7000*%
%ADD57C,1.0160*%
%ADD58C,2.0160*%
G04:AMPARAMS|DCode=59|XSize=2.524mm|YSize=2.524mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD59*
7,0,0,2.5240,2.0160,0.2540,45*
%
%ADD59THD59*%
%ADD60C,2.6160*%
%ADD61C,2.2160*%
%ADD62C,2.6160*%
G04:AMPARAMS|DCode=63|XSize=3.124mm|YSize=3.124mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD63*
7,0,0,3.1240,2.6160,0.2540,45*
%
%ADD63THD63*%
%ADD64C,2.3160*%
G04:AMPARAMS|DCode=65|XSize=2.824mm|YSize=2.824mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD65*
7,0,0,2.8240,2.3160,0.2540,45*
%
%ADD65THD65*%
%ADD66C,1.8160*%
G04:AMPARAMS|DCode=67|XSize=2.324mm|YSize=2.324mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD67*
7,0,0,2.3240,1.8160,0.2540,45*
%
%ADD67THD67*%
%ADD68C,6.0960*%
G04:AMPARAMS|DCode=69|XSize=1.824mm|YSize=1.824mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD69*
7,0,0,1.8240,1.3160,0.2540,45*
%
%ADD69THD69*%
%ADD70C,1.3160*%
G04:AMPARAMS|DCode=71|XSize=2.124mm|YSize=2.124mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD71*
7,0,0,2.1240,1.6160,0.2540,45*
%
%ADD71THD71*%
%ADD72C,1.6160*%
D45*
X010985Y009334D02*
Y012001D01*
X010858Y012128D02*
X010985Y012001D01*
X010223Y012763D02*
Y013906D01*
Y012763D02*
X010858Y012128D01*
X010731Y0048382D02*
X011747D01*
Y0043048D02*
Y0048382D01*
Y0043048D02*
X013017D01*
Y00654D01*
X013525D01*
Y005905D02*
Y00654D01*
Y005905D02*
X0143886D01*
Y010858D01*
X01416D02*
X0143886D01*
X01416D02*
Y01289D01*
X0136774D02*
X01416D01*
X0136774D02*
Y013906D01*
X012509D02*
X0136774D01*
X012509Y01289D02*
Y013906D01*
X011239Y01289D02*
X012509D01*
X011239D02*
Y013906D01*
X010223D02*
X011239D01*
X005651Y009334D02*
X010985D01*
X005651D02*
Y010858D01*
X00654Y013017D02*
X008191D01*
Y013906D01*
X004762Y005778D02*
X0057018Y0048382D01*
X010731D01*
X005778Y013906D02*
X008191D01*
X00527Y013398D02*
X005778Y013906D01*
X00527Y01162D02*
Y013398D01*
X004762Y005778D02*
Y011112D01*
X00527Y01162D01*
X00654Y011747D02*
Y013017D01*
X005651Y010858D02*
X00654Y011747D01*
D57*
X004Y004D02*
Y01416D01*
X014668D01*
Y004D02*
Y01416D01*
X004Y004D02*
X014668D01*
D58*
X014287Y00654D02*
D03*
Y006794D02*
D03*
Y007048D02*
D03*
Y007302D02*
D03*
Y007556D02*
D03*
Y00781D02*
D03*
Y01035D02*
D03*
Y010096D02*
D03*
Y009842D02*
D03*
Y009588D02*
D03*
Y009334D02*
D03*
Y00908D02*
D03*
Y008826D02*
D03*
Y008572D02*
D03*
Y008318D02*
D03*
Y008064D02*
D03*
X014033D02*
D03*
Y008318D02*
D03*
Y008572D02*
D03*
Y008826D02*
D03*
Y00908D02*
D03*
Y009588D02*
D03*
Y009842D02*
D03*
Y01035D02*
D03*
Y00781D02*
D03*
Y007556D02*
D03*
Y007302D02*
D03*
Y007048D02*
D03*
Y006794D02*
D03*
Y00654D02*
D03*
X0123312Y0125852D02*
D03*
X0118232D02*
D03*
X0120772D02*
D03*
X012636Y013525D02*
D03*
X009969Y013525D02*
D03*
X006921Y013144D02*
D03*
X009715Y009715D02*
D03*
X010604D02*
D03*
X008826Y009715D02*
D03*
X00781D02*
D03*
X006921D02*
D03*
X006032D02*
D03*
X011239Y008191D02*
D03*
X010731Y0056002D02*
D03*
Y0049906D02*
D03*
Y0065146D02*
D03*
Y007429D02*
D03*
Y0071242D02*
D03*
Y0062098D02*
D03*
Y0046858D02*
D03*
Y0052954D02*
D03*
Y0068194D02*
D03*
Y005905D02*
D03*
X011112Y0057526D02*
D03*
Y0048382D02*
D03*
Y0069718D02*
D03*
Y0060574D02*
D03*
Y006667D02*
D03*
Y005143D02*
D03*
Y0063622D02*
D03*
Y0072766D02*
D03*
Y0054478D02*
D03*
D59*
X014287Y006286D02*
D03*
X014033Y009334D02*
D03*
Y010096D02*
D03*
Y006286D02*
D03*
X0108834Y0125852D02*
D03*
X006159Y012001D02*
D03*
X006032Y008826D02*
D03*
X007556Y005143D02*
D03*
X013271Y006286D02*
D03*
X013525Y00527D02*
D03*
X010731Y004381D02*
D03*
X011112Y0045334D02*
D03*
D60*
X0057145Y007556D02*
D03*
X004762Y006794D02*
D03*
D61*
X006096Y007175D02*
D03*
D62*
X00527Y007556D02*
D03*
D63*
X005651Y006794D02*
D03*
D64*
X004762Y012505D02*
D03*
X013271Y013525D02*
D03*
X012509Y0096642D02*
D03*
X006794Y008445D02*
D03*
Y005905D02*
D03*
X012509Y0046858D02*
D03*
X006794Y00781D02*
D03*
Y00654D02*
D03*
X0082672Y0079497D02*
D03*
D65*
X004762Y012005D02*
D03*
X013017Y013271D02*
D03*
Y013779D02*
D03*
X013525D02*
D03*
Y013271D02*
D03*
X012255Y0094102D02*
D03*
Y0099182D02*
D03*
X012763D02*
D03*
Y0094102D02*
D03*
X00654Y008191D02*
D03*
Y008699D02*
D03*
X007048D02*
D03*
Y008191D02*
D03*
X00654Y005651D02*
D03*
Y006159D02*
D03*
X007048D02*
D03*
Y005651D02*
D03*
X012255Y0044318D02*
D03*
Y0049398D02*
D03*
X012763D02*
D03*
Y0044318D02*
D03*
X0082672Y0083307D02*
D03*
D66*
X011493Y010731D02*
D03*
X012255D02*
D03*
Y011493D02*
D03*
D67*
X011493D02*
D03*
D68*
X0045Y0045D02*
D03*
Y01366D02*
D03*
X014168Y0045D02*
D03*
Y01366D02*
D03*
D69*
X0121026Y013779D02*
D03*
X012001D02*
D03*
X011874Y013906D02*
D03*
X011747D02*
D03*
X01162D02*
D03*
X011747Y014033D02*
D03*
X01162D02*
D03*
X009334D02*
D03*
X009207D02*
D03*
X00908D02*
D03*
X008953D02*
D03*
X008826D02*
D03*
X008699D02*
D03*
X008572D02*
D03*
X008445D02*
D03*
Y013906D02*
D03*
X008572D02*
D03*
X008699D02*
D03*
X008826D02*
D03*
X008953D02*
D03*
X00908D02*
D03*
X009207D02*
D03*
X009334D02*
D03*
X0102992Y0124074D02*
D03*
Y012509D02*
D03*
Y012001D02*
D03*
Y0121026D02*
D03*
Y0122042D02*
D03*
Y0123058D02*
D03*
X0101976Y012509D02*
D03*
Y0124074D02*
D03*
Y0123058D02*
D03*
Y0122042D02*
D03*
Y0121026D02*
D03*
Y012001D02*
D03*
X010096Y012509D02*
D03*
Y0124074D02*
D03*
Y0123058D02*
D03*
Y0122042D02*
D03*
Y0121026D02*
D03*
Y0126106D02*
D03*
X0101976D02*
D03*
X0077084D02*
D03*
X0076068D02*
D03*
Y0121026D02*
D03*
Y0122042D02*
D03*
Y0123058D02*
D03*
Y0124074D02*
D03*
Y012509D02*
D03*
X0077084Y012001D02*
D03*
Y0121026D02*
D03*
Y0122042D02*
D03*
Y0123058D02*
D03*
Y0124074D02*
D03*
Y012509D02*
D03*
X00781D02*
D03*
Y0124074D02*
D03*
Y0123058D02*
D03*
Y0122042D02*
D03*
Y0121026D02*
D03*
Y012001D02*
D03*
X012825Y0104658D02*
D03*
X0111628Y009715D02*
D03*
X011366Y00908D02*
D03*
X0096642Y0062098D02*
D03*
X009207Y006032D02*
D03*
Y006413D02*
D03*
X0092578Y0064892D02*
D03*
X0085212Y0058288D02*
D03*
X0085974D02*
D03*
X0090038Y0058542D02*
D03*
X0088514D02*
D03*
X008953Y006032D02*
D03*
X0088768D02*
D03*
X0088006D02*
D03*
X0090292D02*
D03*
X008572D02*
D03*
X0086482D02*
D03*
X0087244D02*
D03*
Y0063876D02*
D03*
X0086482D02*
D03*
X008572D02*
D03*
X0090292D02*
D03*
X0088006D02*
D03*
Y0064638D02*
D03*
X0088768D02*
D03*
Y0063876D02*
D03*
X008953Y0064638D02*
D03*
Y0063876D02*
D03*
X0090292Y0064638D02*
D03*
X008445Y008826D02*
D03*
X0083434D02*
D03*
Y0090292D02*
D03*
Y0089276D02*
D03*
X008445D02*
D03*
Y0090292D02*
D03*
X0084196Y0064384D02*
D03*
X0084323Y0058796D02*
D03*
X0086482Y0072004D02*
D03*
X0082672Y007048D02*
D03*
X0084958Y0052573D02*
D03*
X0079878Y0057018D02*
D03*
X0086101Y0069718D02*
D03*
X008953Y0073274D02*
D03*
X009207Y0065527D02*
D03*
X0090292Y0066416D02*
D03*
X009207D02*
D03*
X0088514D02*
D03*
X011874Y0081656D02*
D03*
X0115184D02*
D03*
X0116708Y0097912D02*
D03*
X011874Y0093594D02*
D03*
X0118486Y0091308D02*
D03*
X0127122Y0054478D02*
D03*
X0127084Y005651D02*
D03*
X0127122Y0058542D02*
D03*
Y0060574D02*
D03*
Y0062606D02*
D03*
Y0064638D02*
D03*
X0089784Y0050222D02*
D03*
D70*
X012255Y0072512D02*
D03*
Y007048D02*
D03*
X0097912Y0114676D02*
D03*
X0096429D02*
D03*
X0071791D02*
D03*
X0073274D02*
D03*
X0084196Y0061336D02*
D03*
X0084704Y0060193D02*
D03*
X0080386Y0060574D02*
D03*
X009001Y0054478D02*
D03*
X0088514D02*
D03*
X008572Y0066416D02*
D03*
X0090546Y0069972D02*
D03*
X008826Y0069718D02*
D03*
X008699Y0066416D02*
D03*
X013398Y0114168D02*
D03*
Y0107872D02*
D03*
X0110358Y013525D02*
D03*
X0077338D02*
D03*
X014414Y011239D02*
D03*
X0140584D02*
D03*
X0134488Y008445D02*
D03*
X0138552Y006667D02*
D03*
X013144Y0085212D02*
D03*
D71*
X0139225Y0124417D02*
D03*
X0131186Y0124328D02*
D03*
X0139822Y0114168D02*
D03*
X007048Y0076322D02*
D03*
X0093848Y0068067D02*
D03*
X013017Y0110612D02*
D03*
X009461Y010477D02*
D03*
X0092578D02*
D03*
Y0102992D02*
D03*
Y0101214D02*
D03*
X010096Y010096D02*
D03*
Y0102738D02*
D03*
X007302Y0102738D02*
D03*
Y010096D02*
D03*
X0064638Y0101214D02*
D03*
Y0102992D02*
D03*
Y010477D02*
D03*
X006667D02*
D03*
X0075814Y013779D02*
D03*
X0077338D02*
D03*
X0078608D02*
D03*
X0070226D02*
D03*
Y013652D02*
D03*
X0103246D02*
D03*
Y013779D02*
D03*
X0111628D02*
D03*
X0110358D02*
D03*
X0108834D02*
D03*
D72*
X009842Y0067305D02*
D03*
X010604Y0092578D02*
D03*
X009715D02*
D03*
X01035Y007937D02*
D03*
X0130678Y0043556D02*
D03*
X0127122Y0088006D02*
D03*
X0116962Y0081656D02*
D03*
X0116708Y0086736D02*
D03*
Y009334D02*
D03*
X00781Y0092578D02*
D03*
X006921D02*
D03*
X006032D02*
D03*
X0114168Y013271D02*
D03*
X0081148D02*
D03*
X0127122Y006667D02*
D03*
X0083434Y004975D02*
D03*
M02*
