%FSTAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=0.8mm|YSize=1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.8000,0.6000,0,0,270.0*
21,1,0.4000,1.0000,0,0,270.0*
1,1,0.4000,-0.3000,-0.2000*
1,1,0.4000,-0.3000,0.2000*
1,1,0.4000,0.3000,0.2000*
1,1,0.4000,0.3000,-0.2000*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=0.8mm|YSize=1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.8000,0.6000,0,0,0.0*
21,1,0.4000,1.0000,0,0,0.0*
1,1,0.4000,0.2000,-0.3000*
1,1,0.4000,-0.2000,-0.3000*
1,1,0.4000,-0.2000,0.3000*
1,1,0.4000,0.2000,0.3000*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.9000,0.4000,0,0,90.0*
21,1,0.5000,0.8000,0,0,90.0*
1,1,0.4000,0.2000,0.2500*
1,1,0.4000,0.2000,-0.2500*
1,1,0.4000,-0.2000,-0.2500*
1,1,0.4000,-0.2000,0.2500*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=0.45mm|YSize=0.8mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.4500,0.5750,0,0,180.0*
21,1,0.2250,0.8000,0,0,180.0*
1,1,0.2250,-0.1125,0.2875*
1,1,0.2250,0.1125,0.2875*
1,1,0.2250,0.1125,-0.2875*
1,1,0.2250,-0.1125,-0.2875*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=1mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.0000,0.4000,0,0,180.0*
21,1,0.6000,0.8000,0,0,180.0*
1,1,0.4000,-0.3000,0.2000*
1,1,0.4000,0.3000,0.2000*
1,1,0.4000,0.3000,-0.2000*
1,1,0.4000,-0.3000,-0.2000*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=1.9mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.9000,0.2000,0,0,180.0*
21,1,1.7000,0.4000,0,0,180.0*
1,1,0.2000,-0.8500,0.1000*
1,1,0.2000,0.8500,0.1000*
1,1,0.2000,0.8500,-0.1000*
1,1,0.2000,-0.8500,-0.1000*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=0.8mm|YSize=0.85mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.8000,0.4500,0,0,90.0*
21,1,0.4000,0.8500,0,0,90.0*
1,1,0.4000,0.2250,0.2000*
1,1,0.4000,0.2250,-0.2000*
1,1,0.4000,-0.2250,-0.2000*
1,1,0.4000,-0.2250,0.2000*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=1.6mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.6000,0.6500,0,0,0.0*
21,1,0.9500,1.3000,0,0,0.0*
1,1,0.6500,0.4750,-0.3250*
1,1,0.6500,-0.4750,-0.3250*
1,1,0.6500,-0.4750,0.3250*
1,1,0.6500,0.4750,0.3250*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=2mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,2.0000,0.8000,0,0,90.0*
21,1,1.2000,1.6000,0,0,90.0*
1,1,0.8000,0.4000,0.6000*
1,1,0.8000,0.4000,-0.6000*
1,1,0.8000,-0.4000,-0.6000*
1,1,0.8000,-0.4000,0.6000*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=2mm|YSize=2.6mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,2.0000,1.6000,0,0,90.0*
21,1,1.0000,2.6000,0,0,90.0*
1,1,1.0000,0.8000,0.5000*
1,1,1.0000,0.8000,-0.5000*
1,1,1.0000,-0.8000,-0.5000*
1,1,1.0000,-0.8000,0.5000*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=1.25mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.2500,0.5000,0,0,180.0*
21,1,0.7500,1.0000,0,0,180.0*
1,1,0.5000,-0.3750,0.2500*
1,1,0.5000,0.3750,0.2500*
1,1,0.5000,0.3750,-0.2500*
1,1,0.5000,-0.3750,-0.2500*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=1.8mm|YSize=2.8mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.8000,2.4400,0,0,90.0*
21,1,1.4400,2.8000,0,0,90.0*
1,1,0.3600,1.2200,0.7200*
1,1,0.3600,1.2200,-0.7200*
1,1,0.3600,-1.2200,-0.7200*
1,1,0.3600,-1.2200,0.7200*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=0.7mm|YSize=1mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.7000,0.6500,0,0,270.0*
21,1,0.3500,1.0000,0,0,270.0*
1,1,0.3500,-0.3250,-0.1750*
1,1,0.3500,-0.3250,0.1750*
1,1,0.3500,0.3250,0.1750*
1,1,0.3500,0.3250,-0.1750*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=2mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,2.0000,0.8000,0,0,0.0*
21,1,1.2000,1.6000,0,0,0.0*
1,1,0.8000,0.6000,-0.4000*
1,1,0.8000,-0.6000,-0.4000*
1,1,0.8000,-0.6000,0.4000*
1,1,0.8000,0.6000,0.4000*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=2mm|YSize=2.6mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,2.0000,1.6000,0,0,0.0*
21,1,1.0000,2.6000,0,0,0.0*
1,1,1.0000,0.5000,-0.8000*
1,1,1.0000,-0.5000,-0.8000*
1,1,1.0000,-0.5000,0.8000*
1,1,1.0000,0.5000,0.8000*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=2.4mm|YSize=3mm|CornerRadius=0.24mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,2.4000,2.5200,0,0,270.0*
21,1,1.9200,3.0000,0,0,270.0*
1,1,0.4800,-1.2600,-0.9600*
1,1,0.4800,-1.2600,0.9600*
1,1,0.4800,1.2600,0.9600*
1,1,0.4800,1.2600,-0.9600*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=2.65mm|YSize=1.75mm|CornerRadius=0.4375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,2.6500,0.8750,0,0,180.0*
21,1,1.7750,1.7500,0,0,180.0*
1,1,0.8750,-0.8875,0.4375*
1,1,0.8750,0.8875,0.4375*
1,1,0.8750,0.8875,-0.4375*
1,1,0.8750,-0.8875,-0.4375*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=1.8mm|YSize=2.8mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.8000,2.4400,0,0,180.0*
21,1,1.4400,2.8000,0,0,180.0*
1,1,0.3600,-0.7200,1.2200*
1,1,0.3600,0.7200,1.2200*
1,1,0.3600,0.7200,-1.2200*
1,1,0.3600,-0.7200,-1.2200*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=1.25mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.2500,0.5000,0,0,90.0*
21,1,0.7500,1.0000,0,0,90.0*
1,1,0.5000,0.2500,0.3750*
1,1,0.5000,0.2500,-0.3750*
1,1,0.5000,-0.2500,-0.3750*
1,1,0.5000,-0.2500,0.3750*
%
%ADD28ROUNDEDRECTD28*%
%ADD29O,0.4000X1.9000*%
G04:AMPARAMS|DCode=30|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.9000,0.4000,0,0,180.0*
21,1,0.5000,0.8000,0,0,180.0*
1,1,0.4000,-0.2500,0.2000*
1,1,0.4000,0.2500,0.2000*
1,1,0.4000,0.2500,-0.2000*
1,1,0.4000,-0.2500,-0.2000*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=0.7mm|YSize=1mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.7000,0.6500,0,0,0.0*
21,1,0.3500,1.0000,0,0,0.0*
1,1,0.3500,0.1750,-0.3250*
1,1,0.3500,-0.1750,-0.3250*
1,1,0.3500,-0.1750,0.3250*
1,1,0.3500,0.1750,0.3250*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=0.8mm|YSize=0.85mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.8000,0.4500,0,0,180.0*
21,1,0.4000,0.8500,0,0,180.0*
1,1,0.4000,-0.2000,0.2250*
1,1,0.4000,0.2000,0.2250*
1,1,0.4000,0.2000,-0.2250*
1,1,0.4000,-0.2000,-0.2250*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=0.6mm|YSize=2.2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.6000,1.9000,0,0,0.0*
21,1,0.3000,2.2000,0,0,0.0*
1,1,0.3000,0.1500,-0.9500*
1,1,0.3000,-0.1500,-0.9500*
1,1,0.3000,-0.1500,0.9500*
1,1,0.3000,0.1500,0.9500*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=2.2mm|YSize=2.8mm|CornerRadius=0.33mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,2.2000,2.1400,0,0,90.0*
21,1,1.5400,2.8000,0,0,90.0*
1,1,0.6600,1.0700,0.7700*
1,1,0.6600,1.0700,-0.7700*
1,1,0.6600,-1.0700,-0.7700*
1,1,0.6600,-1.0700,0.7700*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=1mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.0000,0.4000,0,0,90.0*
21,1,0.6000,0.8000,0,0,90.0*
1,1,0.4000,0.2000,0.3000*
1,1,0.4000,0.2000,-0.3000*
1,1,0.4000,-0.2000,-0.3000*
1,1,0.4000,-0.2000,0.3000*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=0.5mm|YSize=0.65mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.5000,0.4000,0,0,180.0*
21,1,0.2500,0.6500,0,0,180.0*
1,1,0.2500,-0.1250,0.2000*
1,1,0.2500,0.1250,0.2000*
1,1,0.2500,0.1250,-0.2000*
1,1,0.2500,-0.1250,-0.2000*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=0.3mm|YSize=1.9mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.3000,1.7500,0,0,270.0*
21,1,0.1500,1.9000,0,0,270.0*
1,1,0.1500,-0.8750,-0.0750*
1,1,0.1500,-0.8750,0.0750*
1,1,0.1500,0.8750,0.0750*
1,1,0.1500,0.8750,-0.0750*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=0.3mm|YSize=1.9mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.3000,1.7500,0,0,180.0*
21,1,0.1500,1.9000,0,0,180.0*
1,1,0.1500,-0.0750,0.8750*
1,1,0.1500,0.0750,0.8750*
1,1,0.1500,0.0750,-0.8750*
1,1,0.1500,-0.0750,-0.8750*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=6mm|YSize=6mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,6.0000,5.4000,0,0,270.0*
21,1,5.4000,6.0000,0,0,270.0*
1,1,0.6000,-2.7000,-2.7000*
1,1,0.6000,-2.7000,2.7000*
1,1,0.6000,2.7000,2.7000*
1,1,0.6000,2.7000,-2.7000*
%
%ADD39ROUNDEDRECTD39*%
%ADD40C,0.3000*%
%ADD41C,0.2540*%
%ADD42C,1.0000*%
%ADD43C,0.4000*%
%ADD44C,0.7000*%
%ADD45C,0.5000*%
%ADD46C,0.2500*%
%ADD47C,0.2000*%
%ADD48C,2.0000*%
%ADD49C,1.6000*%
%ADD50C,2.5000*%
%ADD51C,2.0000*%
%ADD52C,1.3000*%
%ADD53C,2.2000*%
%ADD54C,0.6000*%
%ADD55C,1.0000*%
%ADD56C,0.7000*%
%ADD57C,1.0160*%
%ADD58C,2.0160*%
G04:AMPARAMS|DCode=59|XSize=2.524mm|YSize=2.524mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD59*
7,0,0,2.5240,2.0160,0.2540,45*
%
%ADD59THD59*%
%ADD60C,2.6160*%
%ADD61C,2.2160*%
%ADD62C,2.6160*%
G04:AMPARAMS|DCode=63|XSize=3.124mm|YSize=3.124mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD63*
7,0,0,3.1240,2.6160,0.2540,45*
%
%ADD63THD63*%
%ADD64C,2.3160*%
G04:AMPARAMS|DCode=65|XSize=2.824mm|YSize=2.824mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD65*
7,0,0,2.8240,2.3160,0.2540,45*
%
%ADD65THD65*%
%ADD66C,1.8160*%
G04:AMPARAMS|DCode=67|XSize=2.324mm|YSize=2.324mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD67*
7,0,0,2.3240,1.8160,0.2540,45*
%
%ADD67THD67*%
%ADD68C,6.0960*%
G04:AMPARAMS|DCode=69|XSize=1.824mm|YSize=1.824mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD69*
7,0,0,1.8240,1.3160,0.2540,45*
%
%ADD69THD69*%
%ADD70C,1.3160*%
G04:AMPARAMS|DCode=71|XSize=2.124mm|YSize=2.124mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD71*
7,0,0,2.1240,1.6160,0.2540,45*
%
%ADD71THD71*%
%ADD72C,1.6160*%
%ADD73C,0.0254*%
%ADD74C,0.3500*%
G04:AMPARAMS|DCode=75|XSize=1mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,1.0000,0.6000,0,0,270.0*
21,1,0.4000,1.2000,0,0,270.0*
1,1,0.6000,-0.3000,-0.2000*
1,1,0.6000,-0.3000,0.2000*
1,1,0.6000,0.3000,0.2000*
1,1,0.6000,0.3000,-0.2000*
%
%ADD75ROUNDEDRECTD75*%
G04:AMPARAMS|DCode=76|XSize=1mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,1.0000,0.6000,0,0,0.0*
21,1,0.4000,1.2000,0,0,0.0*
1,1,0.6000,0.2000,-0.3000*
1,1,0.6000,-0.2000,-0.3000*
1,1,0.6000,-0.2000,0.3000*
1,1,0.6000,0.2000,0.3000*
%
%ADD76ROUNDEDRECTD76*%
G04:AMPARAMS|DCode=77|XSize=1.1032mm|YSize=1.0032mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,1.1032,0.4000,0,0,90.0*
21,1,0.5000,1.0032,0,0,90.0*
1,1,0.6032,0.2000,0.2500*
1,1,0.6032,0.2000,-0.2500*
1,1,0.6032,-0.2000,-0.2500*
1,1,0.6032,-0.2000,0.2500*
%
%ADD77ROUNDEDRECTD77*%
G04:AMPARAMS|DCode=78|XSize=0.6532mm|YSize=1.0032mm|CornerRadius=0.2141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.6532,0.5750,0,0,180.0*
21,1,0.2250,1.0032,0,0,180.0*
1,1,0.4282,-0.1125,0.2875*
1,1,0.4282,0.1125,0.2875*
1,1,0.4282,0.1125,-0.2875*
1,1,0.4282,-0.1125,-0.2875*
%
%ADD78ROUNDEDRECTD78*%
G04:AMPARAMS|DCode=79|XSize=1.2032mm|YSize=1.0032mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,1.2032,0.4000,0,0,180.0*
21,1,0.6000,1.0032,0,0,180.0*
1,1,0.6032,-0.3000,0.2000*
1,1,0.6032,0.3000,0.2000*
1,1,0.6032,0.3000,-0.2000*
1,1,0.6032,-0.3000,-0.2000*
%
%ADD79ROUNDEDRECTD79*%
G04:AMPARAMS|DCode=80|XSize=2mm|YSize=0.5mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,2.0000,0.2000,0,0,180.0*
21,1,1.7000,0.5000,0,0,180.0*
1,1,0.3000,-0.8500,0.1000*
1,1,0.3000,0.8500,0.1000*
1,1,0.3000,0.8500,-0.1000*
1,1,0.3000,-0.8500,-0.1000*
%
%ADD80ROUNDEDRECTD80*%
G04:AMPARAMS|DCode=81|XSize=1.0032mm|YSize=1.0532mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,1.0032,0.4500,0,0,90.0*
21,1,0.4000,1.0532,0,0,90.0*
1,1,0.6032,0.2250,0.2000*
1,1,0.6032,0.2250,-0.2000*
1,1,0.6032,-0.2250,-0.2000*
1,1,0.6032,-0.2250,0.2000*
%
%ADD81ROUNDEDRECTD81*%
G04:AMPARAMS|DCode=82|XSize=1.8032mm|YSize=1.5032mm|CornerRadius=0.4266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,1.8032,0.6500,0,0,0.0*
21,1,0.9500,1.5032,0,0,0.0*
1,1,0.8532,0.4750,-0.3250*
1,1,0.8532,-0.4750,-0.3250*
1,1,0.8532,-0.4750,0.3250*
1,1,0.8532,0.4750,0.3250*
%
%ADD82ROUNDEDRECTD82*%
G04:AMPARAMS|DCode=83|XSize=2.2mm|YSize=1.8mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,2.2000,0.8000,0,0,90.0*
21,1,1.2000,1.8000,0,0,90.0*
1,1,1.0000,0.4000,0.6000*
1,1,1.0000,0.4000,-0.6000*
1,1,1.0000,-0.4000,-0.6000*
1,1,1.0000,-0.4000,0.6000*
%
%ADD83ROUNDEDRECTD83*%
G04:AMPARAMS|DCode=84|XSize=2.2mm|YSize=2.8mm|CornerRadius=0.6mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,2.2000,1.6000,0,0,90.0*
21,1,1.0000,2.8000,0,0,90.0*
1,1,1.2000,0.8000,0.5000*
1,1,1.2000,0.8000,-0.5000*
1,1,1.2000,-0.8000,-0.5000*
1,1,1.2000,-0.8000,0.5000*
%
%ADD84ROUNDEDRECTD84*%
G04:AMPARAMS|DCode=85|XSize=1.4532mm|YSize=1.2032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,1.4532,0.5000,0,0,180.0*
21,1,0.7500,1.2032,0,0,180.0*
1,1,0.7032,-0.3750,0.2500*
1,1,0.7032,0.3750,0.2500*
1,1,0.7032,0.3750,-0.2500*
1,1,0.7032,-0.3750,-0.2500*
%
%ADD85ROUNDEDRECTD85*%
G04:AMPARAMS|DCode=86|XSize=2.0032mm|YSize=3.0032mm|CornerRadius=0.2816mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,2.0032,2.4400,0,0,90.0*
21,1,1.4400,3.0032,0,0,90.0*
1,1,0.5632,1.2200,0.7200*
1,1,0.5632,1.2200,-0.7200*
1,1,0.5632,-1.2200,-0.7200*
1,1,0.5632,-1.2200,0.7200*
%
%ADD86ROUNDEDRECTD86*%
G04:AMPARAMS|DCode=87|XSize=0.9032mm|YSize=1.2032mm|CornerRadius=0.2766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.9032,0.6500,0,0,270.0*
21,1,0.3500,1.2032,0,0,270.0*
1,1,0.5532,-0.3250,-0.1750*
1,1,0.5532,-0.3250,0.1750*
1,1,0.5532,0.3250,0.1750*
1,1,0.5532,0.3250,-0.1750*
%
%ADD87ROUNDEDRECTD87*%
G04:AMPARAMS|DCode=88|XSize=2.2mm|YSize=1.8mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,2.2000,0.8000,0,0,0.0*
21,1,1.2000,1.8000,0,0,0.0*
1,1,1.0000,0.6000,-0.4000*
1,1,1.0000,-0.6000,-0.4000*
1,1,1.0000,-0.6000,0.4000*
1,1,1.0000,0.6000,0.4000*
%
%ADD88ROUNDEDRECTD88*%
G04:AMPARAMS|DCode=89|XSize=2.2mm|YSize=2.8mm|CornerRadius=0.6mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,2.2000,1.6000,0,0,0.0*
21,1,1.0000,2.8000,0,0,0.0*
1,1,1.2000,0.5000,-0.8000*
1,1,1.2000,-0.5000,-0.8000*
1,1,1.2000,-0.5000,0.8000*
1,1,1.2000,0.5000,0.8000*
%
%ADD89ROUNDEDRECTD89*%
G04:AMPARAMS|DCode=90|XSize=2.6032mm|YSize=3.2032mm|CornerRadius=0.3416mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,2.6032,2.5200,0,0,270.0*
21,1,1.9200,3.2032,0,0,270.0*
1,1,0.6832,-1.2600,-0.9600*
1,1,0.6832,-1.2600,0.9600*
1,1,0.6832,1.2600,0.9600*
1,1,0.6832,1.2600,-0.9600*
%
%ADD90ROUNDEDRECTD90*%
G04:AMPARAMS|DCode=91|XSize=2.8532mm|YSize=1.9532mm|CornerRadius=0.5391mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,2.8532,0.8750,0,0,180.0*
21,1,1.7750,1.9532,0,0,180.0*
1,1,1.0782,-0.8875,0.4375*
1,1,1.0782,0.8875,0.4375*
1,1,1.0782,0.8875,-0.4375*
1,1,1.0782,-0.8875,-0.4375*
%
%ADD91ROUNDEDRECTD91*%
G04:AMPARAMS|DCode=92|XSize=2.0032mm|YSize=3.0032mm|CornerRadius=0.2816mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,2.0032,2.4400,0,0,180.0*
21,1,1.4400,3.0032,0,0,180.0*
1,1,0.5632,-0.7200,1.2200*
1,1,0.5632,0.7200,1.2200*
1,1,0.5632,0.7200,-1.2200*
1,1,0.5632,-0.7200,-1.2200*
%
%ADD92ROUNDEDRECTD92*%
G04:AMPARAMS|DCode=93|XSize=1.4532mm|YSize=1.2032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,1.4532,0.5000,0,0,90.0*
21,1,0.7500,1.2032,0,0,90.0*
1,1,0.7032,0.2500,0.3750*
1,1,0.7032,0.2500,-0.3750*
1,1,0.7032,-0.2500,-0.3750*
1,1,0.7032,-0.2500,0.3750*
%
%ADD93ROUNDEDRECTD93*%
%ADD94O,0.5000X2.0000*%
G04:AMPARAMS|DCode=95|XSize=1.1032mm|YSize=1.0032mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,1.1032,0.4000,0,0,180.0*
21,1,0.5000,1.0032,0,0,180.0*
1,1,0.6032,-0.2500,0.2000*
1,1,0.6032,0.2500,0.2000*
1,1,0.6032,0.2500,-0.2000*
1,1,0.6032,-0.2500,-0.2000*
%
%ADD95ROUNDEDRECTD95*%
G04:AMPARAMS|DCode=96|XSize=0.9032mm|YSize=1.2032mm|CornerRadius=0.2766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.9032,0.6500,0,0,0.0*
21,1,0.3500,1.2032,0,0,0.0*
1,1,0.5532,0.1750,-0.3250*
1,1,0.5532,-0.1750,-0.3250*
1,1,0.5532,-0.1750,0.3250*
1,1,0.5532,0.1750,0.3250*
%
%ADD96ROUNDEDRECTD96*%
G04:AMPARAMS|DCode=97|XSize=1.0032mm|YSize=1.0532mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,1.0032,0.4500,0,0,180.0*
21,1,0.4000,1.0532,0,0,180.0*
1,1,0.6032,-0.2000,0.2250*
1,1,0.6032,0.2000,0.2250*
1,1,0.6032,0.2000,-0.2250*
1,1,0.6032,-0.2000,-0.2250*
%
%ADD97ROUNDEDRECTD97*%
G04:AMPARAMS|DCode=98|XSize=0.8032mm|YSize=2.4032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.8032,1.9000,0,0,0.0*
21,1,0.3000,2.4032,0,0,0.0*
1,1,0.5032,0.1500,-0.9500*
1,1,0.5032,-0.1500,-0.9500*
1,1,0.5032,-0.1500,0.9500*
1,1,0.5032,0.1500,0.9500*
%
%ADD98ROUNDEDRECTD98*%
G04:AMPARAMS|DCode=99|XSize=2.4032mm|YSize=3.0032mm|CornerRadius=0.4316mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,2.4032,2.1400,0,0,90.0*
21,1,1.5400,3.0032,0,0,90.0*
1,1,0.8632,1.0700,0.7700*
1,1,0.8632,1.0700,-0.7700*
1,1,0.8632,-1.0700,-0.7700*
1,1,0.8632,-1.0700,0.7700*
%
%ADD99ROUNDEDRECTD99*%
G04:AMPARAMS|DCode=100|XSize=1.2032mm|YSize=1.0032mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,1.2032,0.4000,0,0,90.0*
21,1,0.6000,1.0032,0,0,90.0*
1,1,0.6032,0.2000,0.3000*
1,1,0.6032,0.2000,-0.3000*
1,1,0.6032,-0.2000,-0.3000*
1,1,0.6032,-0.2000,0.3000*
%
%ADD100ROUNDEDRECTD100*%
G04:AMPARAMS|DCode=101|XSize=0.7032mm|YSize=0.8532mm|CornerRadius=0.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.7032,0.4000,0,0,180.0*
21,1,0.2500,0.8532,0,0,180.0*
1,1,0.4532,-0.1250,0.2000*
1,1,0.4532,0.1250,0.2000*
1,1,0.4532,0.1250,-0.2000*
1,1,0.4532,-0.1250,-0.2000*
%
%ADD101ROUNDEDRECTD101*%
G04:AMPARAMS|DCode=102|XSize=0.4mm|YSize=2mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.4000,1.7500,0,0,270.0*
21,1,0.1500,2.0000,0,0,270.0*
1,1,0.2500,-0.8750,-0.0750*
1,1,0.2500,-0.8750,0.0750*
1,1,0.2500,0.8750,0.0750*
1,1,0.2500,0.8750,-0.0750*
%
%ADD102ROUNDEDRECTD102*%
G04:AMPARAMS|DCode=103|XSize=0.4mm|YSize=2mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.4000,1.7500,0,0,180.0*
21,1,0.1500,2.0000,0,0,180.0*
1,1,0.2500,-0.0750,0.8750*
1,1,0.2500,0.0750,0.8750*
1,1,0.2500,0.0750,-0.8750*
1,1,0.2500,-0.0750,-0.8750*
%
%ADD103ROUNDEDRECTD103*%
G04:AMPARAMS|DCode=104|XSize=6.2mm|YSize=6.2mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,6.2000,5.4000,0,0,270.0*
21,1,5.4000,6.2000,0,0,270.0*
1,1,0.8000,-2.7000,-2.7000*
1,1,0.8000,-2.7000,2.7000*
1,1,0.8000,2.7000,2.7000*
1,1,0.8000,2.7000,-2.7000*
%
%ADD104ROUNDEDRECTD104*%
%ADD105C,1.8000*%
%ADD106C,2.7032*%
%ADD107C,1.8032*%
%ADD108C,2.2032*%
%ADD109C,1.5032*%
%ADD110C,0.2032*%
%ADD111C,2.4032*%
%ADD112C,0.8032*%
%ADD113C,1.2032*%
%ADD114C,0.9032*%
%ADD115C,0.0500*%
%ADD116C,0.1000*%
%ADD117C,0.1270*%
%ADD118C,0.1693*%
D117*
X014237Y00654D02*
X014337D01*
X014287Y00649D02*
Y00659D01*
X014237Y006794D02*
X014337D01*
X014287Y006744D02*
Y006844D01*
X014237Y007048D02*
X014337D01*
X014287Y006998D02*
Y007098D01*
X014237Y007302D02*
X014337D01*
X014287Y007252D02*
Y007352D01*
X014237Y007556D02*
X014337D01*
X014287Y007506D02*
Y007606D01*
X014237Y00781D02*
X014337D01*
X014287Y00776D02*
Y00786D01*
X014237Y006286D02*
X014337D01*
X014287Y006236D02*
Y006336D01*
X014237Y01035D02*
X014337D01*
X014287Y0103D02*
Y0104D01*
X014237Y010096D02*
X014337D01*
X014287Y010046D02*
Y010146D01*
X014237Y009842D02*
X014337D01*
X014287Y009792D02*
Y009892D01*
X014237Y009588D02*
X014337D01*
X014287Y009538D02*
Y009638D01*
X014237Y009334D02*
X014337D01*
X014287Y009284D02*
Y009384D01*
X014237Y00908D02*
X014337D01*
X014287Y00903D02*
Y00913D01*
X014237Y008826D02*
X014337D01*
X014287Y008776D02*
Y008876D01*
X014237Y008572D02*
X014337D01*
X014287Y008522D02*
Y008622D01*
X014237Y008318D02*
X014337D01*
X014287Y008268D02*
Y008368D01*
X014237Y008064D02*
X014337D01*
X014287Y008014D02*
Y008114D01*
X013983Y008064D02*
X014083D01*
X014033Y008014D02*
Y008114D01*
X013983Y008318D02*
X014083D01*
X014033Y008268D02*
Y008368D01*
X013983Y008572D02*
X014083D01*
X014033Y008522D02*
Y008622D01*
X013983Y008826D02*
X014083D01*
X014033Y008776D02*
Y008876D01*
X013983Y00908D02*
X014083D01*
X014033Y00903D02*
Y00913D01*
X013983Y009334D02*
X014083D01*
X014033Y009284D02*
Y009384D01*
X013983Y009588D02*
X014083D01*
X014033Y009538D02*
Y009638D01*
X013983Y009842D02*
X014083D01*
X014033Y009792D02*
Y009892D01*
X013983Y010096D02*
X014083D01*
X014033Y010046D02*
Y010146D01*
X013983Y01035D02*
X014083D01*
X014033Y0103D02*
Y0104D01*
X013983Y006286D02*
X014083D01*
X014033Y006236D02*
Y006336D01*
X013983Y00781D02*
X014083D01*
X014033Y00776D02*
Y00786D01*
X013983Y007556D02*
X014083D01*
X014033Y007506D02*
Y007606D01*
X013983Y007302D02*
X014083D01*
X014033Y007252D02*
Y007352D01*
X013983Y007048D02*
X014083D01*
X014033Y006998D02*
Y007098D01*
X013983Y006794D02*
X014083D01*
X014033Y006744D02*
Y006844D01*
X013983Y00654D02*
X014083D01*
X014033Y00649D02*
Y00659D01*
X0108334Y0125852D02*
X0109334D01*
X0108834Y0125352D02*
Y0126352D01*
X0056345Y007556D02*
X0057945D01*
X0057145Y007476D02*
Y007636D01*
X006036Y007175D02*
X006156D01*
X006096Y007115D02*
Y007235D01*
X00519Y007556D02*
X00535D01*
X00527Y007476D02*
Y007636D01*
X005571Y006794D02*
X005731D01*
X005651Y006714D02*
Y006874D01*
X004682Y006794D02*
X004842D01*
X004762Y006714D02*
Y006874D01*
X004697Y012505D02*
X004827D01*
X004762Y01244D02*
Y01257D01*
X004697Y012005D02*
X004827D01*
X004762Y01194D02*
Y01207D01*
X012952Y013271D02*
X013082D01*
X013017Y013206D02*
Y013336D01*
X012952Y013779D02*
X013082D01*
X013017Y013714D02*
Y013844D01*
X01346Y013779D02*
X01359D01*
X013525Y013714D02*
Y013844D01*
X01346Y013271D02*
X01359D01*
X013525Y013206D02*
Y013336D01*
X013206Y013525D02*
X013336D01*
X013271Y01346D02*
Y01359D01*
X0122812Y0125852D02*
X0123812D01*
X0123312Y0125352D02*
Y0126352D01*
X0117732Y0125852D02*
X0118732D01*
X0118232Y0125352D02*
Y0126352D01*
X0120272Y0125852D02*
X0121272D01*
X0120772Y0125352D02*
Y0126352D01*
X012586Y013525D02*
X012686D01*
X012636Y013475D02*
Y013575D01*
X009919Y013525D02*
X010019D01*
X009969Y013475D02*
Y013575D01*
X006871Y013144D02*
X006971D01*
X006921Y013094D02*
Y013194D01*
X006109Y012001D02*
X006209D01*
X006159Y011951D02*
Y012051D01*
X011453Y010731D02*
X011533D01*
X011493Y010691D02*
Y010771D01*
X012215Y010731D02*
X012295D01*
X012255Y010691D02*
Y010771D01*
X011453Y011493D02*
X011533D01*
X011493Y011453D02*
Y011533D01*
X012215Y011493D02*
X012295D01*
X012255Y011453D02*
Y011533D01*
X01219Y0094102D02*
X01232D01*
X012255Y0093452D02*
Y0094752D01*
X01219Y0099182D02*
X01232D01*
X012255Y0098532D02*
Y0099832D01*
X012698Y0099182D02*
X012828D01*
X012763Y0098532D02*
Y0099832D01*
X012698Y0094102D02*
X012828D01*
X012763Y0093452D02*
Y0094752D01*
X012444Y0096642D02*
X012574D01*
X012509Y0095992D02*
Y0097292D01*
X009665Y009715D02*
X009765D01*
X009715Y009665D02*
Y009765D01*
X010554Y009715D02*
X010654D01*
X010604Y009665D02*
Y009765D01*
X008776Y009715D02*
X008876D01*
X008826Y009665D02*
Y009765D01*
X00776Y009715D02*
X00786D01*
X00781Y009665D02*
Y009765D01*
X006871Y009715D02*
X006971D01*
X006921Y009665D02*
Y009765D01*
X005982Y009715D02*
X006082D01*
X006032Y009665D02*
Y009765D01*
X005982Y008826D02*
X006082D01*
X006032Y008776D02*
Y008876D01*
X006475Y008191D02*
X006605D01*
X00654Y008126D02*
Y008256D01*
X006475Y008699D02*
X006605D01*
X00654Y008634D02*
Y008764D01*
X006983Y008699D02*
X007113D01*
X007048Y008634D02*
Y008764D01*
X006983Y008191D02*
X007113D01*
X007048Y008126D02*
Y008256D01*
X006729Y008445D02*
X006859D01*
X006794Y00838D02*
Y00851D01*
X007506Y005143D02*
X007606D01*
X007556Y005093D02*
Y005193D01*
X006475Y005651D02*
X006605D01*
X00654Y005586D02*
Y005716D01*
X006475Y006159D02*
X006605D01*
X00654Y006094D02*
Y006224D01*
X006983Y006159D02*
X007113D01*
X007048Y006094D02*
Y006224D01*
X006983Y005651D02*
X007113D01*
X007048Y005586D02*
Y005716D01*
X006729Y005905D02*
X006859D01*
X006794Y00584D02*
Y00597D01*
X011189Y008191D02*
X011289D01*
X011239Y008141D02*
Y008241D01*
X013221Y006286D02*
X013321D01*
X013271Y006236D02*
Y006336D01*
X01219Y0044318D02*
X01232D01*
X012255Y0043668D02*
Y0044968D01*
X01219Y0049398D02*
X01232D01*
X012255Y0048748D02*
Y0050048D01*
X012698Y0049398D02*
X012828D01*
X012763Y0048748D02*
Y0050048D01*
X012698Y0044318D02*
X012828D01*
X012763Y0043668D02*
Y0044968D01*
X012444Y0046858D02*
X012574D01*
X012509Y0046208D02*
Y0047508D01*
X013475Y00527D02*
X013575D01*
X013525Y00522D02*
Y00532D01*
X010681Y004381D02*
X010781D01*
X010731Y004331D02*
Y004431D01*
X011062Y0045334D02*
X011162D01*
X011112Y0044834D02*
Y0045834D01*
X010681Y0056002D02*
X010781D01*
X010731Y0055502D02*
Y0056502D01*
X010681Y0049906D02*
X010781D01*
X010731Y0049406D02*
Y0050406D01*
X010681Y0065146D02*
X010781D01*
X010731Y0064646D02*
Y0065646D01*
X010681Y007429D02*
X010781D01*
X010731Y007379D02*
Y007479D01*
X010681Y0071242D02*
X010781D01*
X010731Y0070742D02*
Y0071742D01*
X010681Y0062098D02*
X010781D01*
X010731Y0061598D02*
Y0062598D01*
X010681Y0046858D02*
X010781D01*
X010731Y0046358D02*
Y0047358D01*
X010681Y0052954D02*
X010781D01*
X010731Y0052454D02*
Y0053454D01*
X010681Y0068194D02*
X010781D01*
X010731Y0067694D02*
Y0068694D01*
X010681Y005905D02*
X010781D01*
X010731Y005855D02*
Y005955D01*
X011062Y0057526D02*
X011162D01*
X011112Y0057026D02*
Y0058026D01*
X011062Y0048382D02*
X011162D01*
X011112Y0047882D02*
Y0048882D01*
X011062Y0069718D02*
X011162D01*
X011112Y0069218D02*
Y0070218D01*
X011062Y0060574D02*
X011162D01*
X011112Y0060074D02*
Y0061074D01*
X011062Y006667D02*
X011162D01*
X011112Y006617D02*
Y006717D01*
X011062Y005143D02*
X011162D01*
X011112Y005093D02*
Y005193D01*
X011062Y0063622D02*
X011162D01*
X011112Y0063122D02*
Y0064122D01*
X011062Y0072766D02*
X011162D01*
X011112Y0072266D02*
Y0073266D01*
X011062Y0054478D02*
X011162D01*
X011112Y0053978D02*
Y0054978D01*
X004246Y0045D02*
X004754D01*
X0045Y004246D02*
Y004754D01*
X004246Y01366D02*
X004754D01*
X0045Y013406D02*
Y013914D01*
X013914Y0045D02*
X014422D01*
X014168Y004246D02*
Y004754D01*
X013914Y01366D02*
X014422D01*
X014168Y013406D02*
Y013914D01*
X006729Y00781D02*
X006859D01*
X006794Y007745D02*
Y007875D01*
X006729Y00654D02*
X006859D01*
X006794Y006475D02*
Y006605D01*
X0082022Y0079497D02*
X0083322D01*
X0082672Y0078847D02*
Y0080147D01*
X0082022Y0083307D02*
X0083322D01*
X0082672Y0082657D02*
Y0083957D01*
X0120876Y013779D02*
X0121176D01*
X0121026Y013764D02*
Y013794D01*
X011986Y013779D02*
X012016D01*
X012001Y013764D02*
Y013794D01*
X011859Y013906D02*
X011889D01*
X011874Y013891D02*
Y013921D01*
X011732Y013906D02*
X011762D01*
X011747Y013891D02*
Y013921D01*
X011605Y013906D02*
X011635D01*
X01162Y013891D02*
Y013921D01*
X011732Y014033D02*
X011762D01*
X011747Y014018D02*
Y014048D01*
X011605Y014033D02*
X011635D01*
X01162Y014018D02*
Y014048D01*
X009319Y014033D02*
X009349D01*
X009334Y014018D02*
Y014048D01*
X009192Y014033D02*
X009222D01*
X009207Y014018D02*
Y014048D01*
X009065Y014033D02*
X009095D01*
X00908Y014018D02*
Y014048D01*
X008938Y014033D02*
X008968D01*
X008953Y014018D02*
Y014048D01*
X008811Y014033D02*
X008841D01*
X008826Y014018D02*
Y014048D01*
X008684Y014033D02*
X008714D01*
X008699Y014018D02*
Y014048D01*
X008557Y014033D02*
X008587D01*
X008572Y014018D02*
Y014048D01*
X00843Y014033D02*
X00846D01*
X008445Y014018D02*
Y014048D01*
X00843Y013906D02*
X00846D01*
X008445Y013891D02*
Y013921D01*
X008557Y013906D02*
X008587D01*
X008572Y013891D02*
Y013921D01*
X008684Y013906D02*
X008714D01*
X008699Y013891D02*
Y013921D01*
X008811Y013906D02*
X008841D01*
X008826Y013891D02*
Y013921D01*
X008938Y013906D02*
X008968D01*
X008953Y013891D02*
Y013921D01*
X009065Y013906D02*
X009095D01*
X00908Y013891D02*
Y013921D01*
X009192Y013906D02*
X009222D01*
X009207Y013891D02*
Y013921D01*
X009319Y013906D02*
X009349D01*
X009334Y013891D02*
Y013921D01*
X01224Y0072512D02*
X01227D01*
X012255Y0072362D02*
Y0072662D01*
X01224Y007048D02*
X01227D01*
X012255Y007033D02*
Y007063D01*
X0102842Y0124074D02*
X0103142D01*
X0102992Y0123924D02*
Y0124224D01*
X0102842Y012509D02*
X0103142D01*
X0102992Y012494D02*
Y012524D01*
X0102842Y012001D02*
X0103142D01*
X0102992Y011986D02*
Y012016D01*
X0102842Y0121026D02*
X0103142D01*
X0102992Y0120876D02*
Y0121176D01*
X0102842Y0122042D02*
X0103142D01*
X0102992Y0121892D02*
Y0122192D01*
X0102842Y0123058D02*
X0103142D01*
X0102992Y0122908D02*
Y0123208D01*
X0101826Y012509D02*
X0102126D01*
X0101976Y012494D02*
Y012524D01*
X0101826Y0124074D02*
X0102126D01*
X0101976Y0123924D02*
Y0124224D01*
X0101826Y0123058D02*
X0102126D01*
X0101976Y0122908D02*
Y0123208D01*
X0101826Y0122042D02*
X0102126D01*
X0101976Y0121892D02*
Y0122192D01*
X0101826Y0121026D02*
X0102126D01*
X0101976Y0120876D02*
Y0121176D01*
X0101826Y012001D02*
X0102126D01*
X0101976Y011986D02*
Y012016D01*
X010081Y012509D02*
X010111D01*
X010096Y012494D02*
Y012524D01*
X010081Y0124074D02*
X010111D01*
X010096Y0123924D02*
Y0124224D01*
X010081Y0123058D02*
X010111D01*
X010096Y0122908D02*
Y0123208D01*
X010081Y0122042D02*
X010111D01*
X010096Y0121892D02*
Y0122192D01*
X010081Y0121026D02*
X010111D01*
X010096Y0120876D02*
Y0121176D01*
X010081Y0126106D02*
X010111D01*
X010096Y0125956D02*
Y0126256D01*
X0101826Y0126106D02*
X0102126D01*
X0101976Y0125956D02*
Y0126256D01*
X0076934Y0126106D02*
X0077234D01*
X0077084Y0125956D02*
Y0126256D01*
X0075918Y0126106D02*
X0076218D01*
X0076068Y0125956D02*
Y0126256D01*
X0075918Y0121026D02*
X0076218D01*
X0076068Y0120876D02*
Y0121176D01*
X0075918Y0122042D02*
X0076218D01*
X0076068Y0121892D02*
Y0122192D01*
X0075918Y0123058D02*
X0076218D01*
X0076068Y0122908D02*
Y0123208D01*
X0075918Y0124074D02*
X0076218D01*
X0076068Y0123924D02*
Y0124224D01*
X0075918Y012509D02*
X0076218D01*
X0076068Y012494D02*
Y012524D01*
X0076934Y012001D02*
X0077234D01*
X0077084Y011986D02*
Y012016D01*
X0076934Y0121026D02*
X0077234D01*
X0077084Y0120876D02*
Y0121176D01*
X0076934Y0122042D02*
X0077234D01*
X0077084Y0121892D02*
Y0122192D01*
X0076934Y0123058D02*
X0077234D01*
X0077084Y0122908D02*
Y0123208D01*
X0076934Y0124074D02*
X0077234D01*
X0077084Y0123924D02*
Y0124224D01*
X0076934Y012509D02*
X0077234D01*
X0077084Y012494D02*
Y012524D01*
X007795Y012509D02*
X007825D01*
X00781Y012494D02*
Y012524D01*
X007795Y0124074D02*
X007825D01*
X00781Y0123924D02*
Y0124224D01*
X007795Y0123058D02*
X007825D01*
X00781Y0122908D02*
Y0123208D01*
X007795Y0122042D02*
X007825D01*
X00781Y0121892D02*
Y0122192D01*
X007795Y0121026D02*
X007825D01*
X00781Y0120876D02*
Y0121176D01*
X007795Y012001D02*
X007825D01*
X00781Y011986D02*
Y012016D01*
X0097762Y0114676D02*
X0098062D01*
X0097912Y0114526D02*
Y0114826D01*
X0096279Y0114676D02*
X0096579D01*
X0096429Y0114526D02*
Y0114826D01*
X0071641Y0114676D02*
X0071941D01*
X0071791Y0114526D02*
Y0114826D01*
X0073124Y0114676D02*
X0073424D01*
X0073274Y0114526D02*
Y0114826D01*
X0138925Y0124417D02*
X0139525D01*
X0139225Y0124117D02*
Y0124717D01*
X0130886Y0124328D02*
X0131486D01*
X0131186Y0124028D02*
Y0124628D01*
X0139522Y0114168D02*
X0140122D01*
X0139822Y0113868D02*
Y0114468D01*
X01281Y0104658D02*
X01284D01*
X012825Y0104508D02*
Y0104808D01*
X0111478Y009715D02*
X0111778D01*
X0111628Y0097D02*
Y00973D01*
X011351Y00908D02*
X011381D01*
X011366Y009065D02*
Y009095D01*
X0096492Y0062098D02*
X0096792D01*
X0096642Y0061948D02*
Y0062248D01*
X009192Y006032D02*
X009222D01*
X009207Y006017D02*
Y006047D01*
X009192Y006413D02*
X009222D01*
X009207Y006398D02*
Y006428D01*
X0092428Y0064892D02*
X0092728D01*
X0092578Y0064742D02*
Y0065042D01*
X0085062Y0058288D02*
X0085362D01*
X0085212Y0058138D02*
Y0058438D01*
X0085824Y0058288D02*
X0086124D01*
X0085974Y0058138D02*
Y0058438D01*
X0089888Y0058542D02*
X0090188D01*
X0090038Y0058392D02*
Y0058692D01*
X0088364Y0058542D02*
X0088664D01*
X0088514Y0058392D02*
Y0058692D01*
X008938Y006032D02*
X008968D01*
X008953Y006017D02*
Y006047D01*
X0088618Y006032D02*
X0088918D01*
X0088768Y006017D02*
Y006047D01*
X0087856Y006032D02*
X0088156D01*
X0088006Y006017D02*
Y006047D01*
X0090142Y006032D02*
X0090442D01*
X0090292Y006017D02*
Y006047D01*
X008557Y006032D02*
X008587D01*
X008572Y006017D02*
Y006047D01*
X0086332Y006032D02*
X0086632D01*
X0086482Y006017D02*
Y006047D01*
X0087094Y006032D02*
X0087394D01*
X0087244Y006017D02*
Y006047D01*
X0087094Y0063876D02*
X0087394D01*
X0087244Y0063726D02*
Y0064026D01*
X0086332Y0063876D02*
X0086632D01*
X0086482Y0063726D02*
Y0064026D01*
X008557Y0063876D02*
X008587D01*
X008572Y0063726D02*
Y0064026D01*
X0090142Y0063876D02*
X0090442D01*
X0090292Y0063726D02*
Y0064026D01*
X0087856Y0063876D02*
X0088156D01*
X0088006Y0063726D02*
Y0064026D01*
X0087856Y0064638D02*
X0088156D01*
X0088006Y0064488D02*
Y0064788D01*
X0088618Y0064638D02*
X0088918D01*
X0088768Y0064488D02*
Y0064788D01*
X0088618Y0063876D02*
X0088918D01*
X0088768Y0063726D02*
Y0064026D01*
X008938Y0064638D02*
X008968D01*
X008953Y0064488D02*
Y0064788D01*
X008938Y0063876D02*
X008968D01*
X008953Y0063726D02*
Y0064026D01*
X0090142Y0064638D02*
X0090442D01*
X0090292Y0064488D02*
Y0064788D01*
X007018Y0076322D02*
X007078D01*
X007048Y0076022D02*
Y0076622D01*
X00843Y008826D02*
X00846D01*
X008445Y008811D02*
Y008841D01*
X0083284Y008826D02*
X0083584D01*
X0083434Y008811D02*
Y008841D01*
X0083284Y0090292D02*
X0083584D01*
X0083434Y0090142D02*
Y0090442D01*
X0083284Y0089276D02*
X0083584D01*
X0083434Y0089126D02*
Y0089426D01*
X00843Y0089276D02*
X00846D01*
X008445Y0089126D02*
Y0089426D01*
X00843Y0090292D02*
X00846D01*
X008445Y0090142D02*
Y0090442D01*
X0093548Y0068067D02*
X0094148D01*
X0093848Y0067767D02*
Y0068367D01*
X009812Y0067305D02*
X009872D01*
X009842Y0067005D02*
Y0067605D01*
X0084046Y0064384D02*
X0084346D01*
X0084196Y0064234D02*
Y0064534D01*
X0084046Y0061336D02*
X0084346D01*
X0084196Y0061186D02*
Y0061486D01*
X0084554Y0060193D02*
X0084854D01*
X0084704Y0060043D02*
Y0060343D01*
X0084173Y0058796D02*
X0084473D01*
X0084323Y0058646D02*
Y0058946D01*
X0080236Y0060574D02*
X0080536D01*
X0080386Y0060424D02*
Y0060724D01*
X0086332Y0072004D02*
X0086632D01*
X0086482Y0071854D02*
Y0072154D01*
X0082522Y007048D02*
X0082822D01*
X0082672Y007033D02*
Y007063D01*
X010574Y0092578D02*
X010634D01*
X010604Y0092278D02*
Y0092878D01*
X009685Y0092578D02*
X009745D01*
X009715Y0092278D02*
Y0092878D01*
X008986Y0054478D02*
X009016D01*
X009001Y0054328D02*
Y0054628D01*
X0088364Y0054478D02*
X0088664D01*
X0088514Y0054328D02*
Y0054628D01*
X0084808Y0052573D02*
X0085108D01*
X0084958Y0052423D02*
Y0052723D01*
X0079728Y0057018D02*
X0080028D01*
X0079878Y0056868D02*
Y0057168D01*
X008557Y0066416D02*
X008587D01*
X008572Y0066266D02*
Y0066566D01*
X0085951Y0069718D02*
X0086251D01*
X0086101Y0069568D02*
Y0069868D01*
X008938Y0073274D02*
X008968D01*
X008953Y0073124D02*
Y0073424D01*
X009192Y0065527D02*
X009222D01*
X009207Y0065377D02*
Y0065677D01*
X0090142Y0066416D02*
X0090442D01*
X0090292Y0066266D02*
Y0066566D01*
X0090396Y0069972D02*
X0090696D01*
X0090546Y0069822D02*
Y0070122D01*
X009192Y0066416D02*
X009222D01*
X009207Y0066266D02*
Y0066566D01*
X008811Y0069718D02*
X008841D01*
X008826Y0069568D02*
Y0069868D01*
X0088364Y0066416D02*
X0088664D01*
X0088514Y0066266D02*
Y0066566D01*
X008684Y0066416D02*
X008714D01*
X008699Y0066266D02*
Y0066566D01*
X01032Y007937D02*
X01038D01*
X01035Y007907D02*
Y007967D01*
X0130378Y0043556D02*
X0130978D01*
X0130678Y0043256D02*
Y0043856D01*
X0126822Y0088006D02*
X0127422D01*
X0127122Y0087706D02*
Y0088306D01*
X0116662Y0081656D02*
X0117262D01*
X0116962Y0081356D02*
Y0081956D01*
X011859Y0081656D02*
X011889D01*
X011874Y0081506D02*
Y0081806D01*
X0115034Y0081656D02*
X0115334D01*
X0115184Y0081506D02*
Y0081806D01*
X0116558Y0097912D02*
X0116858D01*
X0116708Y0097762D02*
Y0098062D01*
X011859Y0093594D02*
X011889D01*
X011874Y0093444D02*
Y0093744D01*
X012987Y0110612D02*
X013047D01*
X013017Y0110312D02*
Y0110912D01*
X013383Y0114168D02*
X013413D01*
X013398Y0114018D02*
Y0114318D01*
X013383Y0107872D02*
X013413D01*
X013398Y0107722D02*
Y0108022D01*
X0118336Y0091308D02*
X0118636D01*
X0118486Y0091158D02*
Y0091458D01*
X0116408Y0086736D02*
X0117008D01*
X0116708Y0086436D02*
Y0087036D01*
X0116408Y009334D02*
X0117008D01*
X0116708Y009304D02*
Y009364D01*
X00778Y0092578D02*
X00784D01*
X00781Y0092278D02*
Y0092878D01*
X006891Y0092578D02*
X006951D01*
X006921Y0092278D02*
Y0092878D01*
X006002Y0092578D02*
X006062D01*
X006032Y0092278D02*
Y0092878D01*
X009431Y010477D02*
X009491D01*
X009461Y010447D02*
Y010507D01*
X0092278Y010477D02*
X0092878D01*
X0092578Y010447D02*
Y010507D01*
X0092278Y0102992D02*
X0092878D01*
X0092578Y0102692D02*
Y0103292D01*
X0092278Y0101214D02*
X0092878D01*
X0092578Y0100914D02*
Y0101514D01*
X010066Y010096D02*
X010126D01*
X010096Y010066D02*
Y010126D01*
X010066Y0102738D02*
X010126D01*
X010096Y0102438D02*
Y0103038D01*
X007272Y0102738D02*
X007332D01*
X007302Y0102438D02*
Y0103038D01*
X007272Y010096D02*
X007332D01*
X007302Y010066D02*
Y010126D01*
X0064338Y0101214D02*
X0064938D01*
X0064638Y0100914D02*
Y0101514D01*
X0064338Y0102992D02*
X0064938D01*
X0064638Y0102692D02*
Y0103292D01*
X0064338Y010477D02*
X0064938D01*
X0064638Y010447D02*
Y010507D01*
X006637Y010477D02*
X006697D01*
X006667Y010447D02*
Y010507D01*
X0075514Y013779D02*
X0076114D01*
X0075814Y013749D02*
Y013809D01*
X0077038Y013779D02*
X0077638D01*
X0077338Y013749D02*
Y013809D01*
X0078308Y013779D02*
X0078908D01*
X0078608Y013749D02*
Y013809D01*
X0069926Y013779D02*
X0070526D01*
X0070226Y013749D02*
Y013809D01*
X0069926Y013652D02*
X0070526D01*
X0070226Y013622D02*
Y013682D01*
X0102946Y013652D02*
X0103546D01*
X0103246Y013622D02*
Y013682D01*
X0102946Y013779D02*
X0103546D01*
X0103246Y013749D02*
Y013809D01*
X0111328Y013779D02*
X0111928D01*
X0111628Y013749D02*
Y013809D01*
X0110058Y013779D02*
X0110658D01*
X0110358Y013749D02*
Y013809D01*
X0108534Y013779D02*
X0109134D01*
X0108834Y013749D02*
Y013809D01*
X0110208Y013525D02*
X0110508D01*
X0110358Y01351D02*
Y01354D01*
X0113868Y013271D02*
X0114468D01*
X0114168Y013241D02*
Y013301D01*
X0080848Y013271D02*
X0081448D01*
X0081148Y013241D02*
Y013301D01*
X0077188Y013525D02*
X0077488D01*
X0077338Y01351D02*
Y01354D01*
X014399Y011239D02*
X014429D01*
X014414Y011224D02*
Y011254D01*
X0140434Y011239D02*
X0140734D01*
X0140584Y011224D02*
Y011254D01*
X0126822Y006667D02*
X0127422D01*
X0127122Y006637D02*
Y006697D01*
X0126972Y0054478D02*
X0127272D01*
X0127122Y0054328D02*
Y0054628D01*
X0126934Y005651D02*
X0127234D01*
X0127084Y005636D02*
Y005666D01*
X0126972Y0058542D02*
X0127272D01*
X0127122Y0058392D02*
Y0058692D01*
X0126972Y0060574D02*
X0127272D01*
X0127122Y0060424D02*
Y0060724D01*
X0126972Y0062606D02*
X0127272D01*
X0127122Y0062456D02*
Y0062756D01*
X0126972Y0064638D02*
X0127272D01*
X0127122Y0064488D02*
Y0064788D01*
X0134338Y008445D02*
X0134638D01*
X0134488Y00843D02*
Y00846D01*
X0089634Y0050222D02*
X0089934D01*
X0089784Y0050072D02*
Y0050372D01*
X0083134Y004975D02*
X0083734D01*
X0083434Y004945D02*
Y005005D01*
X0138402Y006667D02*
X0138702D01*
X0138552Y006652D02*
Y006682D01*
X013129Y0085212D02*
X013159D01*
X013144Y0085062D02*
Y0085362D01*
M02*
